objectTypes = {
	pdxmesh = {
		name = "wg_mine_mesh"
		file = "gfx/models/ships/megastructures/wg_mine/wg_mine.mesh"
		animation = { id = "idle"			type = "drone_homebase_idle_animation" }
		animation = { id = "death"			type = "drone_homebase_death_animation" }
		meshsettings = {
			name = "pCube92Shape"
			index = 0
			texture_diffuse = "wg_mine_diffuse.dds"
			texture_normal = "drone_homebase_normal.dds"
			texture_specular = "drone_homebase_specular.dds"
			shader = "PdxMeshShip"
		}
		scale = 0.4
	}
}