objectTypes = {
	pdxmesh = {
		name = "uf_galactic_university_mesh"
		file = "gfx/models/ships/megastructures/uf_galactic_university/uf_galactic_university.mesh"
		scale = 1.0

		meshsettings = {
			name = "defaultMaterialShape"
			index = 0
			texture_diffuse = "uf_galactic_university_diffuse.dds"
			texture_normal = "uf_galactic_university_normal.dds"
			texture_specular = "uf_galactic_university_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "defaultMaterial_0Shape"
			index = 0
			texture_diffuse = "uf_galactic_university_diffuse.dds"
			texture_normal = "uf_galactic_university_normal.dds"
			texture_specular = "uf_galactic_university_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
