objectTypes = {
	pdxmesh = {
		name = "Ming_02_ship_mesh"
		file = "gfx/models/ships/Ming_Ship/Ming_02_Ship/Ming_02_ship.mesh"
		scale = 1.0
	}
	pdxmesh = {
		name = "Ming_02_ship_part_01_mesh"
		file = "gfx/models/ships/Ming_Ship/Ming_02_Ship/Ming_02_ship_part_01.mesh"
		scale = 1.0

		meshsettings = {
			name = "Ming_02_Ship_02Shape"
			index = 0
			texture_diffuse = "Ming_02_Ship_02_Diffuse.dds"
			texture_normal = "Ming_02_Ship_01_Normal.dds"
			texture_specular = "Ming_02_Ship_01_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Ming_02_Ship_01Shape"
			index = 0
			texture_diffuse = "Ming_02_Ship_02_Diffuse.dds"
			texture_normal = "Ming_02_Ship_02_Normal.dds"
			texture_specular = "Ming_02_Ship_02_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Ming_02_Ship_03Shape"
			index = 0
			texture_diffuse = "Ming_02_Ship_03_Diffuse.dds"
			texture_normal = "Ming_02_Ship_03_Normal.dds"
			texture_specular = "Ming_02_Ship_03_Spec.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "Ming_02_ship_part_02_mesh"
		file = "gfx/models/ships/Ming_Ship/Ming_02_Ship/Ming_02_ship_part_02.mesh"
		scale = 1.0

		meshsettings = {
			name = "Ming_02_Ship_04Shape"
			index = 0
			texture_diffuse = "Ming_02_Ship_04_Diffuse.dds"
			texture_normal = "Ming_02_Ship_04_Normal.dds"
			texture_specular = "Ming_02_Ship_04_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Ming_02_Ship_05Shape"
			index = 0
			texture_diffuse = "Ming_02_Ship_05_Diffuse.dds"
			texture_normal = "Ming_02_Ship_05_Normal.dds"
			texture_specular = "Ming_02_Ship_05_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Ming_02_Ship_06Shape"
			index = 0
			texture_diffuse = "Ming_02_Ship_06_Diffuse.dds"
			texture_normal = "Ming_02_Ship_06_Normal.dds"
			texture_specular = "Ming_02_Ship_06_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Ming_02_Ship_07Shape"
			index = 0
			texture_diffuse = "Ming_02_Ship_07_Diffuse.dds"
			texture_normal = "Ming_02_Ship_07_Normal.dds"
			texture_specular = "Ming_02_Ship_07_Spec.dds"
			shader = "PdxMeshShip"
		}
	}

	pdxmesh = {
		name = "Ming_02_ship_part_03_mesh"
		file = "gfx/models/ships/Ming_Ship/Ming_02_Ship/Ming_02_ship_part_03.mesh"
		scale = 1.0

		meshsettings = {
			name = "Ming_02_Ship_08Shape"
			index = 0
			texture_diffuse = "Ming_02_Ship_08_Diffuse.dds"
			texture_normal = "Ming_02_Ship_08_Normal.dds"
			texture_specular = "Ming_02_Ship_08_Spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
