objectTypes = {

	pdxmesh = {
		name = "uf_mega_habitat_4_mesh"
		file = "gfx/models/ships/megastructures/uf_mega_habitat/uf_mega_habitat_4.mesh"
		scale = 1.0
        #架子
		meshsettings = {
			name = "crosses_1_typeShape"
			index = 0
			texture_diffuse = "uf_mega_habitat_crosses_d.dds"
			texture_normal = "uf_mega_habitat_crosses_n.dds"
			texture_specular = "uf_mega_habitat_crosses_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Crosses_2_typeShape"
			index = 0
			texture_diffuse = "uf_mega_habitat_crosses_d.dds"
			texture_normal = "uf_mega_habitat_crosses_n.dds"
			texture_specular = "uf_mega_habitat_crosses_s.dds"
			shader = "PdxMeshShip"
		}
		#塔
		meshsettings = {
			name = "towerShape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "tower1Shape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}
		#居住板块
		meshsettings = {
			name = "main_habitShape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}
		#核心区
		meshsettings = {
			name = "centerShape"
			index = 0
			texture_diffuse = "uf_mega_habitat_center_d.dds"
			texture_normal = "uf_mega_habitat_center_n.dds"
			texture_specular = "uf_mega_habitat_center_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "center1Shape"
			index = 0
			texture_diffuse = "uf_mega_habitat_center_d.dds"
			texture_normal = "uf_mega_habitat_center_n.dds"
			texture_specular = "uf_mega_habitat_center_s.dds"
			shader = "PdxMeshShip"
		}
		#生态板块
		meshsettings = {
			name = "main_landShape"
			index = 0
			texture_diffuse = "continental_01_diffuse.dds"
			texture_normal = "continental_uf_normals.dds"
			texture_specular = "uf_ring_ration_01_spec.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "main_land_2Shape"
			index = 0
			texture_diffuse = "continental_01_diffuse.dds"
			texture_normal = "continental_uf_normals.dds"
			texture_specular = "uf_ring_ration_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "uf_mega_habitat_3_mesh"
		file = "gfx/models/ships/megastructures/uf_mega_habitat/uf_mega_habitat_3.mesh"
		scale = 1.0
        #架子
		meshsettings = {
			name = "crosses_1_typeShape"
			index = 0
			texture_diffuse = "uf_mega_habitat_crosses_d.dds"
			texture_normal = "uf_mega_habitat_crosses_n.dds"
			texture_specular = "uf_mega_habitat_crosses_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Crosses_2_typeShape"
			index = 0
			texture_diffuse = "uf_mega_habitat_crosses_d.dds"
			texture_normal = "uf_mega_habitat_crosses_n.dds"
			texture_specular = "uf_mega_habitat_crosses_s.dds"
			shader = "PdxMeshShip"
		}
		#塔
		meshsettings = {
			name = "towerShape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "tower1Shape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}
		#居住板块
		meshsettings = {
			name = "main_habitShape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}
		#核心区
		meshsettings = {
			name = "centerShape"
			index = 0
			texture_diffuse = "uf_mega_habitat_center_d.dds"
			texture_normal = "uf_mega_habitat_center_n.dds"
			texture_specular = "uf_mega_habitat_center_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "center1Shape"
			index = 0
			texture_diffuse = "uf_mega_habitat_center_d.dds"
			texture_normal = "uf_mega_habitat_center_n.dds"
			texture_specular = "uf_mega_habitat_center_s.dds"
			shader = "PdxMeshShip"
		}
		#生态板块
		meshsettings = {
			name = "main_landShape"
			index = 0
			texture_diffuse = "continental_01_diffuse.dds"
			texture_normal = "continental_uf_normals.dds"
			texture_specular = "uf_ring_ration_01_spec.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "main_land_2Shape"
			index = 0
			texture_diffuse = "continental_01_diffuse.dds"
			texture_normal = "continental_uf_normals.dds"
			texture_specular = "uf_ring_ration_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "uf_mega_habitat_2_mesh"
		file = "gfx/models/ships/megastructures/uf_mega_habitat/uf_mega_habitat_2.mesh"
		scale = 1.0
        #架子
		meshsettings = {
			name = "crosses_1_typeShape"
			index = 0
			texture_diffuse = "uf_mega_habitat_crosses_d.dds"
			texture_normal = "uf_mega_habitat_crosses_n.dds"
			texture_specular = "uf_mega_habitat_crosses_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Crosses_2_typeShape"
			index = 0
			texture_diffuse = "uf_mega_habitat_crosses_d.dds"
			texture_normal = "uf_mega_habitat_crosses_n.dds"
			texture_specular = "uf_mega_habitat_crosses_s.dds"
			shader = "PdxMeshShip"
		}
		#塔
		meshsettings = {
			name = "towerShape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "tower1Shape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}
		#居住板块
		meshsettings = {
			name = "main_habitShape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}
		#核心区
		meshsettings = {
			name = "centerShape"
			index = 0
			texture_diffuse = "uf_mega_habitat_center_d.dds"
			texture_normal = "uf_mega_habitat_center_n.dds"
			texture_specular = "uf_mega_habitat_center_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "center1Shape"
			index = 0
			texture_diffuse = "uf_mega_habitat_center_d.dds"
			texture_normal = "uf_mega_habitat_center_n.dds"
			texture_specular = "uf_mega_habitat_center_s.dds"
			shader = "PdxMeshShip"
		}
		#生态板块
		meshsettings = {
			name = "main_landShape"
			index = 0
			texture_diffuse = "continental_01_diffuse.dds"
			texture_normal = "continental_uf_normals.dds"
			texture_specular = "uf_ring_ration_01_spec.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "main_land_2Shape"
			index = 0
			texture_diffuse = "continental_01_diffuse.dds"
			texture_normal = "continental_uf_normals.dds"
			texture_specular = "uf_ring_ration_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "uf_mega_habitat_1_mesh"
		file = "gfx/models/ships/megastructures/uf_mega_habitat/uf_mega_habitat_1.mesh"
		scale = 1.0
        #架子
		meshsettings = {
			name = "crosses_1_typeShape"
			index = 0
			texture_diffuse = "uf_mega_habitat_crosses_d.dds"
			texture_normal = "uf_mega_habitat_crosses_n.dds"
			texture_specular = "uf_mega_habitat_crosses_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Crosses_2_typeShape"
			index = 0
			texture_diffuse = "uf_mega_habitat_crosses_d.dds"
			texture_normal = "uf_mega_habitat_crosses_n.dds"
			texture_specular = "uf_mega_habitat_crosses_s.dds"
			shader = "PdxMeshShip"
		}
		#塔
		meshsettings = {
			name = "towerShape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "tower1Shape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}
		#居住板块
		meshsettings = {
			name = "main_habitShape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}
		#核心区
		meshsettings = {
			name = "centerShape"
			index = 0
			texture_diffuse = "uf_mega_habitat_center_d.dds"
			texture_normal = "uf_mega_habitat_center_n.dds"
			texture_specular = "uf_mega_habitat_center_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "center1Shape"
			index = 0
			texture_diffuse = "uf_mega_habitat_center_d.dds"
			texture_normal = "uf_mega_habitat_center_n.dds"
			texture_specular = "uf_mega_habitat_center_s.dds"
			shader = "PdxMeshShip"
		}
		#生态板块
		meshsettings = {
			name = "main_landShape"
			index = 0
			texture_diffuse = "continental_01_diffuse.dds"
			texture_normal = "continental_uf_normals.dds"
			texture_specular = "uf_ring_ration_01_spec.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "main_land_2Shape"
			index = 0
			texture_diffuse = "continental_01_diffuse.dds"
			texture_normal = "continental_uf_normals.dds"
			texture_specular = "uf_ring_ration_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
}
