on_game_start_country = {
	events = {
		uf_origin.1
		uf_origin.5
		uf_origin.10003
		uf_origin.10004
		uf_story.1
		uf_story.28
		uf_story.37
		uf_origin.10011
		uf_origin.10012
		uf_origin.10013
	}
}

on_leader_spawned = {
	events = {
		uf_origin.6
		uf_origin.9
		uf_origin.45
	}
}

# Executed when the ruler is ousted and goes back to their pre-ruler class
# From = Previous Ruler, already has the new class
# This = Country
on_ruler_back_to_pre_ruler_class = {
	events = {
		uf_origin.200
		uf_origin.210
		uf_origin.220
	}
}

# Executed as new ruler has been set
# This = Country
on_ruler_set = {
	events = {
		uf_origin.201
		uf_origin.211
		uf_origin.221
	}
}

on_building_complete = {
	events = {
		uf_origin.7
		uf_origin.32
		uf_story.51
	}
}

on_building_replaced = {
	events = {
		uf_origin.32
	}
}


on_tech_increased = {
	events = {
		uf_origin.16
		uf_origin.36
		uf_origin.54
		uf_origin.60
		uf_ship.7
		uf_origin.89
		uf_origin.98
		uf_origin.10014
		uf_story.46
	}
}

VOP_on_yearly_pulse_country = {
	events = {
		uf_origin.10000
		
		uf_ship.12
		uf_ship.14
	}
}

VOP_on_monthly_pulse_country = {
	events = {
		# uf_ship.12
		# uf_ship.14
	}
}

on_planet_bombarded = {
	events = {
		uf_origin.10005
	}
}

# This = owner of fleet 1
# From = owner of fleet 2
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_entering_battle = {
	events = {
		uf_buff.1
	}
}

on_colonization_started = {
	events = {
		uf_origin.10010
	}
}

on_colonized = {
	events = {
		uf_origin.10009
		uf_story.9
	}
}

# Triggers event when each country first sends a ship into the system (once per country)
# Scope = Ship
# From = System
# FromFrom = Country
on_entering_system_first_time = {
	events = {
		uf_story.2
		uf_story.11
		uf_story.12
		uf_story.38
		uf_story.74
	}
}
# Scope = Fleet
# From = System
on_entering_system_fleet = {
	events = {
		
	}
}
# This = owner of fleet 1 (winner)
# From = owner of fleet 2 (loser)
# FromFrom = fleet 1
# FromFromFrom = fleet 2
on_space_battle_won = {
	events = {
		# uf_buff.2
	}
}

# A ship has been built
# Root = Ship
# From = Planet
on_ship_built = {
	events = {
		uf_ship.1
	}
}

# This = owner of fleet
# From = disbanded fleet
on_fleet_disbanded = {
	events = {
		uf_ship.5 # 先检测有没有重复操作
		uf_ship.3
		uf_ship.4
		uf_ship.2
	}
}

# A Megastructure has been upgraded
# Root = Country
# From = Megastructure
# FromFrom = System
on_megastructure_upgraded = {
	events = {
		uf_ship.10
	}
}

on_fleet_destroyed_victim = {
	events = {
		uf_ship.8
	}
}

on_single_player_save_game_load = {
	events = {
		uf_ship.13
	}
}

on_system_survey = {
	events = {
		uf_ship.15
	}
}

on_megastructure_upgraded = {
	events = {
		uf_sword.300
		uf_sword.1
	}
}