objectTypes = {
	pdxmesh = {
		name = "WTFQG_1_mesh"
		file = "gfx/models/ships/magic_circle/WTFQG_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "WTFQGXF.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "WTFQG_1_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "WTFQG_3_mesh"
		file = "gfx/models/ships/magic_circle/WTFQG_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "WTFQGXF3.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "WTFQG_1_idle_animation" }
	}
}
objectTypes = {
	pdxmesh = {
		name = "WTFQG_4_mesh"
		file = "gfx/models/ships/magic_circle/WTFQG_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "WTFQGXF4.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "WTFQG_1_idle_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "WTFQG_5_mesh"
		file = "gfx/models/ships/magic_circle/WTFQG_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "WTFQGXF5.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "WTFQG_1_idle_animation" }
	}
}

objectTypes = {
	pdxmesh = {
		name = "WTFQG_6_mesh"
		file = "gfx/models/ships/magic_circle/WTFQG_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "Cylinder001Shape"
			index = 0
			texture_diffuse = "WTFQGXF6.dds"
			shader = "PdxMeshAlphaAdditive"
		}
		animation = { id = "idle"		type = "WTFQG_1_idle_animation" }
	}
}


#不会动的
objectTypes = {
	pdxmesh = {
		name = "WTFQGXF_1_mesh"
		file = "gfx/models/ships/magic_circle/WTFQG_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCylinderShape1"
			index = 0
			texture_diffuse = "WTFQGXF7.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}


objectTypes = {
	pdxmesh = {
		name = "WTFQGXF_2_mesh"
		file = "gfx/models/ships/magic_circle/WTFQG_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCylinderShape1"
			index = 0
			texture_diffuse = "WTFQGXF8.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "WTFQGXF_3_mesh"
		file = "gfx/models/ships/magic_circle/WTFQG_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCylinderShape1"
			index = 0
			texture_diffuse = "WTFQGXF9.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "WTFQGXF_4_mesh"
		file = "gfx/models/ships/magic_circle/WTFQG_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCylinderShape1"
			index = 0
			texture_diffuse = "WTFQGXF10.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "WTFQGXF_5_mesh"
		file = "gfx/models/ships/magic_circle/WTFQG_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCylinderShape1"
			index = 0
			texture_diffuse = "WTFQGXF11.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "WTFQGXF_6_mesh"
		file = "gfx/models/ships/magic_circle/WTFQG_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCylinderShape1"
			index = 0
			texture_diffuse = "WTFQGXF12.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}