objectTypes = {
	pdxmesh = {
		name = "wsg_supermacy_mesh"
		file = "gfx/models/ships/wsg_supermacy/wsg_supermacy.mesh"
		scale = 1.0

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161065Shape"
			index = 0
			texture_diffuse = "wsg_supermacy01_Base_color.dds"
			texture_normal = "wsg_supermacy01_Normal.dds"
			texture_specular = "wsg_supermacy01_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Line004Shape"
			index = 0
			texture_diffuse = "wsg_supermacy02_Base_color.dds"
			texture_normal = "wsg_supermacy02_Normal.dds"
			texture_specular = "wsg_supermacy02_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161066Shape"
			index = 0
			texture_diffuse = "wsg_supermacy03_Base_color.dds"
			texture_normal = "wsg_supermacy03_Normal.dds"
			texture_specular = "wsg_supermacy03_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161067Shape"
			index = 0
			texture_diffuse = "wsg_supermacy04_Base_color.dds"
			texture_normal = "wsg_supermacy04_Normal.dds"
			texture_specular = "wsg_supermacy04_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161069Shape"
			index = 0
			texture_diffuse = "wsg_supermacy05_Base_color.dds"
			texture_normal = "wsg_supermacy05_Normal.dds"
			texture_specular = "wsg_supermacy05_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161068Shape"
			index = 0
			texture_diffuse = "wsg_supermacy0_Base_color.dds"
			texture_normal = "wsg_supermacy0_Normal.dds"
			texture_specular = "wsg_supermacy0_Specluar.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "wsg_supermacy_damaged_mesh"
		file = "gfx/models/ships/wsg_supermacy/wsg_supermacy.mesh"
		scale = 1.0

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161065Shape"
			index = 0
			texture_diffuse = "wsg_supermacy01_Base_color_damaged.dds"
			texture_normal = "wsg_supermacy01_Normal.dds"
			texture_specular = "wsg_supermacy01_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Line004Shape"
			index = 0
			texture_diffuse = "wsg_supermacy02_Base_color_damaged.dds"
			texture_normal = "wsg_supermacy02_Normal.dds"
			texture_specular = "wsg_supermacy02_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161066Shape"
			index = 0
			texture_diffuse = "wsg_supermacy03_Base_color_damaged.dds"
			texture_normal = "wsg_supermacy03_Normal.dds"
			texture_specular = "wsg_supermacy03_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161067Shape"
			index = 0
			texture_diffuse = "wsg_supermacy04_Base_color_damaged.dds"
			texture_normal = "wsg_supermacy04_Normal.dds"
			texture_specular = "wsg_supermacy04_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161069Shape"
			index = 0
			texture_diffuse = "wsg_supermacy05_Base_color_damaged.dds"
			texture_normal = "wsg_supermacy05_Normal.dds"
			texture_specular = "wsg_supermacy05_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC229FBXASC175FBXASC185FBXASC232FBXASC177FBXASC161068Shape"
			index = 0
			texture_diffuse = "wsg_supermacy0_Base_color_damaged.dds"
			texture_normal = "wsg_supermacy0_Normal.dds"
			texture_specular = "wsg_supermacy0_Specluar.dds"
			shader = "PdxMeshShip"
		}
	}
}
