component_set = {
	key = "ship_drone_hanger"
	
	required_component_set = yes
	icon = "GFX_ship_part_wg_dc_drone"
	icon_frame = 1	
}

component_set = {
	key = "wsg_weapon_L_S_300"
	icon = "GFX_wsg_weapon_L_S300"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_L_ES_300"
	icon = "GFX_wsg_weapon_L_ES_300"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_X_S_380"
	icon = "GFX_wsg_weapon_X_S_380"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_X_ES_406"
	icon = "GFX_wsg_weapon_X_ES_406"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_T_S_460"
	icon = "GFX_wsg_weapon_T_S_460"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_T_ES_460"
	icon = "GFX_wsg_weapon_T_ES_460"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_S_40"
	icon = "GFX_wsg_weapon_S_40"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_S_301"
	icon = "GFX_wsg_weapon_S_301"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_S_A2"
	icon = "GFX_wsg_weapon_S_A2"
	icon_frame = 1	
}
component_set = {
	key = "wsg_ship_part_wsg_s_ia"
	icon = "GFX_ship_part_wsg_S_IA"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_X_S450"
	icon = "GFX_wsg_weapon_X_S450"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_T_S510"
	icon = "GFX_wsg_weapon_T_S510"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_SML_S6"
	icon = "GFX_wsg_weapon_SML_S6"
	icon_frame = 1	
}
component_set = {
	key = "wsg_senergy_FIRE_CONTROL"
	icon = "GFX_ship_part_wsg_senergy_fire_control"
	icon_frame = 1	
}
component_set = {
	key = "wsg_weapon_X_S_305"
	icon = "GFX_wsg_weapon_X_S_305"
	icon_frame = 1	
}