component_set = {
	key = "ship_aura_uf_2_components"
	
	required_component_set = yes
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}
component_set = {
	key = "ship_aura_uf_3_components"
	
	required_component_set = yes
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}
component_set = {
	key = "ship_aura_uf_4_components"
	
	required_component_set = yes
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}
component_set = {
	key = "ftl_uf_components"
	
	required_component_set = yes
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "GFX_UF_AURA_7"
	
	icon = "GFX_UF_AURA_7"
	icon_frame = 1	
}

component_set = {
	key = "GFX_UF_AURA_8"
	
	icon = "GFX_UF_AURA_8"
	icon_frame = 1	
}

component_set = {
	key = "GFX_UF_AURA_9"
	
	icon = "GFX_UF_AURA_9"
	icon_frame = 1	
}
component_set = {
	key = "UF_star_fortress_thruster"
	
	icon = "GFX_UF_star_fortress_thruster"
	icon_frame = 1	
}
component_set = {
	key = "UF_FIRE_CONTROL_RADAR"
	
	icon = "GFX_ship_part_uf_fire_control"
	icon_frame = 1	
}
component_set = {
	key = "UF_glory_armor"
	
	icon = "GFX_UF_glory_armor"
	icon_frame = 1	
}
component_set = {
	key = "PLANET_KILLER_UNITEDFLEET_SK"
	
	icon = "GFX_ship_part_pk_United_fleet"
	icon_frame = 1	
}

component_set = {
	key = "PLANET_KILLER_UNITEDFLEET_ASSIMILATION"
	
	icon = "GFX_ship_part_pk_United_fleet"
	icon_frame = 1	
}
component_set = {
	key = "UF_DAMAGE_CONTROL"
	
	icon = "GFX_ship_part_uf_fire_control2"
	icon_frame = 1	
}
component_set = {
	key = "UF_HM_SHIELD_RECHARGER"
	
	icon = "GFX_ship_part_uf_shield_recharger"
	icon_frame = 1	
}
component_set = {
	key = "UF_HM_AFTERBRUNERS"
	
	icon = "GFX_ship_part_uf_afterburner"
	icon_frame = 1	
}
component_set = {
	key = "UF_CARRIER_HANGER"
	
	icon = "GFX_UF_hangar"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_AC"
	
	icon = "GFX_UF_weapon_AC"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_X"
	
	icon = "GFX_UF_weapon_X"
	icon_frame = 1	
}
component_set = {
	key = "UF_subject_weapon_X"
	
	icon = "GFX_UF_weapon_X"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_X_2"
	
	icon = "GFX_UF_weapon_X"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_X2"
	
	icon = "GFX_UF_weapon_X2"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_X3"
	
	icon = "GFX_UF_weapon_X3"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_X3_2"
	
	icon = "GFX_UF_weapon_X3"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_T"
	
	icon = "GFX_UF_weapon_T"
	icon_frame = 1	
}
component_set = {
	key = "UF_subject_weapon_T"
	
	icon = "GFX_UF_weapon_T"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_T_2"
	
	icon = "GFX_UF_weapon_T"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_T3"
	
	icon = "GFX_UF_weapon_T3"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_T3_2"
	
	icon = "GFX_UF_weapon_T3"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_T_Glory"
	
	icon = "GFX_UF_weapon_T2"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_T_Glory_2"
	
	icon = "GFX_UF_weapon_T2"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_T_Glory_3"
	
	icon = "GFX_UF_weapon_T2"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_T_Glory_4"
	
	icon = "GFX_UF_weapon_T2"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_L"
	
	icon = "GFX_UF_weapon_L"
	icon_frame = 1	
}
component_set = {
	key = "UF_subject_weapon_L"
	
	icon = "GFX_UF_weapon_L"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_L2"
	
	icon = "GFX_UF_weapon_L2"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_S"
	
	icon = "GFX_UF_weapon_S"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_M"
	
	icon = "GFX_UF_weapon_M"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_S2"
	
	icon = "GFX_UF_weapon_S2"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_P"
	
	icon = "GFX_UF_weapon_P"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_IA"
	
	icon = "GFX_UF_weapon_IA"
	icon_frame = 1	
}
component_set = {
	key = "UF_subject_weapon_IA"
	
	icon = "GFX_UF_weapon_IA"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_IA2"
	
	icon = "GFX_UF_weapon_IA2"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_IA3"
	
	icon = "GFX_UF_weapon_IA3"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_G"
	
	icon = "GFX_UF_weapon_G"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_G2"
	
	icon = "GFX_UF_weapon_G2"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_H"
	
	icon = "GFX_UF_weapon_H"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_H2"
	
	icon = "GFX_UF_weapon_H2"
	icon_frame = 1	
}
component_set = {
	key = "UF_weapon_HX"
	
	icon = "GFX_UF_weapon_HX"
	icon_frame = 1	
}
##########
component_set = {
	key = "Monolith_core"
	
	icon = "GFX_Monolith_core"
	icon_frame = 1	
}
component_set = {
	key = "UF_Monolith_weapon"
	
	icon = "GFX_Monolith_weapon"
	icon_frame = 1	
}
component_set = {
	key = "UF_Monolith_aura"
	
	icon = "GFX_Monolith_aura"
	icon_frame = 1	
}