objectTypes = {
	pdxmesh = {
		name = "uf_glory_1_mesh"
		file = "gfx/models/ships/uf_glory/uf_glory_1.mesh"
		scale = 3.0

		animation = {
			id = open
			type = uf_glory_1_open_animation
		}

		meshsettings = {
			name = "Hull_RightShape"
			index = 0
			texture_diffuse = "uf_glory_Supremacy.dds"
			texture_normal = "uf_glory_Supremacy_B.dds"
			texture_specular = "uf_glory_Supremacy_S.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_LeftShape"
			index = 0
			texture_diffuse = "uf_glory_Supremacy.dds"
			texture_normal = "uf_glory_Supremacy_B.dds"
			texture_specular = "uf_glory_Supremacy_S.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "LightsShape"
			index = 0
			texture_diffuse = "uf_glory_Supremacy.dds"
			texture_normal = "uf_glory_Supremacy_B.dds"
			texture_specular = "uf_glory_Supremacy_S.dds"
			shader = "PdxMeshShip"
		}
	}
	
	pdxmesh = {
		name = "uf_glory_ruin_mesh"
		file = "gfx/models/ships/uf_glory/uf_glory_1.mesh"
		scale = 3.0

		animation = {
			id = open
			type = uf_glory_1_open_animation
		}

		meshsettings = {
			name = "Hull_RightShape"
			index = 0
			texture_diffuse = "uf_glory_Supremacy_ruin.dds"
			texture_normal = "uf_glory_Supremacy_B.dds"
			texture_specular = "uf_glory_Supremacy_S.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Hull_LeftShape"
			index = 0
			texture_diffuse = "uf_glory_Supremacy_ruin.dds"
			texture_normal = "uf_glory_Supremacy_B.dds"
			texture_specular = "uf_glory_Supremacy_S.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "LightsShape"
			index = 0
			texture_diffuse = "uf_glory_Supremacy_ruin.dds"
			texture_normal = "uf_glory_Supremacy_B.dds"
			texture_specular = "uf_glory_Supremacy_S.dds"
			shader = "PdxMeshShip"
		}
	}
}
