objectTypes = {
	pdxmesh = {
		name = "fallen_empire_01_escort_strikecrafte_mesh"
		file = "gfx/models/ships/fallen_drone/fallen_empire_01_escort_strikecrafte.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_Mesh1Shape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_empire_02_escort_strikecrafte_mesh"
		file = "gfx/models/ships/fallen_drone/fallen_empire_01_escort_strikecrafte.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_Mesh1Shape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_02_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_empire_03_escort_strikecrafte_mesh"
		file = "gfx/models/ships/fallen_drone/fallen_empire_01_escort_strikecrafte.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_Mesh1Shape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_03_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "fallen_empire_04_escort_strikecrafte_mesh"
		file = "gfx/models/ships/fallen_drone/fallen_empire_01_escort_strikecrafte.mesh"
		scale = 1.0

		meshsettings = {
			name = "finished_Mesh1Shape"
			index = 0
			texture_diffuse = "fallen_empire_civilian_04_diffuse.dds"
			texture_normal = "fallen_empire_civilian_normal.dds"
			texture_specular = "fallen_empire_civilian_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
