
wg_crisis_2_false_uf_galaxy_gun = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ships_upkeep_mult = -1.0
		ship_shield_add = 2000000
		ship_armor_add = 2000000
	}
	max_hitpoints = 6000000
	size_multiplier = 1
	fleet_slot_size = 0
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = 0
	
	icon = ship_size_uf_13
	
	class = shipclass_military_station
	is_designable = no
	available_to_everyone = yes
}

wg_crisis_2_kind_omega = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ships_upkeep_mult = -1.0
		ship_shield_add = 2000000
		ship_armor_add = 2000000
	}
	max_hitpoints = 6000000
	size_multiplier = 1
	fleet_slot_size = 0
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = 0
	
	icon = ship_size_uf_13
	
	class = shipclass_military_station
	is_designable = no
	available_to_everyone = yes
}
wg_crisis_2_false_uf_ews = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ships_upkeep_mult = -1.0
		ship_shield_add = 200000
		ship_armor_add = 200000
	}
	max_hitpoints = 600000
	size_multiplier = 1
	fleet_slot_size = 0
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = 0
	
	icon = ship_size_uf_13
	
	class = shipclass_military_station
	is_designable = no
	available_to_everyone = yes
}