# objectTypes = {
# 	pdxmesh = {
# 		name = "WG_psi_specialds_mesh"
# 		file = "gfx/models/ships/specialds/WG_specialds.mesh"
# 		scale = 1.0

# 		animation = { id = "idle"	type = "WG_specialds_idle_animation" }

# 		meshsettings = {
# 			name = "BodyShape"
# 			index = 0
# 			shader = "PdxMeshExtraDimensionalShip"
# 			texture_diffuse = "ship_mask.dds"
# 		}

# 		meshsettings = {
# 			name = "SuperstructureShape"
# 			index = 0
# 			shader = "PdxMeshExtraDimensionalShip"
# 			texture_diffuse = "ship_mask.dds"
# 		}

# 		meshsettings = {
# 			name = "TrenchShape"
# 			index = 0
# 			shader = "PdxMeshExtraDimensionalShip"
# 			texture_diffuse = "ship_mask.dds"
# 		}

# 		meshsettings = {
# 			name = "DishShape"
# 			index = 0
# 			shader = "PdxMeshExtraDimensionalShip"
# 			texture_diffuse = "ship_mask.dds"
# 		}
# 	}
# }
