objectTypes = {
	pdxmesh = {
		name = "wg_psi_corvette_M1S1_mesh"
		file = "gfx/models/ships/necroid_01/necroid_01_corvette_M1S1.mesh"
		scale = 1.0
		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "ship_mask.dds"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "wg_psi_titan_frame_mesh"
		file = "gfx/models/ships/titans/necroid_01/necroid_01_titan_frame.mesh"
		
		animation = { id = "idle"						type = "arthropoid_01_titan_frame_idle_animation" }
		animation = { id = "death"						type = "arthropoid_01_titan_frame_death_animation" }
		
	}

	pdxmesh = {
		name = "wg_psi_titan_bow_mesh"
		file = "gfx/models/ships/titans/necroid_01/necroid_01_titan_bow_XL.mesh"

		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "ship_mask.dds"
		}
	}
	
	pdxmesh = {
		name = "wg_psi_titan_mid_mesh"
		file = "gfx/models/ships/titans/necroid_01/necroid_01_titan_mid_L4.mesh"

		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "ship_mask.dds"
		}
	}
	
	pdxmesh = {
		name = "wg_psi_titan_stern_mesh"
		file = "gfx/models/ships/titans/necroid_01/necroid_01_titan_stern_L2.mesh"

		meshsettings = {
			shader = "PdxMeshExtraDimensionalShip"
			texture_diffuse = "ship_mask.dds"
		}
	}
}
