objectTypes = {
	pdxmesh = {
		name = "uf_star_fortress_mesh"
		file = "gfx/models/ships/megastructures/uf_star_fortress/uf_star_fortress.mesh"
		scale = 1.0

		meshsettings = {
			name = "bld01_0:bld01_0_0Shape"
			index = 0
			texture_diffuse = "uf_star_fortress_diffuse.dds"
			texture_normal = "uf_star_fortress_normal.dds"
			texture_specular = "uf_star_fortress_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "bld01_1:bld01_0_0Shape"
			index = 0
			texture_diffuse = "uf_star_fortress_diffuse.dds"
			texture_normal = "uf_star_fortress_normal.dds"
			texture_specular = "uf_star_fortress_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "bld01_2:bld01_0_0Shape"
			index = 0
			texture_diffuse = "uf_star_fortress_diffuse.dds"
			texture_normal = "uf_star_fortress_normal.dds"
			texture_specular = "uf_star_fortress_specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "bld01_3:bld01_0_0Shape"
			index = 0
			texture_diffuse = "uf_star_fortress_diffuse.dds"
			texture_normal = "uf_star_fortress_normal.dds"
			texture_specular = "uf_star_fortress_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "uf_star_fortress_ruin_mesh"
		file = "gfx/models/ships/megastructures/uf_star_fortress/uf_star_fortress.mesh"
		scale = 1.0

		meshsettings = {
			index = 0
			texture_diffuse = "uf_star_fortress_ruin_diffuse.dds"
			texture_normal = "uf_star_fortress_normal.dds"
			texture_specular = "uf_star_fortress_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "uf_star_fortress_locator_mesh"
		file = "gfx/models/ships/megastructures/uf_star_fortress/uf_star_fortress_locator.mesh"
		scale = 1.0

	}
}
