ship_design = {
	name = "NAME_UF_Star_eater"
	ship_size = star_eater_uf
	is_event_design = yes

	section = {
		template = "UF_STAR_EATER_SECTION"
		slot = "mid"
	    component = {
			slot = "PLANET_KILLER_GUN_01"
			template = "PLANET_KILLER_SK_UF2"
		}
		component = {
			slot = "TITANIC_01"
			template = "UF_weapen_T5"
		}
		component = {
			slot = "EXTRA_LARGE_01"
			template = "UF_weapen_X5"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "UF_weapen_X5"
		}
		component = {
			slot = "EXTRA_LARGE_03"
			template = "UF_weapen_X5"
		}		
		component = {
			slot = "EXTRA_LARGE_04"
			template = "UF_weapen_X5"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "UF_weapen_L3"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "UF_weapen_L3"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "UF_weapen_L3"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "UF_weapen_L3"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "UF_weapen_L3"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "UF_weapen_L3"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "UF_weapen_L3"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "UF_weapen_L3"
		}
		component = {
			slot = "STRIKE_CRAFT_01"
			template = "UF_weapen_H"
		}
		component = {
			slot = "STRIKE_CRAFT_02"
			template = "UF_weapen_H"
		}
		component = {
			slot = "STRIKE_CRAFT_03"
			template = "UF_weapen_H2"
		}
		component = {
			slot = "STRIKE_CRAFT_04"
			template = "UF_weapen_H2"
		}

		component = {
			slot = "LARGE_UTILITY_1"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_11"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_12"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_13"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_14"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_15"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_16"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_17"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_18"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_19"
			template = "UF_weapen_IA"
		}
		component = {
			slot = "LARGE_UTILITY_20"
			template = "UF_weapen_IA"
		}
	}
			
	required_component = "UF_JUMP_DRIVE"
	required_component = "UF_SENSOR"
	required_component = "UF_THRUSTER"
	required_component = "UF_REACTOR"
	required_component = "UF_COMPUTER_5"
	required_component = "UF_AURA_5"
}



