ship_design = {
	name = "NAME_SRA_SOGZ_UF_design"
	ship_size = SRA_SOGZ_UF
	is_event_design = yes

	section = {
		template = "SRA_SOGZ_UF_mid"
		slot = "mid"
	
		component = { slot = "planet_killer_weapon_01" template = "PLANET_KILLER_SK_UF" }		
		component = { slot = "t_weapon_01" template = "SRA_UF_T_weapon_supreme" }
		component = { slot = "t_weapon_02" template = "SRA_UF_T_weapon_1" }
		component = { slot = "t_weapon_03" template = "SRA_UF_T_weapon_1" }
		component = { slot = "t_weapon_04" template = "SRA_UF_T_weapon_2" }
		component = { slot = "t_weapon_05" template = "SRA_UF_T_weapon_2" }
		component = { slot = "t_weapon_06" template = "SRA_UF_T_weapon_3" }
		component = { slot = "t_weapon_07" template = "SRA_UF_T_weapon_3" }
		component = { slot = "t_weapon_08" template = "SRA_UF_T_weapon_4" }
		component = { slot = "t_weapon_09" template = "SRA_UF_T_weapon_4" }
		component = { slot = "t_weapon_10" template = "SRA_UF_T_weapon_5" }
		component = { slot = "t_weapon_11" template = "SRA_UF_T_weapon_5" }
		component = { slot = "t_weapon_12" template = "SRA_UF_T_weapon_6" }
		component = { slot = "t_weapon_13" template = "SRA_UF_T_weapon_6" }
		component = { slot = "t_weapon_14" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_15" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_16" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_17" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_18" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_19" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_20" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_21" template = "SRA_UF_collision" }
		component = {
			slot = "AUX_UTILITY_1"
			template = "SRA_UF_A_1"
		}		
		component = {
			slot = "AUX_UTILITY_2"
			template = "SRA_UF_A_2"
		}	
	}	
	required_component = "SRA_UF_Reactor"
    required_component = "SRA_UF_Jump"
	required_component = "SRA_UF_SHIP_Thruster"
	required_component = "SRA_UF_Sensor"
	required_component = "SRA_UF_Computer"
}
ship_design = {
	name = "NAME_SRA_SOGZ_UF_design_2"
	ship_size = SRA_SOGZ_UF
	is_event_design = yes

	section = {
		template = "SRA_SOGZ_UF_mid"
		slot = "mid"
	
		component = { slot = "planet_killer_weapon_01" template = "PLANET_KILLER_SK_UF" }		
		component = { slot = "t_weapon_01" template = "SRA_UF_T_weapon_supreme" }
		component = { slot = "t_weapon_02" template = "SRA_UF_T_weapon_1" }
		component = { slot = "t_weapon_03" template = "SRA_UF_T_weapon_1" }
		component = { slot = "t_weapon_04" template = "SRA_UF_T_weapon_2" }
		component = { slot = "t_weapon_05" template = "SRA_UF_T_weapon_2" }
		component = { slot = "t_weapon_06" template = "SRA_UF_T_weapon_3" }
		component = { slot = "t_weapon_07" template = "SRA_UF_T_weapon_3" }
		component = { slot = "t_weapon_08" template = "SRA_UF_T_weapon_4" }
		component = { slot = "t_weapon_09" template = "SRA_UF_T_weapon_4" }
		component = { slot = "t_weapon_10" template = "SRA_UF_T_weapon_5" }
		component = { slot = "t_weapon_11" template = "SRA_UF_T_weapon_5" }
		component = { slot = "t_weapon_12" template = "SRA_UF_T_weapon_6" }
		component = { slot = "t_weapon_13" template = "SRA_UF_T_weapon_6" }
		component = { slot = "t_weapon_14" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_15" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_16" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_17" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_18" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_19" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_20" template = "SRA_UF_collision" }
		component = { slot = "t_weapon_21" template = "SRA_UF_collision" }
		component = {
			slot = "AUX_UTILITY_1"
			template = "SRA_UF_A_1"
		}		
		component = {
			slot = "AUX_UTILITY_2"
			template = "SRA_UF_A_3"
		}	
	}
	required_component = "SRA_UF_Reactor"
    required_component = "SRA_UF_Jump"
	required_component = "SRA_UF_SHIP_Thruster"
	required_component = "SRA_UF_Sensor"
	required_component = "UF_COMPUTER_1"
}
