ship_design = {
	name = "NAME_wg_ork_Starbase"
	ship_size = starbase_marauder
	section = {
		template = "wg_ork_marauder_starbase_key"
		slot = "mid"
        component = {
			slot = "STRIKE_CRAFT_01"
			template = "wsg_weapon_S_A2"
		}
		component = {
			slot = "TORPEDO_01"
			template = "wsg_weapon_S_301"
		}
		component = {
			slot = "TORPEDO_02"
			template = "wsg_weapon_S_301"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "wsg_weapen_autocannon"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "wsg_weapon_autocannon_127"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "wsg_weapon_autocannon_127"
		}
		component = {
			slot = "MEDIUM_GUN_03"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "MEDIUM_GUN_04"
			template = "MEDIUM_sh_weapon_autocannon"
		}
		component = {
			slot = "MEDIUM_GUN_05"
			template = "MEDIUM_wsg_weapon_SML_S6"
		}
		component = {
			slot = "PD_01"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "PD_02"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "DAMAGE_CONTROL_wsg"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "FIRE_CONTROL_RADAR_wsg"
		}
		
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_sh_ship_part_sh_ha"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_wsg_ship_part_wsg_sha"
		}
	}
	required_component="CORVETTE_wsg_senergy_REACTOR"
	required_component="SENSOR_2"
}


#兽人泰坦
ship_design = {
	name = "NAME_wg_ork_glory"
	ship_size = marauder_galleon
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "wg_ork_galleon_key"
		slot = "mid"
	    component = {
			slot = "EXTRA_LARGE_01"
			template = "wsg_weapon_X_S_380"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "sh_weapen_X2"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "wsg_weapen_autocannon"
		}
		component = {
			slot = "TORPEDO_01"
			template = "wsg_weapon_S_301"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "wsg_weapon_L_S_300"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_MASS_DRIVER_4"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_1"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_03"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_wsg_ship_part_wsg_sha"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_sh_ship_part_sh_ia"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_2"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "SHIP_THRUSTER_3"
	required_component = "SENSOR_SH"
	required_component = "COMBAT_COMPUTER_LINE_WSG_SENERGY"
	required_component = "TITAN_COLD_FUSION_REACTOR"
}

#兽人泰坦2
ship_design = {
	name = "NAME_wg_ork_glory2"
	ship_size = marauder_galleon
	is_event_design = yes
	is_special_buildable = yes

	section = {
		template = "wg_ork_galleon_key"
		slot = "mid"
	    component = {
			slot = "EXTRA_LARGE_01"
			template = "sh_weapen_XAC"
		}
		component = {
			slot = "EXTRA_LARGE_02"
			template = "sh_weapen_XAC"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "wsg_weapen_autocannon"
		}
		component = {
			slot = "TORPEDO_01"
			template = "wsg_weapon_S_301"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "LARGE_GUN_02"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "LARGE_GUN_03"
			template = "wsg_weapon_L_S_300"
		}
		component = {
			slot = "LARGE_GUN_04"
			template = "LARGE_MASS_DRIVER_4"
		}
		component = {
			slot = "LARGE_GUN_05"
			template = "LARGE_GAMMA_LASER"
		}
		component = {
			slot = "LARGE_GUN_06"
			template = "LARGE_UV_LASER"
		}
		component = {
			slot = "LARGE_GUN_07"
			template = "LARGE_XRAY_LASER"
		}
		component = {
			slot = "LARGE_GUN_08"
			template = "sh_weapen_L2"
		}
		component = {
			slot = "PD_01"
			template = "FLAK_BATTERY_1"
		}
		component = {
			slot = "PD_02"
			template = "FLAK_BATTERY_2"
		}
		component = {
			slot = "PD_03"
			template = "sh_weapen_flak2"
		}
		component = {
			slot = "LARGE_UTILITY_1"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_2"
			template = "LARGE_PSI_SHIELD"
		}
		component = {
			slot = "LARGE_UTILITY_3"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_4"
			template = "LARGE_ARMOR_5"
		}
		component = {
			slot = "LARGE_UTILITY_5"
			template = "LARGE_ARMOR_3"
		}
		component = {
			slot = "LARGE_UTILITY_6"
			template = "LARGE_wsg_ship_part_wsg_sha"
		}
		component = {
			slot = "LARGE_UTILITY_7"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_8"
			template = "LARGE_sh_ship_part_sh_ia"
		}
		component = {
			slot = "LARGE_UTILITY_9"
			template = "LARGE_SHIELD_3"
		}
		component = {
			slot = "LARGE_UTILITY_10"
			template = "LARGE_sh_ship_part_sh_ia"
		}	
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_2"
		}
	}
	required_component = "HYPER_DRIVE_3"
	required_component = "DESTROYER_WSG_SENERGY_SHIP_THRUSTER"
	required_component = "WSG_SENERGY_SENSOR"
	required_component = "COMBAT_COMPUTER_SWARM_SH"
	required_component = "TITAN_COLD_FUSION_REACTOR"
}

ship_design = {
	name = "NAME_wg_ork_cruiser"
	ship_size = pirate_cruiser
	section = {
		template = "PIRATE_CRUISER_TEMPLATE"
		slot = "mid"

		component = {
			slot = "SMALL_GUN_01"
			template = "wsg_weapen_autocannon"
		}
		component = {
			slot = "SMALL_GUN_02"
			template = "SMALL_RED_LASER"
		}
		component = {
			slot = "MEDIUM_GUN_01"
			template = "MISSILE_2"
		}
		component = {
			slot = "MEDIUM_GUN_02"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "LARGE_GUN_01"
			template = "LARGE_MASS_DRIVER_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "MEDIUM_SHIELD_1"
		}
		component = {
			slot = "MEDIUM_UTILITY_2"
			template = "MEDIUM_SHIELD_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_3"
			template = "MEDIUM_ARMOR_5"
		}
		component = {
			slot = "MEDIUM_UTILITY_4"
			template = "MEDIUM_sh_ship_part_sh_ia"
		}
		component = {
			slot = "MEDIUM_UTILITY_5"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "MEDIUM_UTILITY_6"
			template = "MEDIUM_PSI_SHIELD"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_2"
		}
	}
	required_component = "SENSOR_3"
	required_component = "HYPER_DRIVE_1"
	required_component = "DESTROYER_WSG_SENERGY_SHIP_THRUSTER"
	required_component = "CRUISER_FUSION_REACTOR"
	required_component = "COMBAT_COMPUTER_SWARM_SH"
}
ship_design = {
	name = "NAME_wg_ork_corvette"
	ship_size = pirate_corvette
	section = {
		template = "PIRATE_CORVETTE_MID_M1S1"
		slot = "mid"

		component = {
			slot = "MEDIUM_GUN_01"
			template = "MEDIUM_wsg_weapen_SML_180"
		}
		component = {
			slot = "SMALL_GUN_01"
			template = "SMALL_AUTOCANNON_2"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_PSI_SHIELD"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ARMOR_4"
		}
		component = {
			slot = "SMALL_UTILITY_3"
			template = "SMALL_ARMOR_3"
		}
		component = {
			slot = "AUX_UTILITY_1"
			template = "AFTERBURNER_2"
		}
		component = {
			slot = "AUX_UTILITY_2"
			template = "AFTERBURNER_2"
		}
	}
	required_component = "SENSOR_2"
	required_component = "HYPER_DRIVE_2"
	required_component = "DESTROYER_WSG_SENERGY_SHIP_THRUSTER"
	required_component = "CORVETTE_FUSION_REACTOR"
	required_component = "COMBAT_COMPUTER_SWARM_SH"
}