
projectile_gfx_beam = {
	name = "SRA_UF_T_weapon_supreme"
	color = { 1.0 		0.7		0.2 	0.7 }
	hit_entity = "SRA_UF_titan_system_portal_entity"
	shield_hit_entity = "SRA_UF_titan_system_portal_entity"
	muzzle_flash_entity = "SRA_UF_weapon_planet_killer_muzzle_effect_entity"
	windup_entity = "SRA_UF_weapon_planet_killer_windup_effect_entity"
	
	#beam specific data
	width = 12.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/SRA_UF_weapon_planet_killer.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}
projectile_gfx_beam = {
	name = "SRA_UF_T_weapon"
	color = { 1.0 		0.7		0.2 	0.7 }
	hit_entity = "SRA_UF_weapon_planet_killer_hit_explosion_entity"
	shield_hit_entity = "SRA_UF_weapon_planet_killer_hit_explosion_entity"
	muzzle_flash_entity = "SRA_UF_weapon_planet_killer_muzzle_effect_entity"
	windup_entity = "SRA_UF_weapon_planet_killer_windup_effect_entity"
	
	#beam specific data
	width = 12.0
	texture_scroll_speed = 17.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.7		5.0
			0.9		0.0
			1.0 	0.0
		}
		duration = 3.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		40.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/SRA_UF_weapon_planet_killer.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.2
	}
}