objectTypes = {
    pdxparticle = {
		name = "uf_end_star_core_effect"
		type = "uf_end_star_core_effect"
		
		scale = 20.0
	}
	pdxparticle = {
		name = "uf_hm_star_core_effect"
		type = "uf_hm_star_core_effect"
		
		scale = 20.0
	}
	pdxparticle = {
		name = "monolith_crisis_star_core_effect"
		type = "monolith_crisis_star_core_effect"
		
		scale = 20.0
	}
	pdxparticle = {
		name = "wsg_starkiller_red_effect"
		type = "wsg_starkiller_red_effect"
		
		scale = 50.0
	}
	pdxparticle = {
		name = "uf_end_planet_core_effect"
		type = "uf_end_star_core_effect"
		
		scale = 3.0
	}
		
	pdxparticle = {
		name = "uf_nemesis_system_core_effect"
		type = "uf_nemesis_system_core_file"
		
		scale = 1
	}
	pdxparticle = {
		name = "uf_gun_star_effect"
		type = "uf_gun_star_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "uf_gun_fire_effect"
		type = "uf_gun_fire_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "uf_gun_fire_hit_effect"
		type = "uf_gun_fire_hit_effect"
		
		scale = 1.0
	}
	pdxparticle = {
		name = "uf_ancient_gun_star_effect"
		type = "uf_ancient_gun_star_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "uf_ancient_gun_fire_effect"
		type = "uf_ancient_gun_fire_effect"
		
		scale = 1.0
	}
	
	pdxparticle = {
		name = "uf_ancient_gun_fire_hit_effect"
		type = "uf_ancient_gun_fire_hit_effect"
		
		scale = 1.0
	}
}