objectTypes = {
	pdxmesh = {
		name = "uf_monolith_mesh"
		file = "gfx/models/ships/uf_monolith/uf_monolith.mesh"
		scale = 1.0



		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "monolith_d.dds"
			texture_normal = "monolith_n.dds"
			texture_specular = "monolith_s.dds"
			shader = "PdxMeshShip"
		}

	
	}
	pdxmesh = {
		name = "uf_monolith_core_mesh"
		file = "gfx/models/ships/uf_monolith/uf_monolith_core.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCube1Shape"
			index = 0
			texture_diffuse = "monolith_d.dds"
			texture_normal = "monolith_n.dds"
			texture_specular = "monolith_s.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "uf_monolith_2_mesh"
		file = "gfx/models/ships/uf_monolith/uf_monolith_2.mesh"
		scale = 1.0



		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "monolith_d.dds"
			texture_normal = "monolith_n.dds"
			texture_specular = "monolith_s.dds"
			shader = "PdxMeshShip"
		}

	
	}
}

objectTypes = {
	pdxmesh = {
		name = "uf_monolith_ring1_mesh"
		file = "gfx/models/ships/uf_monolith/uf_monolith_ring1.mesh"
		scale = 1.0
		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "monolith_d.dds"
			texture_normal = "monolith_n.dds"
			texture_specular = "monolith_s.dds"
			shader = "PdxMeshShip"
		}	
	}
	pdxmesh = {
		name = "uf_monolith_ring2_mesh"
		file = "gfx/models/ships/uf_monolith/uf_monolith_ring2.mesh"
		scale = 1.0
		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "monolith_d.dds"
			texture_normal = "monolith_n.dds"
			texture_specular = "monolith_s.dds"
			shader = "PdxMeshShip"
		}	
	}
	pdxmesh = {
		name = "uf_monolith_ring3_mesh"
		file = "gfx/models/ships/uf_monolith/uf_monolith_ring3.mesh"
		scale = 1.0
		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "monolith_d.dds"
			texture_normal = "monolith_n.dds"
			texture_specular = "monolith_s.dds"
			shader = "PdxMeshShip"
		}	
	}
	pdxmesh = {
		name = "uf_monolith_ring4_mesh"
		file = "gfx/models/ships/uf_monolith/uf_monolith_ring4.mesh"
		scale = 1.0
		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "monolith_d.dds"
			texture_normal = "monolith_n.dds"
			texture_specular = "monolith_s.dds"
			shader = "PdxMeshShip"
		}	
	}
	pdxmesh = {
		name = "uf_monolith_ring5_mesh"
		file = "gfx/models/ships/uf_monolith/uf_monolith_ring5.mesh"
		scale = 1.0
		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "monolith_d.dds"
			texture_normal = "monolith_n.dds"
			texture_specular = "monolith_s.dds"
			shader = "PdxMeshShip"
		}	
	}
}

objectTypes = {
	pdxmesh = {
		name = "uf_monolith_shield_ring_1_mesh"
		file = "gfx/models/ships/uf_monolith/uf_monolith_shield_ring_1.mesh"
		scale = 1.0



		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "monolith_d.dds"
			texture_normal = "monolith_n.dds"
			texture_specular = "monolith_s.dds"
			shader = "PdxMeshShip"
		}

	
	}
	pdxmesh = {
		name = "uf_monolith_shield_ring_2_mesh"
		file = "gfx/models/ships/uf_monolith/uf_monolith_shield_ring_2.mesh"
		scale = 1.0



		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "monolith_d.dds"
			texture_normal = "monolith_n.dds"
			texture_specular = "monolith_s.dds"
			shader = "PdxMeshShip"
		}
	}
	
}
objectTypes = {
	pdxmesh = {
		name = "uf_monolith_shield_effect_mesh"
		file = "gfx/models/planets/apocalypse_planet_effects/planet_shield_effect.mesh"
		
		meshsettings = {
			name = "planet_geosphereShape"
			index = 0
			texture_diffuse = "planet_shield.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "uf_monolith_portal_blue_mesh"
		file = "gfx/models/ships/uf_monolith/uf_monolith_portal.mesh"
		
		meshsettings = {
			name = "portalShape"
			index = 0
			texture_diffuse = "monolith_shield_blue.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
		meshsettings = {
			name = "boxShape"
			index = 0
			texture_diffuse = "monolith_d.dds"
			texture_normal = "monolith_n.dds"
			texture_specular = "monolith_s.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "uf_monolith_portal_red_mesh"
		file = "gfx/models/ships/uf_monolith/uf_monolith_portal.mesh"
		
		meshsettings = {
			name = "portalShape"
			index = 0
			texture_diffuse = "monolith_shield_red.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
		meshsettings = {
			name = "boxShape"
			index = 0
			texture_diffuse = "monolith_d.dds"
			texture_normal = "monolith_n.dds"
			texture_specular = "monolith_s.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "uf_monolith_portal_yellow_mesh"
		file = "gfx/models/ships/uf_monolith/uf_monolith_portal.mesh"
		
		meshsettings = {
			name = "portalShape"
			index = 0
			texture_diffuse = "monolith_shield_yellow.dds"
			texture_normal = "nonormal.dds"
			texture_specular = "nospec.dds"
			shader = "PdxMeshAlphaAdditiveAnimateUV"
		}
		meshsettings = {
			name = "boxShape"
			index = 0
			texture_diffuse = "monolith_d.dds"
			texture_normal = "monolith_n.dds"
			texture_specular = "monolith_s.dds"
			shader = "PdxMeshShip"
		}
	}
}