portraits = {
	acotwsg_01 = {
		texturefile = "gfx/models/portraits/acot_wsg/acotwsg_01.dds"
	}
	acotwsg_02 = {
		texturefile = "gfx/models/portraits/acot_wsg/acotwsg_02.dds"
	}
	acotwsg_03 = {
		texturefile = "gfx/models/portraits/acot_wsg/acotwsg_03.dds"
	}
	acotwsg_04 = {
		texturefile = "gfx/models/portraits/acot_wsg/acotwsg_04.dds"
	}
	acotwsg_06 = {
		texturefile = "gfx/models/portraits/acot_wsg/acotwsg_06.dds"
	}
	acotwsg_07 = {
		texturefile = "gfx/models/portraits/acot_wsg/acotwsg_07.dds"
	}
	acotwsg_08 = {
		texturefile = "gfx/models/portraits/acot_wsg/acotwsg_08.dds"
	}
	acotwsg_09 = {
		texturefile = "gfx/models/portraits/acot_wsg/acotwsg_09.dds"
	}
	acotwsg_10 = {
		texturefile = "gfx/models/portraits/acot_wsg/acotwsg_10.dds"
	}
}

portrait_groups = {
	"acot_wsg" = {
		default = acotwsg_01
		game_setup = {
			add = {
				portraits = {
					acotwsg_01
					acotwsg_02
					acotwsg_03
					acotwsg_04
					acotwsg_06
					acotwsg_07
					acotwsg_08
					acotwsg_09
					acotwsg_10
				}
			}
		}
		#species scope
		species = {
			#generic portrait for a species
			add = {
				portraits = {
					acotwsg_01
					acotwsg_02
					acotwsg_03
					acotwsg_04
					acotwsg_06
					acotwsg_07
					acotwsg_08
					acotwsg_09
					acotwsg_10
				}
			}
		}
		#pop scope
		pop_group = {
			#for a specific pop
			add = {
				portraits = {
					acotwsg_01
					acotwsg_02
					acotwsg_03
					acotwsg_04
					acotwsg_06
					acotwsg_07
					acotwsg_08
					acotwsg_09
					acotwsg_10
				}
			}
		}
		#leader scope
		leader = {
			#scientists, generals, commanders, official
			add = {
				portraits = {
					acotwsg_01
					acotwsg_02
					acotwsg_03
					acotwsg_04
					acotwsg_06
					acotwsg_07
					acotwsg_08
					acotwsg_09
					acotwsg_10
				}
			}
		}
		#leader scope 
		ruler = {
			add = {
				portraits = {
					acotwsg_01
					acotwsg_02
					acotwsg_03
					acotwsg_04
					acotwsg_06
					acotwsg_07
					acotwsg_08
					acotwsg_09
					acotwsg_10
				}
			}
		}
	}
}
