portraits = {
	wsg9981 = {
		texturefile = "gfx/models/portraits/wsg9981.dds"
	}
	wsg9980 = {
		texturefile = "gfx/models/portraits/wsg9980.dds"
	}
	wsg9979 = {
		texturefile = "gfx/models/portraits/wsg9979.dds"
	}
	wsg9978 = {
		texturefile = "gfx/models/portraits/wsg9978.dds"
	}
	wsg9974 = {
		texturefile = "gfx/models/portraits/wsg9974.dds"
	}
	wsg9973 = {
		texturefile = "gfx/models/portraits/wsg9973.dds"
	}
	wsg9972 = {
		texturefile = "gfx/models/portraits/wsg9972.dds"
	}
	wsg9971 = {
		texturefile = "gfx/models/portraits/wsg9971.dds"
	}
	wsg9969 = {
		texturefile = "gfx/models/portraits/wsg9969.dds"
	}
	wsg9983 = {
		texturefile = "gfx/models/portraits/wsg9983.dds"
	}
	wsg9984 = {
		texturefile = "gfx/models/portraits/wsg9984.dds"
	}
	wsg9985 = {
		texturefile = "gfx/models/portraits/wsg9985.dds"
	}
	wsg9986 = {
		texturefile = "gfx/models/portraits/wsg9986.dds"
	}
	wsg9987 = {
		texturefile = "gfx/models/portraits/wsg9987.dds"
	}
	wsg9988 = {
		texturefile = "gfx/models/portraits/wsg9988.dds"
	}
	wsg9989 = {
		texturefile = "gfx/models/portraits/wsg9989.dds"
	}
	wsg9990 = {
		texturefile = "gfx/models/portraits/wsg9990.dds"
	}
	wsg9991 = {
		texturefile = "gfx/models/portraits/wsg9991.dds"
	}
	wsg9992 = {
		texturefile = "gfx/models/portraits/wsg9992.dds"
	}
	wsg9993 = {
		texturefile = "gfx/models/portraits/wsg9993.dds"
	}
	wsg9994 = {
		texturefile = "gfx/models/portraits/wsg9994.dds"
	}
	wsg9995 = {
		texturefile = "gfx/models/portraits/wsg9995.dds"
	}
	wsg9996 = {
		texturefile = "gfx/models/portraits/wsg9996.dds"
	}
	wsg9997 = {
		texturefile = "gfx/models/portraits/wsg9997.dds"
	}
	wsg9998 = {
		texturefile = "gfx/models/portraits/wsg9998.dds"
	}
	wsg9999 = {
		texturefile = "gfx/models/portraits/wsg9999.dds"
	}
	wsggalo = {
		texturefile = "gfx/models/portraits/wsggalo.dds"
	}
	GrayTempest = {
		texturefile = "gfx/models/portraits/GrayTempest.dds"
	}
	GrayTempest01 = {
		texturefile = "gfx/models/portraits/GrayTempest01.dds"
	}
	GrayTempest02 = {
		texturefile = "gfx/models/portraits/GrayTempest02.dds"
	}
	GrayTempest03 = {
		texturefile = "gfx/models/portraits/GrayTempest03.dds"
	}
	GrayTempest04 = {
		texturefile = "gfx/models/portraits/GrayTempest04.dds"
	}
	GrayTempest05 = {
		texturefile = "gfx/models/portraits/GrayTempest05.dds"
	}
	GrayTempest06 = {
		texturefile = "gfx/models/portraits/GrayTempest06.dds"
	}
	Bubbles = {
		texturefile = "gfx/models/portraits/Bubbles.dds"
	}
	wsg_lady_affection1 = {
		texturefile = "gfx/models/portraits/wsglady_affection1.dds"
	}
	wsg_lady_affection2 = {
		texturefile = "gfx/models/portraits/wsglady_affection2.dds"
	}
	wsg_lady_affection3 = {
		texturefile = "gfx/models/portraits/wsglady_affection3.dds"
	}
	wsglady_damage = {
		texturefile = "gfx/models/portraits/wsglady_damage.dds"
	}
	wsglady01 = {
		texturefile = "gfx/models/portraits/wsglady01.dds"
	}
	wsglady02 = {
		texturefile = "gfx/models/portraits/wsglady02.dds"
	}
	wsglady03 = {
		texturefile = "gfx/models/portraits/wsglady03.dds"
	}
	wsglady04 = {
		texturefile = "gfx/models/portraits/wsglady04.dds"
	}
	wsglady02_1 = {
		texturefile = "gfx/models/portraits/wsglady02_1.dds"
	}
	wsglady02_2 = {
		texturefile = "gfx/models/portraits/wsglady02_2.dds"
	}
	wsglady_april_fool = {
		texturefile = "gfx/models/portraits/wsglady_april_fool.dds"
	}
	wg_dragon = {
		texturefile = "gfx/models/portraits/wg_dragon.dds"
	}
	wg_worm = {
		texturefile = "gfx/models/portraits/wg_worm.dds"
	}
	wg_astesia_0 = {
		texturefile = "gfx/models/portraits/wg_astesia_0.dds"
	}
	wg_astesia_1 = {
		texturefile = "gfx/models/portraits/wg_astesia_1.dds"
	}
	wg_astesia_2 = {
		texturefile = "gfx/models/portraits/wg_astesia_2.dds"
	}
	wg_astesia_3 = {
		texturefile = "gfx/models/portraits/wg_astesia_3.dds"
	}
	wg_Rosmontis_0 = {
		texturefile = "gfx/models/portraits/wg_Rosmontis_0.dds"
	}
	wsg_automated_dreadnought_0 = {
		texturefile = "gfx/models/portraits/wsg_automated_dreadnought_0.dds"
	}
}

portrait_groups = {
	"warhammer_yamato" = {
		default = wsg9980
		game_setup = {
			add = {
				portraits = {
					wsg9980
				}
			}
		}
		#species scope
		species = {
			#generic portrait for a species
			add = {
				portraits = {
					wsg9980
				}
			}
		}
		#leader scope
		leader = {
			#scientists, generals, commanders, official
			add = {
				portraits = {
					wsg9980
				}
			}
		}
		#leader scope 
		ruler = {
			add = {
				portraits = {
					wsg9980
				}
			}
		}
	}
}

portrait_groups = {
	"warhammer_lex" = {
		default = wsg9981
		game_setup = {
			add = {
				portraits = {
					wsg9981
				}
			}
		}
		#species scope
		species = {
			#generic portrait for a species
			add = {
				portraits = {
					wsg9981
				}
			}
		}
		#leader scope
		leader = {
			#scientists, generals, admirals, governor
			add = {
				portraits = {
					wsg9981
				}
			}
		}
		#leader scope 
		ruler = {
			add = {
				portraits = {
					wsg9981
				}
			}
		}
	}
}

portrait_groups = {
	"warhammer_wsg_sanguinius" = {
		default = wsg9974
		game_setup = {
			add = {
				portraits = {
					wsg9974
				}
			}
		}
		#species scope
		species = {
			#generic portrait for a species
			add = {
				portraits = {
					wsg9974
				}
			}
		}
		#leader scope
		leader = {
			#scientists, generals, admirals, governor
			add = {
				portraits = {
					wsg9974
				}
			}
		}
		#leader scope 
		ruler = {
			add = {
				portraits = {
					wsg9974
				}
			}
		}
	}
}

portrait_groups = {
	"warhammer_sh_sanguinius" = {
		default = wsg9973
		game_setup = {
			add = {
				portraits = {
					wsg9973
				}
			}
		}
		#species scope
		species = {
			#generic portrait for a species
			add = {
				portraits = {
					wsg9973
				}
			}
		}
		#leader scope
		leader = {
			#scientists, generals, admirals, governor
			add = {
				portraits = {
					wsg9973
				}
			}
		}
		#leader scope 
		ruler = {
			add = {
				portraits = {
					wsg9973
				}
			}
		}
	}
}

portrait_groups = {
	"warhammer_wsg_lion" = {
		default = wsg9972
		game_setup = {
			add = {
				portraits = {
					wsg9972
				}
			}
		}
		#species scope
		species = {
			#generic portrait for a species
			add = {
				portraits = {
					wsg9972
				}
			}
		}
		#leader scope
		leader = {
			#scientists, generals, admirals, governor
			add = {
				portraits = {
					wsg9972
				}
			}
		}
		#leader scope 
		ruler = {
			add = {
				portraits = {
					wsg9972
				}
			}
		}
	}
}

portrait_groups = {
	"warhammer_sh_lion" = {
		default = wsg9971
		game_setup = {
			add = {
				portraits = {
					wsg9971
				}
			}
		}
		#species scope
		species = {
			#generic portrait for a species
			add = {
				portraits = {
					wsg9971
				}
			}
		}
		#leader scope
		leader = {
			#scientists, generals, admirals, governor
			add = {
				portraits = {
					wsg9971
				}
			}
		}
		#leader scope 
		ruler = {
			add = {
				portraits = {
					wsg9971
				}
			}
		}
	}
}

portrait_groups = {
	"kdc_cat" = {
		default = wsg9979
		game_setup = {
			add = {
				portraits = {
					wsg9979
				}
			}
		}
		#species scope
		species = {
			#generic portrait for a species
			add = {
				portraits = {
					wsg9979
				}
			}
		}
		#pop scope
		pop = {
			#for a specific pop
			add = {
				portraits = {
					wsg9979
				}
			}
		}
		#leader scope
		leader = {
			#scientists, generals, admirals, governor
			add = {
				portraits = {
					wsg9979
				}
			}
		}
		#leader scope 
		ruler = {
			add = {
				portraits = {
					wsg9979
				}
			}
		}
	}
}

portrait_groups = {
	"WG_LEX" = {
		default = wsg29
		game_setup = {
			add = {
				portraits = {
					wsg29
				}
			}
		}
		#species scope
		species = {
			#generic portrait for a species
			add = {
				portraits = {
					wsg29
				}
			}
		}
		#pop scope
		pop = {
			#for a specific pop
			add = {
				portraits = {
					wsg29
				}
			}
		}
		#leader scope
		leader = {
			#scientists, generals, commanders, official
			add = {
				portraits = {
					wsg29
				}
			}
		}
		#leader scope 
		ruler = {
			add = {
				portraits = {
					wsg29
				}
			}
		}
	}
}
