##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################
############################
portraits = {
	wg_mol17 = {
		entity = "portrait_molluscoid_wg_entity"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "cute_molluscoid_starfish_greetings"
		#mol17_norm = {	entity = "portrait_molluscoid_wg_entity" clothes_selector = "no_texture" hair_selector = "no_texture"	greeting_sound = "molluscoid_01_greetings" 
	}
	wg_mol17_albin = {
		entity = "portrait_molluscoid_wg_entity"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "molluscoid_01_greetings"
	}
	wg_rep11 = {
		entity = "portrait_reptilian_wg_entity"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "reptilian_01_greetings"
	}
	wg_fun12 = {
		entity = "portrait_fungoid_wg_entity"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "fungoid_02_greetings"
	}
	wg_mol18 = {
		entity = "portrait_molluscoid_wg_2_entity"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "cute_molluscoid_snail_greetings"
	}
	wg_mam9 = {
		entity = "portrait_mammalian_wg_entity"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "mammalian_01_greetings"
	}
	wg_fun11 = {
		entity = "portrait_fungoid_wg_2_entity"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "fungoid_01_greetings"
	}
	wg_art18 = {
		entity = "portrait_arthropoid_wg_entity"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "cute_arthopoid_greetings"
	}
	wg_art18_pop = {
		entity = "portrait_arthropoid_wg_pop_entity"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "arthropoid_01_greetings"
	}
	wg_avi6 = {
		entity = "portrait_avian_wg_entity"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "avian_01_greetings"
	}
	wg_lith1 = {
		entity = "portrait_lithoid_wg_entity"
		clothes_selector = "no_texture"
		hair_selector = "no_texture"
		greeting_sound = "lithoid_portrait_1_golem"
	}
	wg_swarm1 = {
		entity = "wg_portrait_swarm_01_entity"
		clothes_selector = "no_texture"
		attachment_selector = "no_texture"
		greeting_sound = "mammalian_01_greetings"
	}
	wg_swarm1small = {
		entity = "wg_portrait_swarm_01_small_entity"
		clothes_selector = "no_texture"
		attachment_selector = "no_texture"
		greeting_sound = "mammalian_01_greetings"
	}
}

portrait_groups = {
	wg_swarm = {
		default = wg_swarm1small
		game_setup = {
			#will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					wg_swarm1
				}
			}
		}
		#leader scope 
		ruler = {
			add = {
				portraits = {
					wg_swarm1
				}
			}
		}
	}
}

portrait_groups = {
	"EXD_SPECIES" = {
		default = wg_mol17
		game_setup = {
			add = {
				portraits = {
					wg_mol17
					wg_rep11
					wg_fun12
					wg_mol18
					wg_mam9
					wg_fun11
					wg_art18
					wg_avi6
					wg_lith1
				}
			}
		}
		#species scope
		species = {
			#generic portrait for a species
			add = {
				portraits = {
					wg_mol17
					wg_rep11
					wg_fun12
					wg_mol18
					wg_mam9
					wg_fun11
					wg_art18
					wg_avi6
					wg_lith1
				}
			}
		}
		pop_group = {
			#for a specific pop
			add = {
				portraits = {
					wg_mol17
					wg_rep11
					wg_fun12
					wg_mol18
					wg_mam9
					wg_fun11
					wg_art18_pop
					wg_avi6
					wg_lith1
				}
			}
		}
		#leader scope
		leader = {
			#scientists, generals, commanders, official
			add = {
				portraits = {
					wg_mol17
					wg_rep11
					wg_fun12
					wg_mol18
					wg_mam9
					wg_fun11
					wg_art18
					wg_avi6
					wg_lith1
				}
			}
		}
		#leader scope 
		ruler = {
			add = {
				portraits = {
					wg_mol17
					wg_rep11
					wg_fun12
					wg_mol18
					wg_mam9
					wg_fun11
					wg_art18
					wg_avi6
					wg_lith1
				}
			}
		}
	}
}
