objectTypes = {
	pdxmesh = {
		name = "uf_star_city_1_mesh"
		file = "gfx/models/ships/uf_star_city/uf_star_city_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "root|topdetails|topdetailsShape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|blade_004|blade_004Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|topplate_001|topplate_001Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|midplate_004|midplate_004Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|s1|s1Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|s2|s2Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|s3|s3Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|s4|s4Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|s5|s5Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|center|centerShape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|s41|s41Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|s42|s42Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|s43|s43Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|s44|s44Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root|s45|s45Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|topdetails|topdetailsShape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|blade_004|blade_004Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|topplate_001|topplate_001Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|midplate_004|midplate_004Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|s1|s1Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|s2|s2Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|s3|s3Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|s4|s4Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|s5|s5Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|center|centerShape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|s41|s41Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|s42|s42Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|s43|s43Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|s44|s44Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root1|s45|s45Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|topdetails|topdetailsShape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|blade_004|blade_004Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|topplate_001|topplate_001Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|midplate_004|midplate_004Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|s1|s1Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|s2|s2Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|s3|s3Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|s4|s4Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|s5|s5Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|center|centerShape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|s41|s41Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|s42|s42Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|s43|s43Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|s44|s44Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root2|s45|s45Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|topdetails|topdetailsShape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|blade_004|blade_004Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|topplate_001|topplate_001Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|midplate_004|midplate_004Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|s1|s1Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|s2|s2Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|s3|s3Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|s4|s4Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|s5|s5Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|center|centerShape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|s41|s41Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|s42|s42Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|s43|s43Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|s44|s44Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root3|s45|s45Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|topdetails|topdetailsShape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|blade_004|blade_004Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|topplate_001|topplate_001Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|midplate_004|midplate_004Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|s1|s1Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|s2|s2Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|s3|s3Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|s4|s4Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|s5|s5Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|center|centerShape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|s41|s41Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|s42|s42Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|s43|s43Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|s44|s44Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "root4|s45|s45Shape"
			index = 0
			texture_diffuse = "starbase_b.dds"
			texture_normal = "starbase_n.dds"
			texture_specular = "starbase_s.dds"
			shader = "PdxMeshShip"
		}
	}
}
