objectTypes = {
	pdxmesh = {
		name = "uf_resource_ring_1_mesh"
		file = "gfx/models/ships/megastructures/uf_resource_ring/uf_resource_ring.mesh"
		scale = 1.0

		meshsettings = {
			name = "Portal_01_0Shape"
			index = 0
			texture_diffuse = "uf_resource_ring_diffuse.dds"
			texture_normal = "uf_resource_ring_normal.dds"
			texture_specular = "uf_resource_ring_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "uf_resource_ring_0_mesh"
		file = "gfx/models/ships/megastructures/uf_resource_ring/uf_resource_ring_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "Portal_01_0Shape"
			index = 0
			texture_diffuse = "uf_resource_ring_diffuse.dds"
			texture_normal = "uf_resource_ring_normal.dds"
			texture_specular = "uf_resource_ring_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "uf_resource_ring_2_mesh"
		file = "gfx/models/ships/megastructures/uf_resource_ring/uf_resource_ring_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "Portal_01_0Shape"
			index = 0
			texture_diffuse = "uf_resource_ring_diffuse.dds"
			texture_normal = "uf_resource_ring_normal.dds"
			texture_specular = "uf_resource_ring_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
