@wsg_mod = 1


#################
##   Utility   ##
#################
@wsg_shield_add = 350
@wsg_armor_add = 350
@wsg_hull_add = 350
@wsg_regen_static = 1.75
@wsg_harding_static = 0.01
@wsg_damage_reduce_static = 2.0

@wsg_t1_mult = 1.00
@wsg_t2_mult = 1.30
@wsg_t3_mult = 1.69
@wsg_t4_mult = 2.19
@wsg_t5_mult = 2.86
@wsg_t6_mult = 3.71
@wsg_t7_mult = 4.83
@wsg_t8_mult = 6.27
@wsg_t9_mult = 8.16
@wsg_t10_mult = 10.61
@wsg_t11_mult = 13.78
@wsg_t12_mult = 17.91
@wsg_t13_mult = 23.30

###############