objectTypes = {
	pdxmesh = {
		name = "uf_minerals_station_mesh"
		file = "gfx/models/ships/megastructures/uf_minerals_station/uf_minerals_station.mesh"
		scale = 1.0

		meshsettings = {
			name = "Tier_02Shape"
			index = 0
			texture_diffuse = "uf_minerals_station_Diff.dds"
			texture_normal = "uf_minerals_station_Norm.dds"
			texture_specular = "uf_minerals_station_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Tier_01_LightsShape"
			index = 0
			texture_diffuse = "uf_minerals_station_Ligth_diff.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}

	pdxmesh = {
		name = "uf_minerals_station_with_asteroid_mesh"
		file = "gfx/models/ships/megastructures/uf_minerals_station/uf_minerals_station_with_asteroid.mesh"
		scale = 1.0
		
		meshsettings = {
			name = "Tier_02Shape"
			index = 0
			texture_diffuse = "uf_minerals_station_Diff.dds"
			texture_normal = "uf_minerals_station_Norm.dds"
			texture_specular = "uf_minerals_station_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Tier_01_LightsShape"
			index = 0
			texture_diffuse = "uf_minerals_station_Ligth_diff.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
