objectTypes = {
	pdxmesh = {
		name = "uf_ring_shipyard_mesh"
		file = "gfx/models/ships/megastructures/uf_ring_shipyard/uf_ring_shipyard.mesh"
		scale = 1.0

		meshsettings = {
			name = "FBXASC0562Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0552Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0539Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0529Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0519Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0509Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0496Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC051Shape"
			index = 0
			texture_diffuse = "continental_01_diffuse.dds"
			texture_normal = "continental_01_normals.dds"
			texture_specular = "uf_ring_ration_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
}


objectTypes = {
	pdxmesh = {
		name = "uf_ring_shipyard_damaged_mesh"
		file = "gfx/models/ships/megastructures/uf_ring_shipyard/uf_ring_shipyard.mesh"
		scale = 1.0

		meshsettings = {
			name = "FBXASC0562Shape"
			index = 0
			texture_diffuse = "uf_ring_damaged_d.dds"
			texture_normal = "uf_ring_damaged_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0552Shape"
			index = 0
			texture_diffuse = "uf_ring_damaged_d.dds"
			texture_normal = "uf_ring_damaged_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0539Shape"
			index = 0
			texture_diffuse = "uf_ring_damaged_d.dds"
			texture_normal = "uf_ring_damaged_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0529Shape"
			index = 0
			texture_diffuse = "uf_ring_damaged_d.dds"
			texture_normal = "uf_ring_damaged_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0519Shape"
			index = 0
			texture_diffuse = "uf_ring_damaged_d.dds"
			texture_normal = "uf_ring_damaged_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0509Shape"
			index = 0
			texture_diffuse = "uf_ring_damaged_d.dds"
			texture_normal = "uf_ring_damaged_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0496Shape"
			index = 0
			texture_diffuse = "uf_ring_damaged_d.dds"
			texture_normal = "uf_ring_damaged_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC051Shape"
			index = 0
			texture_diffuse = "barren_01_diffuse.dds"
			texture_normal = "barren_01_normal.dds"
			texture_specular = "barren_01_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}
