objectTypes = {
	pdxmesh = {
		name = "wg_advertisement_01_mesh"
		file = "gfx/models/ships/megastructures/wg_advertisement/wg_advertisement.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "wg_advertisement_01_diffuse.dds"
			texture_normal = "wg_advertisement_normal.dds"
			texture_specular = "wg_advertisement_specular.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "wg_advertisement_02_mesh"
		file = "gfx/models/ships/megastructures/wg_advertisement/wg_advertisement.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCubeShape1"
			index = 0
			texture_diffuse = "wg_advertisement_02_diffuse.dds"
			texture_normal = "wg_advertisement_normal.dds"
			texture_specular = "wg_advertisement_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
