objectTypes = {
	#海星
	pdxmesh = {
		name = "portrait_molluscoid_wg_mesh"
		file = "gfx/models/portraits/wg_events/molluscoid_wg_portrait.mesh"
		animation = { id = "idle_1_1"	type = "molluscoid_17_portrait_happy_1_1_animation" }
		animation = { id = "idle_1_2"	type = "molluscoid_17_portrait_happy_1_2_animation" }
		animation = { id = "idle_2_1"	type = "molluscoid_17_portrait_happy_2_1_animation" }
		animation = { id = "idle_2_2"	type = "molluscoid_17_portrait_happy_2_2_animation" }
		
		#scale = 1.0
		
	}
    #蛤	
	pdxmesh = {
		name = "portrait_reptilian_wg_mesh"
		file = "gfx/models/portraits/wg_events/reptilian_wg_portrait.mesh"
		animation = { id = "idle"	type = "reptilian_11_happy_animation" }
		animation = { id = "idle2"	type = "reptilian_11_happy_2_animation" }
		animation = { id = "idle3"	type = "reptilian_11_happy_3_animation" }
		scale = 0.85
	}	
	#blorg
	pdxmesh = {
		name = "portrait_fungoid_wg_mesh"
		file = "gfx/models/portraits/wg_events/fungoid_wg_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_12_portrait_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_12_portrait_happy_2_animation" }
		animation = { id = "idle3"	type = "fungoid_12_portrait_happy_3_animation" }
		#scale = 1.0
	}	
	#蜗牛
	pdxmesh = {
		name = "portrait_molluscoid_wg_2_mesh"
		file = "gfx/models/portraits/wg_events/molluscoid_wg_2_portrait.mesh"
		animation = { id = "idle"	type = "molluscoid_18_portrait_happy_animation" }
		animation = { id = "idle2"	type = "molluscoid_18_portrait_happy_2_animation" }
		animation = { id = "idle3"	type = "molluscoid_18_portrait_happy_3_animation" }
		animation = { id = "idle4"	type = "molluscoid_18_portrait_happy_4_animation" }
		
		#scale = 1.0
		
	}
	#牛头人
	pdxmesh = {
		name = "portrait_mammalian_wg_mesh"
		file = "gfx/models/portraits/wg_events/mammalian_wg_portrait.mesh"
		animation = { id = "idle"	type = "mammalian_09_happy_animation" }
		animation = { id = "idle2"	type = "mammalian_09_happy_2_animation" }
		animation = { id = "idle3"	type = "mammalian_09_happy_3_animation" }
		animation = { id = "idle4"	type = "mammalian_09_happy_4_animation" }
		animation = { id = "sad"	type = "mammalian_09_sad_animation" }
		animation = { id = "sad2"	type = "mammalian_09_sad_2_animation" }
		scale = 1.0
	}	
	#蘑菇
	pdxmesh = {
		name = "portrait_fungoid_wg_2_mesh"
		file = "gfx/models/portraits/wg_events/fungoid_wg_2_portrait.mesh"
		animation = { id = "idle"	type = "fungoid_11_happy_animation" }
		animation = { id = "idle2"	type = "fungoid_11_happy_2_animation" }
		animation = { id = "idle3"	type = "fungoid_11_happy_3_animation" }
		#scale = 1.0
	}
	#蝴蝶
	pdxmesh = {
		name = "portrait_arthropoid_wg_mesh"
		file = "gfx/models/portraits/wg_events/arthropoid_wg_portrait.mesh"
		animation = { id = "idle"	type = "arthropoid_18_happy_animation" }
		animation = { id = "idle2"	type = "arthropoid_18_happy_2_animation" }
		animation = { id = "idle3"	type = "arthropoid_18_happy_3_animation" }
		animation = { id = "idle4"	type = "arthropoid_18_happy_4_animation" }
		animation = { id = "pop_idle"	type = "arthropoid_18_pop_idle_animation" }
		scale = 1.0
	}
	#鸟
	pdxmesh = {
		name = "portrait_avian_wg_mesh"
		file = "gfx/models/portraits/wg_events/avian_wg_portrait.mesh"
		animation = { id = "idle"	type = "avian_06_happy_animation" }
		animation = { id = "idle2"	type = "avian_06_happy_2_animation" }
		animation = { id = "sad"	type = "avian_06_sad_animation" }
		animation = { id = "sad2"	type = "avian_06_sad_2_animation" }
		scale = 1.0
	}
	#石头
	pdxmesh = {
		name = "portrait_lithoid_wg_mesh"
		file = "gfx/models/portraits/wg_events/lithoid_wg_portrait.mesh"
		animation = { id = "idle1"	type = "lithoid_01_portrait_idle1_animation" }
		animation = { id = "idle2"	type = "lithoid_01_portrait_idle2_animation" }
		animation = { id = "idle3"	type = "lithoid_01_portrait_idle3_animation" }
		animation = { id = "idle4"	type = "lithoid_01_portrait_idle4_animation" }
		scale = 1.0
	}
}
