objectTypes = {
	pdxmesh = {
		name = "wsgAutomatonShip_mesh"
		file = "gfx/models/ships/wsgAutomatonShip/wsgAutomatonShip.mesh"
		scale = 1.0

		meshsettings = {
			name = "polySurfaceShape1"
			index = 0
			texture_diffuse = "kuatAutomatonMain_Diffuse.dds"
			texture_normal = "kuatAutomatonMain_Normal.dds"
			texture_specular = "kuatAutomatonMain_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurfaceShape2"
			index = 0
			texture_diffuse = "kuatAutomatonMain_Diffuse.dds"
			texture_normal = "kuatAutomatonMain_Normal.dds"
			texture_specular = "kuatAutomatonMain_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "polySurfaceShape3"
			index = 0
			texture_diffuse = "kuatAutomatonMain_Diffuse.dds"
			texture_normal = "kuatAutomatonMain_Normal.dds"
			texture_specular = "kuatAutomatonMain_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "mainShape"
			index = 0
			texture_diffuse = "kuatAutomatonMain_Diffuse.dds"
			texture_normal = "kuatAutomatonMain_Normal.dds"
			texture_specular = "kuatAutomatonMain_Specular.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "gunShape"
			index = 0
			texture_diffuse = "kuatAutomatonGun_Diffuse.dds"
			texture_normal = "kuatAutomatonGun_Normal.dds"
			texture_specular = "kuatAutomatonGun_Specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
