objectTypes = {
	pdxmesh = {
		name = "uf_advertisement_mesh"
		file = "gfx/models/ships/uf_advertisement/uf_advertisement.mesh"
		scale = 1.0

		meshsettings = {
			name = "ADVShape"
			index = 0
			texture_diffuse = "uf_advertisement.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "uf_gun_ring_mesh"
		file = "gfx/models/ships/uf_advertisement/uf_advertisement2.mesh"
		scale = 1.0

		meshsettings = {
			name = "ADVShape2"
			index = 0
			texture_diffuse = "uf_gun_ring.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "uf_gun_ring_2_mesh"
		file = "gfx/models/ships/uf_advertisement/uf_advertisement2.mesh"
		scale = 1.0

		meshsettings = {
			name = "ADVShape2"
			index = 0
			texture_diffuse = "uf_gun_ring2.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "uf_gun_ring_3_mesh"
		file = "gfx/models/ships/uf_advertisement/uf_advertisement2.mesh"
		scale = 1.0

		meshsettings = {
			name = "ADVShape2"
			index = 0
			texture_diffuse = "uf_gun_ring3.dds"
			shader = "PdxMeshAlphaAdditive"
		}
	}
}