objectTypes = {
	pdxmesh = {
		name = "uf_gun_mesh"
		file = "gfx/models/ships/megastructures/uf_new/uf_gun.mesh"
		scale = 1.0

		meshsettings = {
			name = "pasted__pCube2"
			index = 0
			texture_diffuse = "uf_gun_d.dds"
			texture_normal = "uf_gun_n.dds"
			texture_specular = "uf_gun_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pasted__pCube2Shape"
			index = 0
			texture_diffuse = "uf_gun_d.dds"
			texture_normal = "uf_gun_n.dds"
			texture_specular = "uf_gun_s.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "uf_gun_destroyed_mesh"
		file = "gfx/models/ships/megastructures/uf_new/uf_gun_destroyed.mesh"
		scale = 1.0

		meshsettings = {
			name = "pasted__pCube2Shape"
			index = 0
			texture_diffuse = "uf_gun_damaged_d.dds"
			texture_normal = "uf_gun_n.dds"
			texture_specular = "uf_gun_s.dds"
			shader = "PdxMeshShip"
		}
        meshsettings = {
			name = "polySurface172Shape"
			index = 0
			texture_diffuse = "uf_gun_damaged_d.dds"
			texture_normal = "uf_gun_n.dds"
			texture_specular = "uf_gun_s.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "pCube2Shape"
			index = 0
			texture_diffuse = "uf_gun_damaged_d.dds"
			texture_normal = "uf_gun_n.dds"
			texture_specular = "uf_gun_s.dds"
			shader = "PdxMeshShip"
		}
	}
}

