objectTypes = {
	pdxmesh = {
		name = "uf_new_mesh"
		file = "gfx/models/ships/megastructures/uf_new/uf_new.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCube2Shape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "pasted__pCube2Shape"
			index = 0
			texture_diffuse = "uf_new_d.dds"
			texture_normal = "uf_new_n.dds"
			texture_specular = "uf_new_s.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "uf_new_2_mesh"
		file = "gfx/models/ships/megastructures/uf_new/uf_new_2.mesh"
		scale = 1.0


		meshsettings = {
			name = "pasted__pasted__pCube2Shape"
			index = 0
			texture_diffuse = "uf_new_2_d.dds"
			texture_normal = "uf_new_2_n.dds"
			texture_specular = "uf_new_2_s.dds"
			shader = "PdxMeshShip"
		}
	}
}

objectTypes = {
	pdxmesh = {
		name = "uf_new_3_mesh"
		file = "gfx/models/ships/megastructures/uf_new/uf_new_3.mesh"
		scale = 1.0


		meshsettings = {
			name = "uf_f_ringShape"
			index = 0
			texture_diffuse = "uf_new_f_ring_d.dds"
			texture_normal = "uf_new_f_ring_n.dds"
			texture_specular = "uf_new_f_ring_s.dds"
			shader = "PdxMeshShip"
		}
	}
}


objectTypes = {
	pdxmesh = {
		name = "uf_new_shield_mesh"
		file = "gfx/models/ships/megastructures/uf_new/uf_new_1.mesh"
		scale = 1.0

		meshsettings = {
			name = "GeoSphere001Shape"
			index = 0
			texture_diffuse = "uf_shield_diffuse.dds"
			texture_normal = "uf_shield_normal.dds"
			texture_specular = "uf_shield_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}


objectTypes = {
	pdxmesh = {
		name = "uf_new_ring_mesh"
		file = "gfx/models/ships/megastructures/uf_ring_shipyard/uf_ring_shipyard.mesh"
		scale = 1.0

		meshsettings = {
			name = "FBXASC0562Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0552Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0539Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0529Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0519Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0509Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0496Shape"
			index = 0
			texture_diffuse = "uf_ring_d.dds"
			texture_normal = "uf_ring_n.dds"
			texture_specular = "uf_ring_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC051Shape"
			index = 0
			texture_diffuse = "uf_planet_diffuse.dds"
			texture_normal = "uf_planet_normal.dds"
			texture_specular = "uf_ring_ration_01_spec.dds"
			shader = "PdxMeshTerra"
		}
	}
}
