objectTypes = {
	pdxmesh = {
		name = "shipyard_01_wsg_mesh"
		file = "gfx/models/ships/megastructures/wsg_mega_shipyard/shipyard_wsg_01.mesh"
		meshsettings = {
			name = "ScifiRepairDockShape"
			index = 0
			texture_diffuse = "ScifiRepairDockGreyAlbedo.dds"
			texture_normal = "ScifiRepairDockNormal.dds"
			texture_specular = "ScifiRepairDockGreyAlbedoSPEC.dds"
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "shipyard_02_wsg_mesh"
		file = "gfx/models/ships/megastructures/wsg_mega_shipyard/shipyard_wsg_02.mesh"
		meshsettings = {
			name = "ScifiRepairDockShape"
			index = 0
			texture_diffuse = "ScifiRepairDockGreyAlbedo.dds"
			texture_normal = "ScifiRepairDockNormal.dds"
			texture_specular = "ScifiRepairDockGreyAlbedoSPEC.dds"
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "shipyard_03_wsg_mesh"
		file = "gfx/models/ships/megastructures/wsg_mega_shipyard/shipyard_wsg_03.mesh"
		meshsettings = {
			name = "ScifiRepairDockShape"
			index = 0
			texture_diffuse = "ScifiRepairDockGreyAlbedo.dds"
			texture_normal = "ScifiRepairDockNormal.dds"
			texture_specular = "ScifiRepairDockGreyAlbedoSPEC.dds"
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "shipyard_04_wsg_mesh"
		file = "gfx/models/ships/megastructures/wsg_mega_shipyard/shipyard_wsg_04.mesh"
		meshsettings = {
			name = "ScifiRepairDockShape"
			index = 0
			texture_diffuse = "ScifiRepairDockGreyAlbedo.dds"
			texture_normal = "ScifiRepairDockNormal.dds"
			texture_specular = "ScifiRepairDockGreyAlbedoSPEC.dds"
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}
	pdxmesh = {
		name = "shipyard_05_wsg_mesh"
		file = "gfx/models/ships/megastructures/wsg_mega_shipyard/shipyard_wsg_05.mesh"
		meshsettings = {
			name = "ScifiRepairDockShape"
			index = 0
			texture_diffuse = "ScifiRepairDockGreyAlbedo.dds"
			texture_normal = "ScifiRepairDockNormal.dds"
			texture_specular = "ScifiRepairDockGreyAlbedoSPEC.dds"
			shader = "PdxMeshShip"
		}
		scale = 1.0
	}
}
