objectTypes = {
	pdxmesh = {
		name = "haibao_mesh"
		file = "gfx/models/ships/kindseal/haibao.mesh"
		scale = 1.0

		meshsettings = {
			name = "FBXASC0538Shape"
			index = 0
			texture_diffuse = "Harp_Seal_Pup.dds"
			texture_normal = "Harp_Seal_Pup_n.dds"
			texture_specular = "Harp_Seal_Pup_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0528Shape"
			index = 0
			texture_diffuse = "Harp_Seal_Pup.dds"
			texture_normal = "Harp_Seal_Pup_n.dds"
			texture_specular = "Harp_Seal_Pup_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0518Shape"
			index = 0
			texture_diffuse = "Harp_Seal_Pup.dds"
			texture_normal = "Harp_Seal_Pup_n.dds"
			texture_specular = "Harp_Seal_Pup_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0508Shape"
			index = 0
			texture_diffuse = "Harp_Seal_Pup.dds"
			texture_normal = "Harp_Seal_Pup_n.dds"
			texture_specular = "Harp_Seal_Pup_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC0498Shape"
			index = 0
			texture_diffuse = "Harp_Seal_Pup.dds"
			texture_normal = "Harp_Seal_Pup_n.dds"
			texture_specular = "Harp_Seal_Pup_s.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "FBXASC052Shape"
			index = 0
			texture_diffuse = "Harp_Seal_Pup.dds"
			texture_normal = "Harp_Seal_Pup_n.dds"
			texture_specular = "Harp_Seal_Pup_s.dds"
			shader = "PdxMeshShip"
		}
	}
	pdxmesh = {
		name = "seal_grill_mesh"
		file = "gfx/models/ships/kindseal/seal_grill.mesh"
		scale = 1.0

	}
	pdxmesh = {
		name = "seal_grill_2_mesh"
		file = "gfx/models/ships/kindseal/seal_grill_2.mesh"
		scale = 1.0

	}
}
