spriteTypes = {
	# # 选项按钮
	# spriteType = {
	# 	name = "GFX_wg_intro_button_354_45"
	# 	texturefile = "gfx/interface/ap_wg_crisis/wg_button_354_45_animated.dds"
	# 	effectFile = "gfx/FX/buttonstate_onlydisable.shader"
	# 	noOfFrames = 3
	# 	animation = {
	# 		animationmaskfile = "gfx/interface/ap_wg_crisis/wg_button_354_45_animated_mask.dds"
	# 		animationtexturefile = "gfx/interface/ap_wg_crisis/wg_button_354_animated_texture.dds"
	# 		animationrotation = 180.0
	# 		animationlooping = yes
	# 		animationtime = 40.0
	# 		animationdelay = 0.0
	# 		animationblendmode = "overlay"       #add, multiply, overlay
	# 		animationtype = "scrolling"      #scrolling, rotating, pulsing
	# 		animationrotationoffset = { x = 0.0 y = 0.0 }
	# 		animationtexturescale = { x = 1.0 y = 1.0 }
	# 		animationframes = { 1 2 3 }
	# 	}
	# }
	# 关闭按钮
	spriteType = {
		name = "GFX_wg_crisis_button_close"
		texturefile = "gfx/interface/ap_wg_crisis/close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	# 选项按钮
	spriteType = {
		name = "GFX_wg_crisis_option_button_202_41"
		texturefile = "gfx/interface/ap_wg_crisis/option_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	# 教程按钮
	spriteType = {
		name = "GFX_wg_crisis_tutorial_button"
		texturefile = "gfx/interface/ap_wg_crisis/tutorial_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	# 主背景
	spriteType = {
		name = "GFX_wg_crisis_bg"
		textureFile = "gfx/interface/ap_wg_crisis/bg.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_window_tutorial"
		textureFile = "gfx/interface/ap_wg_crisis/wg_crisis_window_tutorial.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_point_icon"
		texturefile = "gfx/interface/ap_wg_crisis/wg_crisis_point_icon.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_level_complete_icon"
		texturefile = "gfx/interface/ap_wg_crisis/complete.dds"
		alwaysTransparent = yes
	}

	# 焚飞解锁按钮
	# lv1
	spriteType = {
		name = "GFX_wg_crisis_perk_lv1-1"
		texturefile = "gfx/interface/ap_wg_crisis/lv1-1.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv1-2"
		texturefile = "gfx/interface/ap_wg_crisis/lv1-2.dds"
	}
	# lv2
	spriteType = {
		name = "GFX_wg_crisis_perk_lv2-1"
		texturefile = "gfx/interface/ap_wg_crisis/lv2-1.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv2-2"
		texturefile = "gfx/interface/ap_wg_crisis/lv2-2.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv2-3"
		texturefile = "gfx/interface/ap_wg_crisis/lv2-3.dds"
	}
	# lv3
	spriteType = {
		name = "GFX_wg_crisis_perk_lv3-1"
		texturefile = "gfx/interface/ap_wg_crisis/lv3-1.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv3-2"
		texturefile = "gfx/interface/ap_wg_crisis/lv3-2.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv3-3"
		texturefile = "gfx/interface/ap_wg_crisis/lv3-3.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv3-4"
		texturefile = "gfx/interface/ap_wg_crisis/lv3-4.dds"
	}
	# lv4
	spriteType = {
		name = "GFX_wg_crisis_perk_lv4-1"
		texturefile = "gfx/interface/ap_wg_crisis/lv4-1.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv4-2"
		texturefile = "gfx/interface/ap_wg_crisis/lv4-2.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv4-3"
		texturefile = "gfx/interface/ap_wg_crisis/lv4-3.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv4-4"
		texturefile = "gfx/interface/ap_wg_crisis/lv4-4.dds"
	}
	# lv5
	spriteType = {
		name = "GFX_wg_crisis_perk_lv5-1"
		texturefile = "gfx/interface/ap_wg_crisis/lv5-1.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv5-2"
		texturefile = "gfx/interface/ap_wg_crisis/lv5-2.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv5-3"
		texturefile = "gfx/interface/ap_wg_crisis/lv5-3.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv5-4"
		texturefile = "gfx/interface/ap_wg_crisis/lv5-4.dds"
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv5-5"
		texturefile = "gfx/interface/ap_wg_crisis/lv5-5.dds"
	}

	# lv1
	spriteType = {
		name = "GFX_wg_crisis_perk_lv1-1_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv1-1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv1-2_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv1-2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	# lv2
	spriteType = {
		name = "GFX_wg_crisis_perk_lv2-1_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv2-1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv2-2_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv2-2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv2-3_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv2-3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	# lv3
	spriteType = {
		name = "GFX_wg_crisis_perk_lv3-1_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv3-1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv3-2_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv3-2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv3-3_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv3-3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv3-4_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv3-4.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	# lv4
	spriteType = {
		name = "GFX_wg_crisis_perk_lv4-1_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv4-1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv4-2_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv4-2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv4-3_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv4-3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv4-4_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv4-4.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	# lv5
	spriteType = {
		name = "GFX_wg_crisis_perk_lv5-1_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv5-1.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv5-2_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv5-2.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv5-3_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv5-3.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv5-4_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv5-4.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	spriteType = {
		name = "GFX_wg_crisis_perk_lv5-5_active"
		texturefile = "gfx/interface/ap_wg_crisis/lv5-5.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/ap_wg_crisis/wg_crisis_prek_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/shine_overlay_02.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;	)
			animationtime = 3.5				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "pulsing"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
}