spriteTypes = {	
	#Sprite sheet
	spriteType = {
		name = "GFX_wg_planet_type"
		texturefile = "gfx/interface/icons/wg_planet_type_icons.dds"
		noOfFrames = 20
	}

	#全水球
	spriteType = { 
		name = "GFX_wg_planet_type_water"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 1
	}
	#温泉球
	spriteType = { 
		name = "GFX_wg_planet_type_swim"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 2
	}
	#poke球
	spriteType = { 
		name = "GFX_wg_planet_type_poke"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 3
	}
	#云海球
	spriteType = { 
		name = "GFX_wg_planet_type_cloud"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 4
	}
	#工程师球
	spriteType = { 
		name = "GFX_wg_planet_type_engineer"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 5
	}
	#深海球
	spriteType = { 
		name = "GFX_wg_planet_type_shenhai"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 6
	}
	#莫德萨恩之眼
	spriteType = { 
		name = "GFX_wg_planet_type_pis_eye"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 7
	}
	#戴森环
	spriteType = { 
		name = "GFX_wg_planet_type_dyson_ring"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 8
	}
	#港区球
	spriteType = { 
		name = "GFX_wg_planet_type_port"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 9
	}
	#纳米改造球
	spriteType = { 
		name = "GFX_wg_planet_type_graygoo"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 10
	}
	#联合盾世界
	spriteType = { 
		name = "GFX_wg_planet_type_uf"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 11
	}
	#联合盾世界
	spriteType = { 
		name = "GFX_wg_planet_type_uf_2"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 12
	}
	#联合盾世界
	spriteType = { 
		name = "GFX_wg_planet_type_uf_glory"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 13
	}
	#联合盾世界
	spriteType = { 
		name = "GFX_planet_type_uf_end_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 14
	}
	spriteType = { 
		name = "GFX_planet_type_monolith_crisis_star"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 15
	}
	spriteType = { 
		name = "GFX_planet_type_wg_forge"
		alwaystransparent = yes
		sprite_sheet_sprite_type = "GFX_wg_planet_type"
		default_frame = 16
	}
	###殖民地类型
	spriteType = {
		name = "GFX_uf_colony_type"
		textureFile = "gfx/interface/planetview/uf_colony_type.dds"
		noOfFrames = 15
	}
	spriteType = {
		name = "GFX_uf_colony_type_cap"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 1
	}
	spriteType = {
		name = "GFX_uf_colony_type_auto"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 2
	}
	spriteType = {
		name = "GFX_uf_colony_type_research"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 3
	}
	spriteType = {
		name = "GFX_uf_colony_type_hm"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 4
	}
	spriteType = {
		name = "GFX_uf_colony_type_alloys"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 5
	}
	spriteType = {
		name = "GFX_uf_colony_type_military"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 6
	}
	spriteType = {
		name = "GFX_uf_colony_type_admin"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 7
	}
	spriteType = {
		name = "GFX_uf_colony_type_structure_world"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 8
	}
	spriteType = {
		name = "GFX_uf_colony_type_fortress"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 9
	}
	spriteType = {
		name = "GFX_uf_colony_type_capital"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 10
	}
	spriteType = {
		name = "GFX_uf_colony_type_normal_colony"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 11
	}
	spriteType = {
		name = "GFX_uf_colony_type_habitat"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 12
	}
	spriteType = {
		name = "GFX_uf_colony_type_rural"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 13
	}
	spriteType = {
		name = "GFX_uf_colony_type_resort"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 14
	}
	spriteType = {
		name = "GFX_uf_colony_type_penal"
		sprite_sheet_sprite_type = "GFX_uf_colony_type"
		default_frame = 15
	}
}