guiTypes = {
	
	containerWindowType = {
		name = "wg_dialogue_button"
		position = { x=0 y=0 }
		size = { width = 460 height = 61 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_wg_dialogue_button_460_56"
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			clicksound = "confirm_click"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
		OverlappingElementsBoxType = {
			name = "effect_icons"
			position = { x = 370 y = 8 }
			size = { x = 72 y = 28 }
			format = right
		}
	}

	containerWindowType = {
		name = "wg_dialogue_button_last"
		position = { x=0 y=0 }
		size = { width = 460 height = 61 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_wg_dialogue_button_460_56"
			position = { x=0 y=0 }
			font = "cg_16b"
			text = "OPTION_TEXT"
			clicksound = "confirm_click"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	##################################################################
	# gal 对话界面
	##################################################################

	containerWindowType = {
		name = "wg_dialogue_window"
		size = { width = 1468 height = 836 }
		moveable = yes
		orientation = center
		origo = center
		
		background = {
			name = "background"
			quadTextureSprite ="GFX_wg_dialogue_window_bg"
			position = { x = 0 y = 0 }
		}

		effectButtonType = {
			name = "WG_dialogue_title"
			quadTextureSprite = "GFX_wg_dialogue_title_kdc_mod_group"
			orientation = "UPPER_LEFT"
			position = { x = 13 y = 14 }
			effect = "wg_dialogue_title"
		}

		######################################################################################
		# gal 背景
		#####################################################################################
		# 本界面有自定义的选项，事件里请使用wg_dialogue_button作为custom_gui_button的值
		# 添加或更改背景及人物请参阅common/button_effect里的文件注释
		######################################################################################
		@wg_dialogue_bg_y = 55
		effectButtonType = {
			name = "WG_dialogue_bg_1"
			quadTextureSprite = "GFX_wg_dialogue_bg_alien_city"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg1_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_2"
			quadTextureSprite = "GFX_wg_dialogue_bg_capital_city"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg2_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_3"
			quadTextureSprite = "GFX_wg_dialogue_bg_gray_signal"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg3_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_4"
			quadTextureSprite = "GFX_wg_dialogue_bg_rural_area"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg4_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_5"
			quadTextureSprite = "GFX_wg_dialogue_bg_command_center"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg5_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_6"
			quadTextureSprite = "GFX_wg_dialogue_bg_ruler_office"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg6_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_7"
			quadTextureSprite = "GFX_wg_dialogue_bg_gray_ancient_factory"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg7_effect"
		}
		#物理实验室
		effectButtonType = {
			name = "WG_dialogue_bg_8"
			quadTextureSprite = "GFX_wg_dialogue_bg_physics_lab"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg8_effect"
		}
		#生物实验室
		effectButtonType = {
			name = "WG_dialogue_bg_9"
			quadTextureSprite = "GFX_wg_dialogue_bg_society_lab"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg9_effect"
		}
		#工程实验室
		effectButtonType = {
			name = "WG_dialogue_bg_10"
			quadTextureSprite = "GFX_wg_dialogue_bg_engineering_lab"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg10_effect"
		}
		#沙滩
		effectButtonType = {
			name = "WG_dialogue_bg_11"
			quadTextureSprite = "GFX_wg_dialogue_bg_beach"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg11_effect"
		}
		#天文台
		effectButtonType = {
			name = "WG_dialogue_bg_12"
			quadTextureSprite = "GFX_wg_dialogue_bg_observatory"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg12_effect"
		}
		#港区城市
		effectButtonType = {
			name = "WG_dialogue_bg_13"
			quadTextureSprite = "GFX_wg_dialogue_bg_port_city"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg13_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_998"
			quadTextureSprite = "GFX_wg_dialogue_bg_wg_rbq_dragon_bg1"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg998_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_999"
			quadTextureSprite = "GFX_wg_dialogue_bg_wg_rbq_dragon_bg2"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg999_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_bg_1000"
			quadTextureSprite = "GFX_wg_dialogue_bg_cv16_bg"
			orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_bg1000_effect"
		}
		

		@portrait_x = 0
		@portrait_y = 100
		effectButtonType = {
			name = "WG_dialogue_gray_portrait"
			quadTextureSprite = "GFX_wg_dialogue_gray_portrait"
			Orientation = "UPPER_LEFT"
			position = { x = @portrait_x y = @portrait_y }
			effect = "wg_dialogue_character_gray_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_astesia_0_portrait"
			quadTextureSprite = "GFX_wg_dialogue_astesia_0_portrait"
			Orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_character_astesia_0_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_astesia_1_portrait"
			quadTextureSprite = "GFX_wg_dialogue_astesia_1_portrait"
			Orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_character_astesia_1_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_astesia_2_portrait"
			quadTextureSprite = "GFX_wg_dialogue_astesia_2_portrait"
			Orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_character_astesia_2_effect"
		}
		effectButtonType = {
			name = "WG_dialogue_astesia_3_portrait"
			quadTextureSprite = "GFX_wg_dialogue_astesia_3_portrait"
			Orientation = "UPPER_LEFT"
			position = { x = 0 y = @wg_dialogue_bg_y }
			effect = "wg_dialogue_character_astesia_3_effect"
		}
		iconType = {
			name = "WG_dialogue_main_element"
			Orientation = "UPPER_LEFT"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_wg_dialogue_above_elements"
			alwaysTransparent = yes
		}

		# skip按钮
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_wg_dialogue_button_skip"
			position = { x= 746 y = 517 }
			Orientation = "UPPER_LEFT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		# log按钮
		# effectButtonType = {
		# 	name = "WG_dialogue_button_log"
		# 	quadTextureSprite = "GFX_wg_dialogue_button_log"
		# 	Orientation = "UPPER_LEFT"
		# 	position = { x = 871 y = 517 }
		# 	effect = "wg_dialogue_button_log_effect"
		# }

		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			format = "LEFT"
			orientation = "UPPER_LEFT"
			position = { x = 64 y = 604 }
			maxWidth = 913
			maxHeight = 213
			alwaysTransparent = yes
			scrollbartype = "standardtext_slider"
		}

		### EVENT DIPLO ###
		
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=571 height=406 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 64 y = 532 }
				maxWidth = 655
				maxHeight = 48
				format = CENTER_LEFT
				fixedSize = yes
				alwaysTransparent = yes
			}
			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = -1453 y = -12450 } } # hidden
			
			listboxType = {
				name = "option_list"
				position = { x = 991 y = 517 }
				backGround=""
				size = { x = 460 y = 300 }
				spacing = 10
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		############################################
		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
		############################################
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1453 y = -12450 }} # hidden
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long_caravaneer" position = { x = -1453 y = -12450 } }
		buttonType = { name = "focus_button" position = { x = -1453 y = -12450 } spriteType = "GFX_fleetview_focus" }
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1453 y = -12450 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait"
			position = { x = -1453 y = -12450 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1453 y = -12450 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1453 y = -12450 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1453 y = -12450 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1453 y = -12450 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}
	}
}