spriteTypes = {
	#########################################
	# 选项按钮
	#########################################
	spriteType = {
		name = "GFX_uf_sword_button_580_39"
		texturefile = "gfx/interface/uf_sword/option.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/uf_sword/option_mask.dds"
			animationtexturefile = "gfx/interface/uf_sword/option_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	#########################################
	# 开始界面
	#########################################
	spriteType = {
		name = "GFX_uf_sword_bg1"
		textureFile = "gfx/interface/uf_sword/bg1.dds"
	}
	# 授权
	spriteType = {
		name = "GFX_uf_sword_interface1_button_comfirm"
		textureFile = "gfx/interface/uf_sword/comfirm.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/uf_sword/button_big_mask.dds"
			animationtexturefile = "gfx/interface/uf_sword/button_big_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	# 取消
	spriteType = {
		name = "GFX_uf_sword_interface1_button_cancel"
		textureFile = "gfx/interface/uf_sword/cancel.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/uf_sword/button_big_mask.dds"
			animationtexturefile = "gfx/interface/uf_sword/button_big_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	#########################################
	# 发射界面
	#########################################
	spriteType = {
		name = "GFX_uf_sword_bg3"
		textureFile = "gfx/interface/uf_sword/bg3.dds"
	}
	# 授权
	spriteType = {
		name = "GFX_uf_sword_interface3_button_launch"
		textureFile = "gfx/interface/uf_sword/launch.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/uf_sword/button_big_mask.dds"
			animationtexturefile = "gfx/interface/uf_sword/button_big_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_uf_sword_interface3_button_poweroverwhelming_fire"
		textureFile = "gfx/interface/uf_sword/poweroverwhelming_fire.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/uf_sword/button_big_mask.dds"
			animationtexturefile = "gfx/interface/uf_sword/button_big_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	
	#########################################
	# 选择界面
	#########################################
	spriteType = {
		name = "GFX_uf_sword_bg2"
		textureFile = "gfx/interface/uf_sword/bg2.dds"
	}
	#########################################
	# 第一行按钮
	#########################################
	# 恒星类型
	spriteType = {
		name = "GFX_uf_sword_interface2_button_starclass"
		textureFile = "gfx/interface/uf_sword/starclass.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_button_starclass_active"
		sprite_sheet_sprite_type = "GFX_uf_sword_interface2_button_starclass"
		effectFile = "gfx/FX/buttonstate.shader"
		default_frame = 3
	}
	# 国家
	spriteType = {
		name = "GFX_uf_sword_interface2_button_country"
		textureFile = "gfx/interface/uf_sword/country.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_button_country_active"
		sprite_sheet_sprite_type = "GFX_uf_sword_interface2_button_country"
		effectFile = "gfx/FX/buttonstate.shader"
		default_frame = 3
	}
	# 殖民星系
	spriteType = {
		name = "GFX_uf_sword_interface2_button_colony_system"
		textureFile = "gfx/interface/uf_sword/colony_system.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_button_colony_system_active"
		sprite_sheet_sprite_type = "GFX_uf_sword_interface2_button_colony_system"
		effectFile = "gfx/FX/buttonstate.shader"
		default_frame = 3
	}
	# 巨构
	spriteType = {
		name = "GFX_uf_sword_interface2_button_megastructure"
		textureFile = "gfx/interface/uf_sword/megastructure.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_button_megastructure_active"
		sprite_sheet_sprite_type = "GFX_uf_sword_interface2_button_megastructure"
		effectFile = "gfx/FX/buttonstate.shader"
		default_frame = 3
	}
	# 清除筛选
	spriteType = {
		name = "GFX_uf_sword_interface2_button_remove_fliter"
		textureFile = "gfx/interface/uf_sword/remove_fliter.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	# 天灾
	spriteType = {
		name = "GFX_uf_sword_interface2_button_crisis"
		textureFile = "gfx/interface/uf_sword/crisis.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_button_crisis_active"
		sprite_sheet_sprite_type = "GFX_uf_sword_interface2_button_crisis"
		effectFile = "gfx/FX/buttonstate.shader"
		default_frame = 3
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_button_poweroverwhelming"
		textureFile = "gfx/interface/uf_sword/poweroverwhelming.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_button_poweroverwhelming_active"
		sprite_sheet_sprite_type = "GFX_uf_sword_interface2_button_poweroverwhelming"
		effectFile = "gfx/FX/buttonstate.shader"
		default_frame = 3
	}

	#########################################
	# 第二行按钮
	#########################################
	# 打击信标
	spriteType = {
		name = "GFX_uf_sword_interface2_button_beacon"
		textureFile = "gfx/interface/uf_sword/beacon.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_button_beacon_active"
		sprite_sheet_sprite_type = "GFX_uf_sword_interface2_button_beacon"
		default_frame = 3
	}
	#单反应堆点火
	spriteType = {
		name = "GFX_uf_sword_interface2_button_single_fire"
		textureFile = "gfx/interface/uf_sword/single_fire.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_button_single_fire_active"
		sprite_sheet_sprite_type = "GFX_uf_sword_interface2_button_single_fire"
		default_frame = 3
		alwaysTransparent = yes
	}
	#全反应堆点火
	spriteType = {
		name = "GFX_uf_sword_interface2_button_all_fire"
		textureFile = "gfx/interface/uf_sword/all_fire.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_button_all_fire_active"
		sprite_sheet_sprite_type = "GFX_uf_sword_interface2_button_all_fire"
		default_frame = 3
		alwaysTransparent = yes
	}
	

	#########################################
	# 123
	#########################################
	# 按钮1
	spriteType = {
		name = "GFX_uf_sword_interface2_button_target1_active"
		textureFile = "gfx/interface/uf_sword/target1_active.dds"
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_button_target1_inactive"
		textureFile = "gfx/interface/uf_sword/target1_inactive.dds"
	}
	# 按钮2
	spriteType = {
		name = "GFX_uf_sword_interface2_button_target2_active"
		textureFile = "gfx/interface/uf_sword/target2_active.dds"
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_button_target2_inactive"
		textureFile = "gfx/interface/uf_sword/target2_inactive.dds"
	}
	# 按钮3
	spriteType = {
		name = "GFX_uf_sword_interface2_button_target3_active"
		textureFile = "gfx/interface/uf_sword/target3_active.dds"
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_button_target3_inactive"
		textureFile = "gfx/interface/uf_sword/target3_inactive.dds"
	}

	#########################################
	# 滑条
	#########################################
	spriteType = {
		name = "GFX_uf_sword_scroll_slider"
		texturefile = "gfx/interface/uf_sword/uf_scroll_slider.dds"
	}
	spriteType = {
		name = "GFX_uf_sword_scroll_bg"
		texturefile = "gfx/interface/uf_sword/uf_scroll_bg.dds"
	}
	spriteType = {
		name = "GFX_uf_sword_scroll_down"
		texturefile = "gfx/interface/uf_sword/uf_scroll_down.dds"
	}
	spriteType = {
		name = "GFX_uf_sword_scroll_up"
		texturefile = "gfx/interface/uf_sword/uf_scroll_up.dds"
	}
	#########################################
	# 其他
	#########################################
	# 关闭按钮
	spriteType = {
		name = "GFX_uf_sword_button_close"
		texturefile = "gfx/interface/uf_sword/close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_null_option_bg"
		texturefile = "gfx/interface/uf_sword/null_option_bg.dds"
		alwaysTransparent = yes
	}
	# 选择发射目标标题
	spriteType = {
		name = "GFX_uf_sword_interface2_title_target_selection"
		texturefile = "gfx/interface/uf_sword/title_target_selection.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_title_target_selection2"
		texturefile = "gfx/interface/uf_sword/title_target_selection_single.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_uf_sword_interface2_title_target_selection3"
		texturefile = "gfx/interface/uf_sword/title_target_selection_cancel.dds"
		alwaysTransparent = yes
	}
}