guiTypes = {
	### ENCLAVE CARAVANEER EVENT OPTION ###

	### ENCLAVE CARAVANEER EVENT WINDOW ###

	containerWindowType = {
		name = "ap_wg_crisis_window_tutorial"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1468 height = 833 }
		
		background = {
			name = "background"
			spriteType = "GFX_wg_crisis_window_tutorial" 
			orientation = center
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "alien_message_background"
			size = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			position = { x = -1453 y = -12450 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "alien_message"
			font = "cg_16b"
			position = { x = 958 y = 200 }
			maxWidth = 242
			maxHeight = 470
			format = left
			scrollbartype = "standardtext_slider"
		}

		instantTextBoxType = {
			name = "heading"
			font = "malgun_goth_24"
			text = "DIPLOMACY"
			position = { x = -1453 y = -12450 }
			maxWidth = 543
			maxHeight = 22
			fixedSize = yes
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_wg_crisis_button_close"
			position = { x= -280 y = 30 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		iconType = {
			name = "wg_crisis_point_icon"
			quadTextureSprite = "GFX_wg_crisis_point_icon"
			font = "cg_16b"
			pdx_tooltip = "wg_crisis_points_desc"
			position = { x = 963 y = 63 }
			Orientation = "UPPER_LEFT"
		}

		instantTextboxType = {
			name = "wg_crisis_perks_explain"
			font = "cg_16b"
			maxWidth = 155
			maxHeight = 520
			fixedSize = yes
			position = { x = 750 y = 80 }
			alwaysTransparent = yes
			Orientation = "UPPER_LEFT"
			text = "wg_crisis_perks_explaination"
		}

		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 950 y = 0 }
			size = { width=355 height= 400 }
			moveable = no
			
			instantTextBoxType={
				name = "action_title"
				font = "malgun_goth_24"
				position = { x = 35 y = 70 }
				maxWidth = 520
				alwaysTransparent = yes
			}
			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = -1453 y = -12450 } } # hidden
			
			listboxType = {
				name = "option_list"
				position = { x = -1453 y = -12450 }
				backGround=""
				size = { x = 355 y = 275 }
				spacing = 20
				scrollbartype = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}
		############################################
		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
		############################################
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long_caravaneer" position = { x = -1453 y = -12450 } }
		buttonType = { name = "focus_button" position = { x = -1453 y = -12450 } spriteType = "GFX_fleetview_focus" }
		buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
		containerWindowType = {
			name = "portrait"
			position = { x = -1453 y = -12450 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1453 y = -12450 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1453 y = -12450 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1453 y = -12450 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1453 y = -12450 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}	
	}
}