guiTypes = {
	### EVENT OPTION ###

	containerWindowType = {
		name = "uf_sword_interface2_option"
		position = { x=0 y=0 }
		size = { width = 580 height = 45 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = "GFX_uf_sword_button_580_39" 
			position = { x=0 y=0 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
	}

	containerWindowType = {
		name = "wg_hiding_button"
		position = { x = 0 y = 0 }
		size = { width = 580 height = 45 }
		moveable = no
		
		buttonType = {
			name = "option_button"
			quadTextureSprite = ""
			position = { x = 0 y = 0 }
			font = "malgun_goth_24"
			text = "OPTION_TEXT"
			clicksound = "confirm_click"
		}

		OverlappingElementsBoxType = {
			name = "trigger_icons"
			position = { x = 0  y = 10 }
			size = { x=65 y= 28 }
		}
		OverlappingElementsBoxType = {
			name = "effect_icons"
			position = { x = 370 y = 8 }
			size = { x = 72 y = 28 }
			format = right
		}
	}

	scrollbarType = {
		name = "uf_sword_listbox_slider"	
		slider = "listboxSliderButton"
		track= "listboxTrackButton"
		leftbutton = "upButton"
		rightbutton = "downButton"
		size = {x =12 y =12 }
		position = {x= 5 y =0}
		priority = 100			
		borderSize = {x = 12 y = 12}	
		maxValue =1
		minValue =0
		stepSize =0.01
		startValue = 0
		horizontal = 0
    
    
		guiButtonType = {
			name = "listboxSliderButton"	
			quadTextureSprite = "GFX_uf_sword_scroll_slider"
			position = { x=5 y =0}
		}
    
		guiButtonType = {
			name = "listboxTrackButton"
			quadTextureSprite = "GFX_uf_sword_scroll_bg"
			position = { x=12 y =12}	
		}	
    
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "upButton"
			quadTextureSprite = "GFX_uf_sword_scroll_down"
			position = { x=0 y =0}	
		}
		
		guiButtonType = {
			parent = "listboxSliderButton"
			name = "downButton"
			quadTextureSprite = "GFX_uf_sword_scroll_up"
			position = { x=0 y =120}	
		}
	}

	### EVENT WINDOW ###

	containerWindowType = {
		name = "uf_sword_window_2"
		orientation = center
		origo = center
		moveable = yes
		size = { width = 1380 height = 700 }
		
		background = {
			name = "background"
			spriteType = "GFX_uf_sword_bg2" 
			orientation = center
			position = { x = 0 y = 0 }
		}
			
		# 关闭
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_uf_sword_button_close"
			position = { x= -45 y = 15 }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		# 事件desc背景
		instantTextBoxType = {
			name = "alien_message"
			font = "malgun_goth_24"
			format = "LEFT"
			text_color_code = Y
			orientation = "UPPER_LEFT"
			position = { x = 75 y = 380 }
			maxWidth = 480
			maxHeight = 235
			alwaysTransparent = yes
			scrollbartype = "uf_sword_listbox_slider"
		}

		# 确认
		buttonType = {
			name = "confirm_button"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= -175 y = 564  }
			Orientation = "UPPER_RIGHT"
			font = "cg_16b"
			text = "MESSAGE_OK"
			clicksound = "confirmation"
		}
		@title_selection_x = 636
		@title_selection_y = 320
		effectButtonType = {
			name = "uf_sword_title_target_selection"
			quadTextureSprite = "GFX_uf_sword_interface2_title_target_selection"
			orientation = "UPPER_LEFT"
			position = { x= @title_selection_x y = @title_selection_y }
			effect = "ufs_title_selection_1"
		}
		effectButtonType = {
			name = "uf_sword_title_target_selection2"
			quadTextureSprite = "GFX_uf_sword_interface2_title_target_selection2"
			orientation = "UPPER_LEFT"
			position = { x= @title_selection_x y = @title_selection_y }
			effect = "ufs_title_selection_2"
		}
		effectButtonType = {
			name = "uf_sword_title_target_selection3"
			quadTextureSprite = "GFX_uf_sword_interface2_title_target_selection3"
			orientation = "UPPER_LEFT"
			position = { x= @title_selection_x y = @title_selection_y }
			effect = "ufs_title_selection_3"
		}

		#########################################
		#              筛选器按钮                #
		#########################################
		@button_fliter_y = 80
		@button_fliter_x1 = 639
		@button_fliter_x2 = 758 # +119
		@button_fliter_x3 = 877 # +119
		@button_fliter_x4 = 996 # +119
		@button_fliter_x5 = 1115 # +119
		# 恒星类型
		effectButtonType = {
			name = "uf_sword_button_starclass"
			quadTextureSprite = "GFX_uf_sword_interface2_button_starclass"
			orientation = "UPPER_LEFT"
			position = { x= @button_fliter_x1 y = @button_fliter_y }
			effect = "ufs_fliter_starclass_inactive"
		}
		effectButtonType = {
			name = "uf_sword_button_starclass_active"
			quadTextureSprite = "GFX_uf_sword_interface2_button_starclass_active"
			orientation = "UPPER_LEFT"
			position = { x= @button_fliter_x1 y = @button_fliter_y }
			effect = "ufs_fliter_starclass_active"
		}
		# 国家
		effectButtonType = {
			name = "uf_sword_button_country"
			quadTextureSprite = "GFX_uf_sword_interface2_button_country"
			orientation = "UPPER_LEFT"
			position = { x= @button_fliter_x2 y = @button_fliter_y }
			effect = "ufs_fliter_country_inactive"
		}
		effectButtonType = {
			name = "uf_sword_button_country_active"
			quadTextureSprite = "GFX_uf_sword_interface2_button_country_active"
			orientation = "UPPER_LEFT"
			position = { x= @button_fliter_x2 y = @button_fliter_y }
			effect = "ufs_fliter_country_active"
		}
		# 殖民星系
		effectButtonType = {
			name = "uf_sword_button_colony"
			quadTextureSprite = "GFX_uf_sword_interface2_button_colony_system"
			orientation = "UPPER_LEFT"
			position = { x= @button_fliter_x3 y = @button_fliter_y }
			effect = "ufs_fliter_colony_system_inactive"
		}
		effectButtonType = {
			name = "uf_sword_button_colony_active"
			quadTextureSprite = "GFX_uf_sword_interface2_button_colony_system_active"
			orientation = "UPPER_LEFT"
			position = { x= @button_fliter_x3 y = @button_fliter_y }
			effect = "ufs_fliter_colony_system_active"
		}
		# 巨构
		effectButtonType = {
			name = "uf_sword_button_megastructure"
			quadTextureSprite = "GFX_uf_sword_interface2_button_megastructure"
			orientation = "UPPER_LEFT"
			position = { x= @button_fliter_x4 y = @button_fliter_y }
			effect = "ufs_fliter_megastructure_inactive"
		}
		effectButtonType = {
			name = "uf_sword_button_megastructure_active"
			quadTextureSprite = "GFX_uf_sword_interface2_button_megastructure_active"
			orientation = "UPPER_LEFT"
			position = { x= @button_fliter_x4 y = @button_fliter_y }
			effect = "ufs_fliter_megastructure_active"
		}
		# 取消筛选
		effectButtonType = {
			name = "uf_sword_button_remove_fliter"
			quadTextureSprite = "GFX_uf_sword_interface2_button_remove_fliter"
			orientation = "UPPER_LEFT"
			position = { x= @button_fliter_x5 y = @button_fliter_y }
			effect = "ufs_clear_fliters"
		}
		# 天灾
		effectButtonType = {
			name = "uf_sword_button_crisis"
			quadTextureSprite = "GFX_uf_sword_interface2_button_crisis"
			orientation = "UPPER_LEFT"
			position = { x= @button_fliter_x5 y = @button_fliter_y }
			effect = "ufs_fliter_crisis_inactive"
		}
		effectButtonType = {
			name = "uf_sword_button_crisis_active"
			quadTextureSprite = "GFX_uf_sword_interface2_button_crisis_active"
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
			position = { x= @button_fliter_x5 y = @button_fliter_y }
			effect = "ufs_fliter_crisis_active"
		}
		effectButtonType = {
			name = "uf_sword_button_poweroverwhelming"
			quadTextureSprite = "GFX_uf_sword_interface2_button_poweroverwhelming"
			orientation = "UPPER_LEFT"
			position = { x= @button_fliter_x5 y = @button_fliter_y }
			effect = "ufs_PowerOverwhelming_inactive"
		}
		effectButtonType = {
			name = "uf_sword_button_poweroverwhelming_active"
			quadTextureSprite = "GFX_uf_sword_interface2_button_poweroverwhelming_active"
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
			position = { x= @button_fliter_x5 y = @button_fliter_y }
			effect = "ufs_PowerOverwhelming_active"
		}

		#########################################
		# 			开火模式按钮
		#########################################
		@button_fire_mode_y = 224
		effectButtonType = {
			name = "uf_sword_button_beacon"
			quadTextureSprite = "GFX_uf_sword_interface2_button_beacon"
			orientation = "UPPER_LEFT"
			position = { x= 639 y = @button_fire_mode_y }
			effect = "uf_sword_beacon_effect"
		}
		effectButtonType = {
			name = "uf_sword_button_beacon_active"
			quadTextureSprite = "GFX_uf_sword_interface2_button_beacon_active"
			orientation = "UPPER_LEFT"
			position = { x= 639 y = @button_fire_mode_y }
			effect = "uf_sword_beacon_effect_active"
		}
		effectButtonType = {
			name = "uf_sword_button_single_fire"
			quadTextureSprite = "GFX_uf_sword_interface2_button_single_fire"
			orientation = "UPPER_LEFT"
			position = { x= 870 y = @button_fire_mode_y }
			effect = "uf_sword_button_single_fire_effect"
		}
		effectButtonType = {
			name = "uf_sword_button_single_fire_active"
			quadTextureSprite = "GFX_uf_sword_interface2_button_single_fire_active"
			orientation = "UPPER_LEFT"
			position = { x= 870 y = @button_fire_mode_y }
			effect = "uf_sword_button_single_fire_active_effect"
		}
		effectButtonType = {
			name = "uf_sword_button_all_fire"
			quadTextureSprite = "GFX_uf_sword_interface2_button_all_fire"
			orientation = "UPPER_LEFT"
			position = { x= 1099 y = @button_fire_mode_y }
			effect = "uf_sword_button_all_fire_effect"
		}
		effectButtonType = {
			name = "uf_sword_button_all_fire_active"
			quadTextureSprite = "GFX_uf_sword_interface2_button_all_fire_active"
			orientation = "UPPER_LEFT"
			position = { x= 1099 y = @button_fire_mode_y }
			effect = "uf_sword_button_all_fire_active_effect"
		}

		#########################################
		#                 123                   #
		#########################################
		@button_number_x = 1263
		@button_number_y1 = 352
		@button_number_y2 = 398
		@button_number_y3 = 442
		effectButtonType = {
			name = "button_target1_active"
			quadTextureSprite = "GFX_uf_sword_interface2_button_target1_active"
			orientation = "UPPER_LEFT"
			position = { x= @button_number_x y = @button_number_y1 }
			effect = "ufs_selected_system_1"
		}
		effectButtonType = {
			name = "button_target1_inactive"
			quadTextureSprite = "GFX_uf_sword_interface2_button_target1_inactive"
			orientation = "UPPER_LEFT"
			position = { x= @button_number_x y = @button_number_y1 }
			effect = "ufs_unselected_system_1"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "button_target2_active"
			quadTextureSprite = "GFX_uf_sword_interface2_button_target2_active"
			orientation = "UPPER_LEFT"
			position = { x= @button_number_x y = @button_number_y2 }
			effect = "ufs_selected_system_2"
		}
		effectButtonType = {
			name = "button_target2_inactive"
			quadTextureSprite = "GFX_uf_sword_interface2_button_target2_inactive"
			orientation = "UPPER_LEFT"
			position = { x= @button_number_x y = @button_number_y2 }
			effect = "ufs_unselected_system_2"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "button_target3_active"
			quadTextureSprite = "GFX_uf_sword_interface2_button_target3_active"
			orientation = "UPPER_LEFT"
			position = { x= @button_number_x y = @button_number_y3 }
			effect = "ufs_selected_system_3"
		}
		effectButtonType = {
			name = "button_target3_inactive"
			quadTextureSprite = "GFX_uf_sword_interface2_button_target3_inactive"
			orientation = "UPPER_LEFT"
			position = { x= @button_number_x y = @button_number_y3 }
			effect = "ufs_unselected_system_3"
			alwaysTransparent = yes
		}
		### EVENT DIPLO ###
		
		containerWindowType = {
			name = "EVENT_DIPLO"
			position = { x = 0 y = 0 }
			size = { width=580 height=315 }
			moveable = no
			
			instantTextBoxType={ name = "action_title" font = "malgun_goth_24" position = { x = -1453 y = -12450 } } # hidden
			instantTextBoxType={ name = "action_desc" font = "malgun_goth_24" position = { x = -1453 y = -12450 } } # hidden
			
			listboxType = {
				name = "option_list"
				position = { x = 639 y = 353 }
				backGround=""
				size = { x = 580 y = 999 }
				spacing = 10
				scrollbartype = "uf_sword_listbox_slider"
				borderSize = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
		}

		#########################################
		#               选项的字                #
		#########################################
		@option_title_x = 639
		@option_title_y1 = 355
		@option_title_y2 = 400
		@option_title_y3 = 445
		@option_title_y4 = 490
		@option_title_y5 = 535
		effectButtonType = {
			name = "option_starclass_1"
			text = "uf_sword_option_1_starclass"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y1 }
			effect = "ufs_option_starclass_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_starclass_2"
			text = "uf_sword_option_2_starclass"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y2 }
			effect = "ufs_option_starclass_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_starclass_3"
			text = "uf_sword_option_3_starclass"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y3 }
			effect = "ufs_option_starclass_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_starclass_4"
			text = "uf_sword_option_4_starclass"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y4 }
			effect = "ufs_option_starclass_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_starclass_5"
			text = "uf_sword_option_5_starclass"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y5 }
			effect = "ufs_option_starclass_title"
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = "option_country_1"
			text = "uf_sword_option_1_country"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y1 }
			effect = "ufs_option_1_country_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_country_2"
			text = "uf_sword_option_2_country"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y2 }
			effect = "ufs_option_2_country_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_country_3"
			text = "uf_sword_option_3_country"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y3 }
			effect = "ufs_option_3_country_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_country_4"
			text = "uf_sword_option_4_country"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y4 }
			effect = "ufs_option_4_country_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_country_5"
			text = "uf_sword_option_5_country"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y5 }
			effect = "ufs_option_5_country_title"
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = "option_system_1"
			text = "uf_sword_option_1_system"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y1 }
			effect = "ufs_option_1_system_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_system_2"
			text = "uf_sword_option_2_system"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y2 }
			effect = "ufs_option_2_system_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_system_3"
			text = "uf_sword_option_3_system"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y3 }
			effect = "ufs_option_3_system_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_system_4"
			text = "uf_sword_option_4_system"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y4 }
			effect = "ufs_option_4_system_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_system_5"
			text = "uf_sword_option_5_system"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y5 }
			effect = "ufs_option_5_system_title"
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = "option_selected_system_1"
			text = "uf_sword_option_selected_system_1"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y1 }
			effect = "ufs_option_1_selected_system_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_selected_system_2"
			text = "uf_sword_option_selected_system_2"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y2 }
			effect = "ufs_option_2_selected_system_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_selected_system_3"
			text = "uf_sword_option_selected_system_3"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y3 }
			effect = "ufs_option_3_selected_system_title"
			alwaysTransparent = yes
		}

		effectButtonType = {
			name = "option_title_1"
			text = "uf_sword_option_1_title"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y1 }
			effect = "ufs_default_option_1_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_title_2"
			text = "uf_sword_option_2_title"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y2 }
			effect = "ufs_default_option_2_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_title_3"
			text = "uf_sword_option_3_title"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y3 }
			effect = "ufs_default_option_3_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_title_4"
			text = "uf_sword_option_4_title"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y4 }
			effect = "ufs_default_option_4_title"
			alwaysTransparent = yes
		}
		effectButtonType = {
			name = "option_title_5"
			text = "uf_sword_option_5_title"
			format = CENTER
			font = "malgun_goth_24"
			quadTextureSprite = "GFX_null_option_bg"
			orientation = "UPPER_LEFT"
			position = { x= @option_title_x y = @option_title_y5 }
			effect = "ufs_default_option_5_title"
			alwaysTransparent = yes
		}

		############################################
		### ALL OF THIS IS HIDDEN OR DISPLACED ! ###
		############################################
		iconType = { name = "empire_header_line" quadTextureSprite = "GFX_line_long_caravaneer" position = { x = -1453 y = -12450 } }
		instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1453 y = -12450 } }
		buttonType = { name = "focus_button" position = { x = -1453 y = -12450 } spriteType = "GFX_fleetview_focus" }
		buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
		containerWindowType = {
			name = "portrait_background"
			position = { x = -1453 y = -12450 }
			size = { width = 0 height = 0 } 	# hide portrait window
			iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
			iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
		}
		containerWindowType = {
			name = "portrait"
			position = { x = -1453 y = -12450 }
			size = { width = 0 height = 0 } # hide portrait window
			iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask"  } # hidden
			iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
			iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
			iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
		}
		iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
		instantTextBoxType={ name = "empire_name" font = "malgun_goth_24" } # hidden 
		instantTextBoxType={ name = "empire_government_type" font = "cg_16b" } # hidden
		instantTextBoxType={ name = "empire_personality_type" font = "cg_16b" } # hidden
		OverlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1453 y = -12450 } } # hidden
		iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1453 y = -12450 } } # hidden
		containerWindowType = {
			name = "leader_details"
			position = { x = -1453 y = -12450 }
			containerWindowType = { name = "empire_traits_box" } # hidden
			instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
			overlappingElementsBoxType = { name = "leader_traits" } # hidden
			instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
			instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
		}
		containerWindowType = {
			name = "opinion_window"
			position = { x = -1453 y = -12450 }
			size = { width = 94 height = 30 }
			iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
			instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
		}	
	}
}