spriteTypes = {
	#########################################
	# 选项按钮
	#########################################
	spriteType = {
		name = "GFX_wg_gray_button_571_46"
		texturefile = "gfx/interface/wg_leader_diplo/gray/wg_button_571_46_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/gray/wg_button_571_46_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_bubbles_button_571_46"
		texturefile = "gfx/interface/wg_leader_diplo/bubbles/wg_button_571_46_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/bubbles/wg_button_571_46_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_shimakaze_button_571_46"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_button_571_46_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_button_571_46_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_lady_button_571_46"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_button_571_46_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_button_571_46_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_dragon_button_571_46"
		texturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_button_571_46_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_button_571_46_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_yukikaze_button_571_46"
		texturefile = "gfx/interface/wg_leader_diplo/wg_yukikaze/wg_button_571_46_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_571_46_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_yukikaze/wg_button_571_46_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	#########################################
	# 确认按钮
	#########################################
	spriteType = {
		name = "GFX_wg_gray_button_287_48"
		texturefile = "gfx/interface/wg_leader_diplo/gray/wg_button_287_48_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/gray/wg_button_287_48_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_bubbles_button_287_48"
		texturefile = "gfx/interface/wg_leader_diplo/bubbles/wg_button_287_48_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/bubbles/wg_button_287_48_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_shimakaze_button_287_48"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_button_287_48_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_button_287_48_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_lady_button_287_48"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_button_287_48_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_button_287_48_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_dragon_button_287_48"
		texturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_button_287_48_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_button_287_48_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
	spriteType = {
		name = "GFX_wg_yukikaze_button_287_48"
		texturefile = "gfx/interface/wg_leader_diplo/wg_yukikaze/wg_button_287_48_animated.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/wg_leader_diplo/wg_button_287_48_animated_mask.dds"
			animationtexturefile = "gfx/interface/wg_leader_diplo/wg_yukikaze/wg_button_287_48_animated_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 40.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	#########################################
	# 关闭按钮
	#########################################
	spriteType = {
		name = "GFX_wg_gray_button_close"
		texturefile = "gfx/interface/wg_leader_diplo/gray/wg_button_close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_lady_button_close"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_button_close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_shimakaze_button_close"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_button_close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_bubbles_button_close"
		texturefile = "gfx/interface/wg_leader_diplo/bubbles/wg_button_close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_dragon_button_close"
		texturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_button_close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_yukikaze_button_close"
		texturefile = "gfx/interface/wg_leader_diplo/wg_yukikaze/wg_button_close.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	#########################################
	# 换装左右选择键
	#########################################
	spriteType = {
		name = "GFX_wg_lady_cloth_button_prev"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/prev.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_lady_cloth_button_next"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/next.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_shimakaze_cloth_button_prev"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/prev.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_shimakaze_cloth_button_next"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/next.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_gray_cloth_button_prev"
		texturefile = "gfx/interface/wg_leader_diplo/gray/prev.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_gray_cloth_button_next"
		texturefile = "gfx/interface/wg_leader_diplo/gray/next.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_yukikaze_cloth_button_prev"
		texturefile = "gfx/interface/wg_leader_diplo/wg_yukikaze/prev.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_yukikaze_cloth_button_next"
		texturefile = "gfx/interface/wg_leader_diplo/wg_yukikaze/next.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	#########################################
	# 文字显示框
	#########################################
	spriteType = {
		name = "GFX_wg_gray_message_bg"
		textureFile = "gfx/interface/wg_leader_diplo/gray/gray_message_bg.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_lady_message_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_message_bg.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_shimakaze_message_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_message_bg.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_bubbles_message_bg"
		textureFile = "gfx/interface/wg_leader_diplo/bubbles/bubbles_message_bg.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_dragon_message_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_dragon_message_bg.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_yukikaze_message_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_yukikaze/wg_yukikaze_message_bg.dds"
		alwaysTransparent = yes
	}

	#########################################
	# 主背景
	#########################################
	spriteType = {
		name = "GFX_wg_gray_leader_diplo_bg"
		textureFile = "gfx/interface/wg_leader_diplo/gray/gray_leader_diplo_bg.dds"
	}
	spriteType = {
		name = "GFX_wg_lady_diplo_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_diplo_bg.dds"
	}
	spriteType = {
		name = "GFX_wg_shimakaze_leader_diplo_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_leader_diplo_bg.dds"
	}
	spriteType = {
		name = "GFX_wg_bubbles_diplo_bg"
		textureFile = "gfx/interface/wg_leader_diplo/bubbles/bubbles_diplo_bg.dds"
	}
	spriteType = {
		name = "GFX_wg_dragon_diplo_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_dragon_diplo_bg.dds"
	}
	spriteType = {
		name = "GFX_wg_yukikaze_diplo_bg"
		textureFile = "gfx/interface/wg_leader_diplo/wg_yukikaze/wg_yukikaze_diplo_bg.dds"
	}

	#########################################
	# 大小姐立绘
	#########################################
	spriteType = {
		name = "GFX_wg_lady_portrait_1"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_portrait_1.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_lady_portrait_2"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_portrait_2.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_lady_portrait_3"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_portrait_3.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_lady_portrait_broken"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_portrait_broken.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_lady_01_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_01_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_lady_02_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_02_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_lady_03_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_03_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_lady_04_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_04_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_AprilFool_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wsglady_april_fool_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_AprilFool_portrait_broken"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/AprilFool_portrait_broken.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}

	spriteType = {
		name = "GFX_wg_portrait_locked"
		texturefile = "gfx/interface/wg_leader_diplo/lock.dds"
	}

	#########################################
	# 灰风立绘
	#########################################
	spriteType = {
		name = "GFX_wg_gray_01_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/gray/gray_01_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_gray_01_portrait_broken"
		texturefile = "gfx/interface/wg_leader_diplo/gray/gray_01_portrait_broken.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_gray_02_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/gray/gray_02_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_gray_03_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/gray/gray_03_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_gray_04_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/gray/gray_04_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_gray_05_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/gray/gray_05_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_gray_06_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/gray/gray_06_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}

	#########################################
	# 岛风立绘
	#########################################
	spriteType = {
		name = "GFX_wg_shimakaze_portrait_1"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_portrait_1.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_shimakaze_portrait_1_broken"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_portrait_1_broken.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_shimakaze_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_shimakaze_portrait_broken"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_portrait_broken.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_shimakaze_portrait_2"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_portrait_2.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_shimakaze_portrait_2_broken"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_portrait_2_broken.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_shimakaze_portrait_3"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_portrait_3.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_shimakaze_portrait_3_broken"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_portrait_3_broken.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	#########################################
	# 以太龙立绘
	#########################################
	spriteType = {
		name = "GFX_wg_dragon_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_dragon_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}

	#########################################
	# 泡泡立绘
	#########################################
	spriteType = {
		name = "GFX_wg_bubbles_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/bubbles/bubbles_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}

	#########################################
	# 绒布球龙王立绘
	#########################################
	spriteType = {
		name = "GFX_wg_yukikaze_portrait"
		texturefile = "gfx/interface/wg_leader_diplo/wg_yukikaze/wg_yukikaze_portrait.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}
	spriteType = {
		name = "GFX_wg_yukikaze_portrait_broken"
		texturefile = "gfx/interface/wg_leader_diplo/wg_yukikaze/wg_yukikaze_portrait_broken.dds"
		masking_texture = "gfx/interface/wg_leader_diplo/wg_leader_portrait_mask.dds"
		alwaysTransparent = yes
	}

	#########################################
	# 其他联络按钮
	#########################################
	spriteType = {
		name = "GFX_wg_gray_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/gray/gray_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_lady_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/wg_lady_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_shimakaze_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/wg_shimakaze_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_bubbles_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/bubbles/bubbles_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_dragon_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_dragon/wg_dragon_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_yukikaze_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_yukikaze/wg_yukikaze_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wsg_automated_dreadnought_link_button"
		texturefile = "gfx/interface/wg_leader_diplo/wsg_automated_dreadnought/wsg_automated_dreadnought_link_button.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}


	spriteType = {
		name = "GFX_wg_gray_link_button_next_page"
		texturefile = "gfx/interface/wg_leader_diplo/gray/link_button_next_page.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_lady_link_button_next_page"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/link_button_next_page.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_shimakaze_link_button_next_page"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/link_button_next_page.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_bubbles_link_button_next_page"
		texturefile = "gfx/interface/wg_leader_diplo/bubbles/link_button_next_page.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_dragon_link_button_next_page"
		texturefile = "gfx/interface/wg_leader_diplo/wg_dragon/link_button_next_page.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_yukikaze_link_button_next_page"
		texturefile = "gfx/interface/wg_leader_diplo/wg_yukikaze/link_button_next_page.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	#########################################
	# 立绘刷新按钮
	#########################################
	spriteType = {
		name = "GFX_wg_gray_refresh_button"
		texturefile = "gfx/interface/wg_leader_diplo/gray/refresh.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_lady_refresh_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_lady/refresh.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_bubbles_refresh_button"
		texturefile = "gfx/interface/wg_leader_diplo/bubbles/refresh.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_shimakaze_refresh_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_shimakaze/refresh.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_dragon_refresh_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_dragon/refresh.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}
	spriteType = {
		name = "GFX_wg_yukikaze_refresh_button"
		texturefile = "gfx/interface/wg_leader_diplo/wg_yukikaze/refresh.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		noOfFrames = 3
	}

	#########################################
	# 好感度标识
	#########################################
	spriteType = {
		name = "GFX_wg_affection_lv1"
		texturefile = "gfx/interface/wg_leader_diplo/affection1.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_wg_affection_lv2"
		texturefile = "gfx/interface/wg_leader_diplo/affection2.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_wg_affection_lv3"
		texturefile = "gfx/interface/wg_leader_diplo/affection3.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_wg_affection_lv4"
		texturefile = "gfx/interface/wg_leader_diplo/affection4.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_wg_affection_lv5"
		texturefile = "gfx/interface/wg_leader_diplo/affection5.dds"
		noOfFrames = 1
	}
}