# （苏可汗专用）函数式自增长资源扣除函数
# formula = BASE + BASE * ( SQE_COF * years of being subject ^ 2 * ( 1 - MINUS_COF )) * ( SQE_COF - MINUS_COF )
wg_khan_tribute_values_p1 = {
	base = 1
	subtract = $MINUS_COF$
	mult = this.years_be_khan_subject
	mult = this.years_be_khan_subject
	mult = $SQE_COF$
}
wg_khan_tribute_values = {
	base = $SQE_COF$
	subtract = $MINUS_COF$
	multiply = value:wg_khan_tribute_values_p1|MINUS_COF|$MINUS_COF$|SQE_COF|$SQE_COF$|
	add = $BASE$
}
# value = @\[ ( $BASE$ + ( $BASE$ * ( $SQE_COF$ * $YEARS$ * $YEARS$ * ( 1 - $MINUS_COF$ )) * ( $SQE_COF$ - $MINUS_COF$ )))]

wg_Deep_Eyes_White_Dragon_Ship_death = {
	base = 0
	add = wg_Deep_Eyes_White_Dragon_count
	min = 0
}