weapon_component_template = {
	key = "SMALL_wsg_weapon_SML_S6"
	size = small
	type = instant
	
	icon = "GFX_wsg_weapon_SML_S6"
	icon_frame = 1
	
	
	use_ship_kill_target = no
	
	damage = { min = 100 max = 250 }
	windup = { min = 6 max = 12 }
	total_fire_time = 75
	range = 60.0
	accuracy = 0.9
	shield_damage = 1.6
	armor_damage = 1.6
	hull_damage = 1.3
	tracking = 0.5
	power = -15
	
	prerequisites = { "tech_wsg_weapon_S_6" }
	component_set = "wsg_weapon_SML_S6"
	projectile_gfx = "wsg_small_turbolaser_l_y"
	tags = { weapon_type_energy s_slot }
	ai_tags = { weapon_role_anti_armor }
	resources = {
		category = ship_components
		cost = {
			alloys = 15
			sr_se = 0.2
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
	ai_weight = {
		weight = 5
		modifier = {
			factor = 5
			is_wg_empire = yes
		}
		modifier = {
			factor = 0.0
			component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 150 }
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_wsg_weapon_SML_S6"
	size = medium
	type = instant
	
	icon = "GFX_wsg_weapon_SML_S6"
	icon_frame = 1
	
	
	use_ship_kill_target = no
	
	damage = { min = 200 max = 350 }
	windup = { min = 6 max = 12 }
	total_fire_time = 75
	range = 100.0
	accuracy = 0.9
	shield_damage = 2.0
	armor_damage = 2.0
	hull_damage = 1.6
	tracking = 0.2
	power = -30
	
	prerequisites = { "tech_wsg_weapon_S_6" }
	component_set = "wsg_weapon_SML_S6"
	projectile_gfx = "wsg_small_turbolaser_l_y"
	tags = { weapon_type_energy m_slot }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 35
			sr_se = 0.5
		}		
		upkeep = {
			energy = 1
			alloys = 0.3
		}
	}
	ai_weight = {
		weight = 5
		modifier = {
			factor = 5
			is_wg_empire = yes
		}
		modifier = {
			factor = 0.0
			component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 150 }
		}
	}
}


weapon_component_template = {
	key = "LARGE_wsg_weapon_SML_S6"
	size = large
	type = instant
	
	icon = "GFX_wsg_weapon_SML_S6"
	icon_frame = 1
	
	
	use_ship_kill_target = no
	min_range = 20.0
	damage = { min = 350 max = 500 }
	windup = { min = 6 max = 12 }
	total_fire_time = 75
	range = 120.0
	accuracy = 0.9
	shield_damage = 2.5
	armor_damage = 2.5
	hull_damage = 2.0
	tracking = 0.1
	power = -60
	
	prerequisites = { "tech_wsg_weapon_S_6" }
	component_set = "wsg_weapon_SML_S6"
	projectile_gfx = "wsg_medium_turbolaser_l_y"
	tags = { weapon_type_energy l_slot }
	ai_tags = { weapon_role_anti_armor }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			sr_se = 1
		}		
		upkeep = {
			energy = 1.5
			alloys = 0.5
		}
	}
	ai_weight = {
		weight = 5
		modifier = {
			factor = 5
			is_wg_empire = yes
		}
		modifier = {
			factor = 0.0
			component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 150 }
		}
	}
}