
weapon_component_template = {
	key = "SMALL_sh_weapen_SML_mki"
	size = small
	type = instant
	
	icon = "GFX_sh_weapen_SML_mki"
	icon_frame = 1
	
	damage = { min = 20 max = 45 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 60.0
	accuracy = 0.65
	shield_penetration = 0.5
	armor_penetration = 0.5
	tracking = 0.55
	power = -10
	
	prerequisites = { "tech_sh_weapon" }
	component_set = "sh_weapen_SML_mki"
	projectile_gfx = "coilgun_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_armor s_slot }
	ai_tag_weight = 3
	upgrades_to = "SMALL_sh_weapen_SML_mkii"
	resources = {
		category = ship_components
		cost = {
			alloys = 15
		}		
		upkeep = {
			energy = 0.5
			alloys = 0.2
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			is_wg_empire = no
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_sh_weapen_SML_mki"
	size = medium
	type = instant
	
	icon = "GFX_sh_weapen_SML_mki"
	icon_frame = 1
	
	damage = { min = 35 max = 70 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 85.0
	accuracy = 0.65
	shield_penetration = 0.5
	armor_penetration = 0.5
	tracking = 0.50
	power = -15
	
	prerequisites = { "tech_sh_weapon" }
	component_set = "sh_weapen_SML_mki"
	projectile_gfx = "coilgun_m"
	tags = { weapon_type_kinetic m_slot }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
	ai_tag_weight = 3
	upgrades_to = "MEDIUM_sh_weapen_SML_mkii"
	resources = {
		category = ship_components
		cost = {
			alloys = 25
		}		
		upkeep = {
			energy = 0.6
			alloys = 0.2
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			is_wg_empire = no
		}
	}
}


weapon_component_template = {
	key = "LARGE_sh_weapen_SML_mki"
	size = large
	type = instant
	
	icon = "GFX_sh_weapen_SML_mki"
	icon_frame = 1
		
	damage = { min = 70 max = 180 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 110.0
	accuracy = 0.65
	shield_penetration = 0.5
	armor_penetration = 0.5
	tracking = 0.40
	power = -20
	
	prerequisites = { "tech_sh_weapon" }
	component_set = "sh_weapen_SML_mki"
	projectile_gfx = "coilgun_m"
	tags = { weapon_type_kinetic l_slot }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
	ai_tag_weight = 3
	upgrades_to = "LARGE_sh_weapen_SML_mkii"
	resources = {
		category = ship_components
		cost = {
			alloys = 30
		}		
		upkeep = {
			energy = 1
			alloys = 0.4
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0
			is_wg_empire = no
		}
	}
}

################
weapon_component_template = {
	key = "SMALL_sh_weapen_SML_mkii"
	size = small
	type = instant
	
	icon = "GFX_sh_weapen_SML_mkii"
	icon_frame = 1
	
	damage = { min = 40 max = 80 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 65.0
	accuracy = 0.65
	shield_penetration = 0.5
	armor_penetration = 0.5
	tracking = 0.55
	power = -20
	
	prerequisites = { "tech_sh_mkii" }
	component_set = "sh_weapen_SML_mkii"
	projectile_gfx = "coilgun_m"
	tags = { weapon_type_kinetic s_slot }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 30
			rare_crystals = 0.2
		}		
		upkeep = {
			energy = 1
			alloys = 0.3
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_wg_empire = no
		}
	}
}

weapon_component_template = {
	key = "MEDIUM_sh_weapen_SML_mkii"
	size = medium
	type = instant
	
	icon = "GFX_sh_weapen_SML_mkii"
	icon_frame = 1
	
	damage = { min = 75 max = 170 }
	windup = { min = 1 max = 5 }
	total_fire_time = 45
	range = 85.0
	accuracy = 0.65
	shield_penetration = 0.5
	armor_penetration = 0.5
	tracking = 0.50
	power = -25
	
	prerequisites = { "tech_sh_mkii" }
	component_set = "sh_weapen_SML_mkii"
	projectile_gfx = "coilgun_m"
	tags = { weapon_type_kinetic m_slot }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 45
			rare_crystals = 0.5
		}		
		upkeep = {
			energy = 1.2
			alloys = 0.5
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_wg_empire = no
		}
	}
}


weapon_component_template = {
	key = "LARGE_sh_weapen_SML_mkii"
	size = large
	type = instant
	
	icon = "GFX_sh_weapen_SML_mkii"
	icon_frame = 1
	
	min_range = 25.0
	damage = { min = 150 max = 200 }
	windup = { min = 1 max = 19 }
	total_fire_time = 45
	range = 110.0
	accuracy = 0.65
	shield_penetration = 0.5
	armor_penetration = 0.5
	tracking = 0.40
	power = -45
	
	prerequisites = { "tech_sh_mkii" }
	component_set = "sh_weapen_SML_mkii"
	projectile_gfx = "coilgun_l"
	tags = { weapon_type_kinetic l_slot }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
	ai_tag_weight = 3
	resources = {
		category = ship_components
		cost = {
			alloys = 60
			rare_crystals = 1
		}		
		upkeep = {
			energy = 1.8
			alloys = 0.8
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 0
			is_wg_empire = no
		}
	}
}