weapon_component_template = {
	key = "sh_weapen_T"
	size = titanic
	type = instant
	
	icon = "GFX_sh_weapen_T"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 30.0
	
	damage = { min = 5860 max = 10285 }
	windup = { min = 25 max = 45 }
	total_fire_time = 170
	range = 300.0
	accuracy = 0.50
	shield_penetration = 1.0
	armor_penetration = 1.0
	hull_damage = 1.5
	tracking = 0.0
	power = -1000
	upgrades_to = "sh_weapen_T2"	
	prerequisites = { "tech_sh_Tweapon" }
	component_set = "sh_weapen_T"
	projectile_gfx = "scavenger_bot_main_weapon"
	tags = { weapon_type_kinetic weapon_role_artillery t_slot }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			sr_se = 25
			alloys = 500
		}		
		upkeep = {
			energy = 18
			alloys = 5
		}
	}

	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 500 }
		}
	}
}


weapon_component_template = {
	key = "sh_weapen_T2"
	size = titanic
	type = instant
	
	icon = "GFX_sh_weapen_T2"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 30.0
	
	damage = { min = 8000 max = 10000 }
	windup = { min = 25 max = 45 }
	total_fire_time = 170
	range = 300.0
	accuracy = 0.70
	shield_damage = 1.5
	armor_damage = 1.5
	shield_penetration = 1.0
	armor_penetration = 1.0
	hull_damage = 1.5
	tracking = 0.05
	power = -1300
	
	prerequisites = { "tech_sh_Tweapon2" }
	component_set = "sh_weapen_T2"
	projectile_gfx = "uf_lance_406"
	tags = { weapon_type_energy weapon_type_kinetic weapon_role_artillery t_slot }		
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			sr_se = 25
			alloys = 600
			sr_dark_matter = 10
		}		
		upkeep = {
			energy = 25
			alloys = 10
		}
	}

	ai_weight = {
		weight = 2000
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 500 }
				component_no_resource = { RESOURCE = sr_dark_matter MIN_REQUIREMENT = 150 }
			}
		}
	}
}

