utility_component_template = {
	key = "SMALL_wsg_ship_part_wsg_ia"
	size = small
	icon = "GFX_wsg_ship_part_wsg_ia"
	icon_frame = 1
	power = -35
	modifier = {
		ship_armor_add = 150
		ship_hull_add = 50
		ship_shield_add = 200
		ship_shield_regen_add_static = 10
	}
	
	prerequisites = { "tech_wsg_ia" }
	component_set = "wsg_ship_part_wsg_ia"
	upgrades_to = "SMALL_wsg_ship_part_wsg_ia2"	
	resources = {
		category = ship_components
		cost = {
			sr_neo = 1
			sr_alpha = 0.1
			alloys = 10
		}		
		upkeep = {
			energy = 0.5
			alloys = 0.2
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 5
			has_wg_authority = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 100 }
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 250 }
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_wsg_ship_part_wsg_ia"
	size = medium
	icon = "GFX_wsg_ship_part_wsg_ia"
	icon_frame = 1
	power = -80
	modifier = {
		ship_armor_add = 500
		ship_hull_add = 300
		ship_shield_add = 600
		ship_shield_regen_add_static = 30
	}
	
	prerequisites = { "tech_wsg_ia" }
	component_set = "wsg_ship_part_wsg_ia"
	upgrades_to = "MEDIUM_wsg_ship_part_wsg_ia2"	
	resources = {
		category = ship_components
		cost = {
			sr_neo = 1.5
			sr_alpha = 0.3
			alloys = 20
		}		
		upkeep = {
			energy = 1
			alloys = 0.5
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 5
			has_wg_authority = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 100 }
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 250 }
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_wsg_ship_part_wsg_ia"
	size = large
	icon = "GFX_wsg_ship_part_wsg_ia"
	icon_frame = 1
	power = -150
	modifier = {
		ship_armor_add = 1000
		ship_hull_add = 800
		ship_shield_add = 1200
		ship_shield_regen_add_static = 80
	}
	
	prerequisites = { "tech_wsg_ia" }
	component_set = "wsg_ship_part_wsg_ia"
	upgrades_to = "LARGE_wsg_ship_part_wsg_ia2"
	resources = {
		category = ship_components
		cost = {
			sr_neo = 2.5
			sr_alpha = 1.5
			alloys = 35
		}		
		upkeep = {
			energy = 3.5
			alloys = 1.0
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 5
			has_wg_authority = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 100 }
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 250 }
			}
		}
	}
}
###
utility_component_template = {
	key = "SMALL_wsg_ship_part_wsg_ia2"
	size = small
	icon = "GFX_wsg_ship_part_wsg_ia2"
	icon_frame = 1
	power = -45
	modifier = {
		ship_armor_add = 250
		ship_hull_add = 200
		ship_shield_add = 300
		ship_shield_regen_add_static = 20
	}
	
	prerequisites = { "tech_wsg_ia2" }
	component_set = "wsg_ship_part_wsg_ia2"
	resources = {
		category = ship_components
		cost = {
			sr_neo = 1.5
			sr_alpha = 0.2
			alloys = 15
		}		
		upkeep = {
			energy = 0.8
			alloys = 0.2
		}
	}
	ai_weight = {
		weight = 200
		modifier = {
			factor = 5
			has_wg_authority = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 100 }
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 250 }
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_wsg_ship_part_wsg_ia2"
	size = medium
	icon = "GFX_wsg_ship_part_wsg_ia2"
	icon_frame = 1
	power = -100
	modifier = {
		ship_armor_add = 700
		ship_hull_add = 600
		ship_shield_add = 800
		ship_shield_regen_add_static = 50
	}
	
	prerequisites = { "tech_wsg_ia2" }
	component_set = "wsg_ship_part_wsg_ia2"
	resources = {
		category = ship_components
		cost = {
			sr_neo = 2
			sr_alpha = 0.5
			alloys = 35
		}		
		upkeep = {
			energy = 1.2
			alloys = 0.5
		}
	}
	ai_weight = {
		weight = 200
		modifier = {
			factor = 5
			has_wg_authority = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 100 }
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 250 }
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_wsg_ship_part_wsg_ia2"
	size = large
	icon = "GFX_wsg_ship_part_wsg_ia2"
	icon_frame = 1
	power = -180
	modifier = {
		ship_armor_add = 1450
		ship_hull_add = 1350
		ship_shield_add = 1800
		ship_shield_regen_add_static = 100
	}
	
	prerequisites = { "tech_wsg_ia2" }
	component_set = "wsg_ship_part_wsg_ia2"
	resources = {
		category = ship_components
		cost = {
			sr_neo = 3
			sr_alpha = 2
			alloys = 50
		}		
		upkeep = {
			energy = 3.5
			alloys = 1.5
		}
	}
	ai_weight = {
		weight = 200
		modifier = {
			factor = 5
			has_wg_authority = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 100 }
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 250 }
			}
		}
	}
}


###
utility_component_template = {
	key = "SMALL_wsg_ship_part_wsg_ha"
	size = small
	icon = "GFX_wsg_ship_part_wsg_ha"
	icon_frame = 1
	modifier = {
		ship_armor_add = 400
		ship_hull_add = 220
	}
	ship_modifier = {
		ship_armor_hardening_add = 0.02
	}
	
	prerequisites = { "tech_wsg_ha" }
	component_set = "wsg_ship_part_wsg_ha"
	resources = {
		category = ship_components
		cost = {
			sr_neo = 2.5
			alloys = 20
		}		
		upkeep = {
			alloys = 1
		}
	}
	ai_weight = {
		weight = 8
		modifier = {
			factor = 5
			has_wg_authority = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 100 }
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 250 }
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_wsg_ship_part_wsg_ha"
	size = medium
	icon = "GFX_wsg_ship_part_wsg_ha"
	icon_frame = 1
	modifier = {
		ship_armor_add = 1100
		ship_hull_add = 800
	}
	ship_modifier = {
		ship_armor_hardening_add = 0.02
	}
	
	prerequisites = { "tech_wsg_ha" }
	component_set = "wsg_ship_part_wsg_ha"
	resources = {
		category = ship_components
		cost = {
			sr_neo = 3.5
			alloys = 35
		}		
		upkeep = {
			alloys = 1.5
		}
	}
	ai_weight = {
		weight = 8
		modifier = {
			factor = 5
			has_wg_authority = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 100 }
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 250 }
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_wsg_ship_part_wsg_ha"
	size = large
	icon = "GFX_wsg_ship_part_wsg_ha"
	icon_frame = 1
	modifier = {
		ship_armor_add = 2200
		ship_hull_add = 1500
	}
	ship_modifier = {
		ship_armor_hardening_add = 0.02
	}
	
	prerequisites = { "tech_wsg_ha" }
	component_set = "wsg_ship_part_wsg_ha"
	resources = {
		category = ship_components
		cost = {
			sr_neo = 5
			alloys = 50
		}		
		upkeep = {
			alloys = 3
		}
	}
	ai_weight = {
		weight = 8
		modifier = {
			factor = 5
			has_wg_authority = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 100 }
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 250 }
			}
		}
	}
}
###
utility_component_template = {
	key = "SMALL_wsg_ship_part_wsg_es"
	size = small
	icon = "GFX_wsg_ship_part_wsg_es"
	icon_frame = 1
	power = -65
	modifier = {
		ship_shield_add = 800
		ship_shield_regen_add_static = 45
	}
	ship_modifier = {
		ship_shield_hardening_add = 0.03
	}
	
	prerequisites = { "tech_wsg_es" }
	component_set = "wsg_ship_part_wsg_es"
	resources = {
		category = ship_components
		cost = {
			sr_alpha = 0.2
			alloys = 5
		}		
		upkeep = {
			energy = 1
		}
	}
	ai_weight = {
		weight = 8
		modifier = {
			factor = 5
			has_wg_authority = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 100 }
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 250 }
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_wsg_ship_part_wsg_es"
	size = medium
	icon = "GFX_wsg_ship_part_wsg_es"
	icon_frame = 1
	power = -170
	modifier = {
		ship_shield_add = 1600
		ship_shield_regen_add_static = 100
	}
	ship_modifier = {
		ship_shield_hardening_add = 0.03
	}
	
	prerequisites = { "tech_wsg_es" }
	component_set = "wsg_ship_part_wsg_es"
	resources = {
		category = ship_components
		cost = {
			sr_alpha = 0.6
			alloys = 10
		}		
		upkeep = {
			energy = 2
		}
	}
	ai_weight = {
		weight = 8
		modifier = {
			factor = 5
			has_wg_authority = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 100 }
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 250 }
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_wsg_ship_part_wsg_es"
	size = large
	icon = "GFX_wsg_ship_part_wsg_es"
	icon_frame = 1
	power = -280
	modifier = {
		ship_shield_add = 3200
		ship_shield_regen_add_static = 250
	}
	ship_modifier = {
		ship_shield_hardening_add = 0.03
	}
	
	prerequisites = { "tech_wsg_es" }
	component_set = "wsg_ship_part_wsg_es"
	resources = {
		category = ship_components
		cost = {
			sr_alpha = 1
			alloys = 30
		}		
		upkeep = {
			energy = 3
		}
	}
	ai_weight = {
		weight = 8
		modifier = {
			factor = 5
			has_wg_authority = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 100 }
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 250 }
			}
		}
	}
}
