utility_component_template = {
	key = "SMALL_sh_ship_part_sh_ia"
	size = small
	icon = "GFX_sh_ship_part_sh_ia"
	icon_frame = 1
	power = -35
	modifier = {
		ship_armor_add = 400
		ship_hull_add = 150
		ship_shield_add = 200
		ship_shield_regen_add_static = 20
	}
	
	prerequisites = { "tech_sh_ia" }
	component_set = "sh_ship_part_sh_ia"
	resources = {
		category = ship_components
		cost = {
			sr_se = 1
			alloys = 10
		}		
		upkeep = {
			energy = 0.2
			alloys = 0.8
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 5
			is_wg_empire = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 200 }
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_sh_ship_part_sh_ia"
	size = medium
	icon = "GFX_sh_ship_part_sh_ia"
	icon_frame = 1
	power = -80
	modifier = {
		ship_armor_add = 900
		ship_hull_add = 650
		ship_shield_add = 500
		ship_shield_regen_add_static = 50
	}
	
	prerequisites = { "tech_sh_ia" }
	component_set = "sh_ship_part_sh_ia"
	resources = {
		category = ship_components
		cost = {
			sr_se = 3
			alloys = 15
		}		
		upkeep = {
			energy = 0.5
			alloys = 1.2
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 5
			is_wg_empire = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 200 }
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_sh_ship_part_sh_ia"
	size = large
	icon = "GFX_sh_ship_part_sh_ia"
	icon_frame = 1
	power = -180
	modifier = {
		ship_armor_add = 2200
		ship_hull_add = 1550
		ship_shield_add = 1200
		ship_shield_regen_add_static = 100
	}
	
	prerequisites = { "tech_sh_ia" }
	component_set = "sh_ship_part_sh_ia"
	resources = {
		category = ship_components
		cost = {
			sr_se = 6
			alloys = 30
		}		
		upkeep = {
			energy = 1.2
			alloys = 2
		}
	}
	ai_weight = {
		weight = 100
		modifier = {
			factor = 5
			is_wg_empire = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 250 }
			}
		}
	}
}

###
utility_component_template = {
	key = "SMALL_sh_ship_part_sh_ha"
	size = small
	icon = "GFX_sh_ship_part_sh_ha"
	icon_frame = 1
	modifier = {
		ship_armor_add = 600
		ship_hull_add = 300
	}
	ship_modifier = {
		ship_armor_hardening_add = 0.02
	}
	
	prerequisites = { "tech_sh_ha" }
	component_set = "sh_ship_part_sh_ha"
	resources = {
		category = ship_components
		cost = {
			sr_se = 1.5
			alloys = 20
		}		
		upkeep = {
			alloys = 1
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 5
			is_wg_empire = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 250 }
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_sh_ship_part_sh_ha"
	size = medium
	icon = "GFX_sh_ship_part_sh_ha"
	icon_frame = 1
	modifier = {
		ship_armor_add = 1900
		ship_hull_add = 1000
	}
	ship_modifier = {
		ship_armor_hardening_add = 0.02
	}
	
	prerequisites = { "tech_sh_ha" }
	component_set = "sh_ship_part_sh_ha"
	resources = {
		category = ship_components
		cost = {
			sr_se = 4
			alloys = 35
		}		
		upkeep = {
			alloys = 1.8
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 5
			is_wg_empire = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 250 }
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_sh_ship_part_sh_ha"
	size = large
	icon = "GFX_sh_ship_part_sh_ha"
	icon_frame = 1
	modifier = {
		ship_armor_add = 4000
		ship_hull_add = 1800
	}
	ship_modifier = {
		ship_armor_hardening_add = 0.02
	}
	
	prerequisites = { "tech_sh_ha" }
	component_set = "sh_ship_part_sh_ha"
	resources = {
		category = ship_components
		cost = {
			sr_se = 7
			alloys = 65
		}		
		upkeep = {
			alloys = 2.5
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 5
			is_wg_empire = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 250 }
			}
		}
	}
}
###
utility_component_template = {
	key = "SMALL_sh_ship_part_sh_es"
	size = small
	icon = "GFX_sh_ship_part_sh_es"
	icon_frame = 1
	power = -60
	modifier = {
		ship_shield_add = 400
		ship_shield_regen_add_static = 30
	}
	ship_modifier = {
		ship_shield_hardening_add = 0.02
	}
	
	prerequisites = { "tech_sh_es" }
	component_set = "sh_ship_part_sh_es"
	resources = {
		category = ship_components
		cost = {
			sr_se = 1.5
			alloys = 5
		}		
		upkeep = {
			energy = 0.5
			alloys = 0.2
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 5
			is_wg_empire = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 250 }
			}
		}
	}
}

utility_component_template = {
	key = "MEDIUM_sh_ship_part_sh_es"
	size = medium
	icon = "GFX_sh_ship_part_sh_es"
	icon_frame = 1
	power = -150
	modifier = {
		ship_shield_add = 900
		ship_shield_regen_add_static = 70
	}
	ship_modifier = {
		ship_shield_hardening_add = 0.02
	}
	
	prerequisites = { "tech_sh_es" }
	component_set = "sh_ship_part_sh_es"
	resources = {
		category = ship_components
		cost = {
			sr_se = 10
			alloys = 10
		}		
		upkeep = {
			energy = 1.2
			alloys = 0.5
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 5
			is_wg_empire = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 250 }
			}
		}
	}
}

utility_component_template = {
	key = "LARGE_sh_ship_part_sh_es"
	size = large
	icon = "GFX_sh_ship_part_sh_es"
	icon_frame = 1
	power = -250
	modifier = {
		ship_shield_add = 2100
		ship_shield_regen_add_static = 160
	}
	ship_modifier = {
		ship_shield_hardening_add = 0.02
	}
	
	prerequisites = { "tech_sh_es" }
	component_set = "sh_ship_part_sh_es"
	resources = {
		category = ship_components
		cost = {
			sr_se = 12
			alloys = 30
		}		
		upkeep = {
			energy = 2.5
			alloys = 1
		}
	}
	ai_weight = {
		weight = 50
		modifier = {
			factor = 5
			is_wg_empire = yes
		}
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_se MIN_REQUIREMENT = 250 }
			}
		}
	}
}
