weapon_component_template = {
	key = "wsg_weapen_T_460"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_wsg_weapen_T_460"
	icon_frame = 1
	
	firing_arc = 25.0
	min_range = 35.0
	
	use_ship_kill_target = no
	
	damage = { min = 6000 max = 12500 }
	windup = { min = 30 max = 40 }
	total_fire_time = 150
	range = 270.0
	accuracy = 0.7
	shield_penetration = 0.3
	armor_damage = 2.5
	hull_damage = 2.0
	tracking = 0.1
	power = -800
	
	prerequisites = { "tech_wsg_460" }
	component_set = "wsg_weapen_T_460"
	projectile_gfx = "titan_laser"
	upgrades_to = "wsg_weapen_T_533"
	tags = { weapon_type_energy weapon_role_artillery t_slot }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			sr_neo = 30
			sr_alpha = 15
			alloys = 350
		}		
		upkeep = {
			energy = 10
			alloys = 5
		}
	}
	ai_weight = {
		weight = 1000
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 500 }
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 150 }
			}
		}
	}
}
weapon_component_template = {
	key = "wsg_weapen_T_533"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_wsg_weapen_T_533"
	icon_frame = 1
	
	firing_arc = 20.0
	min_range = 40.0
	
	use_ship_kill_target = no
	
	damage = { min = 10000 max = 22000 }
	windup = { min = 30 max = 40 }
	total_fire_time = 160
	range = 285.0
	accuracy = 0.90
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.1
	power = -1200
	
	prerequisites = { "tech_wsg_533" }
	component_set = "wsg_weapen_T_533"
	projectile_gfx = "wsg_lance_533"
	tags = { weapon_type_energy weapon_type_explosive weapon_role_artillery t_slot }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			sr_neo = 50
			sr_alpha = 30
			sr_dark_matter = 15
			alloys = 600
		}		
		upkeep = {
			energy = 25
			alloys = 10
		}
	}
    size_damage_factor = 0.05
	ai_weight = {
		weight = 1500
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 500 }
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 150 }
				component_no_resource = { RESOURCE = sr_dark_matter MIN_REQUIREMENT = 100 }
			}
		}
	}
}
weapon_component_template = {
	key = "wsg_weapon_T_S460"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_wsg_weapon_T_S460"
	icon_frame = 1
	
	firing_arc = 20.0
	min_range = 40.0
	
	use_ship_kill_target = no
	
	damage = { min = 9000 max = 20000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 155
	range = 280.0
	accuracy = 0.80
	shield_penetration = 0.6
	armor_penetration = 0.6
	shield_damage = 1.8
	armor_damage = 1.8
	hull_damage = 1.35	
	tracking = 0.1
	power = -1200
	
	prerequisites = { "tech_wsg_s_460" }
	component_set = "wsg_weapon_T_S460"
	projectile_gfx = "wsg_lance_533"
	tags = { weapon_type_energy weapon_role_artillery t_slot }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			sr_neo = 50
			sr_alpha = 25
			sr_dark_matter = 10
			alloys = 600
		}		
		upkeep = {
			energy = 23
			alloys = 8
		}
	}

	ai_weight = {
		weight = 1500
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 500 }
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 150 }
				component_no_resource = { RESOURCE = sr_dark_matter MIN_REQUIREMENT = 100 }
			}
		}
	}
}

weapon_component_template = {
	key = "wsg_weapen_T_BFG"
	size = titanic
	entity = "invisible_turret_entity"
	type = instant
	
	icon = "GFX_wsg_weapen_T_BFG"
	icon_frame = 1
	
	firing_arc = 20.0
	min_range = 55.0
	
	use_ship_kill_target = no
	
	damage = { min = 100000 max = 200000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 250
	range = 350.0
	accuracy = 0.85
	shield_penetration = 1.0
	armor_penetration = 1.0
	tracking = 0.15
	power = -2500

	#hidden = yes
	size_damage_factor = 0.05
	component_set = "wsg_weapen_T_BFG"
	projectile_gfx = "gatebuilder_titan_weapon"
	tags = { weapon_type_energy weapon_type_explosive weapon_role_artillery t_slot }
	ai_tags = { weapon_role_artillery }
	ai_tag_weight = 0
	resources = {
		category = ship_components
		cost = {
			sr_neo = 150
			sr_alpha = 90
			sr_dark_matter = 50
			alloys = 1500
		}		
		upkeep = {
			energy = 40
			alloys = 25
		}
	}
    size_restriction = { mist_dreadnought }
	ai_weight = {
		weight = 10000
		modifier = {
			factor = 0.0
			OR = {
				component_no_resource = { RESOURCE = sr_neo MIN_REQUIREMENT = 500 }
				component_no_resource = { RESOURCE = sr_alpha MIN_REQUIREMENT = 150 }
			}
		}
	}
}
