terraform_link = {
	from = "pc_wg_water"
	to = "pc_swim"
	
	resources = {
		category = terraforming
		cost = {
			energy = 8000
		}
	}
	duration = 1800
	
	condition = {
		has_technology = "tech_wg_waterB2"
	}
	
	ai_weight = {
		weight = 1000
	}
}

terraform_link = {
	from = "pc_ringworld_habitable_water"
	to = "pc_ringworld_habitable_swim"
	
	resources = {
		category = terraforming
		cost = {
			energy = 15000
		}
	}
	duration = 2400
	
	condition = {
		has_technology = "tech_wg_waterB2"
	}
	
	ai_weight = {
		weight = 1000
	}
}