UF_army = {
	damage = 3
	morale = 2.00
	morale_damage = 2.5
	collateral_damage = 0.5
	war_exhaustion = 0.35
	health = 3
	time = 180
	icon = GFX_uf_army_type_1

	resources = {
		category = armies
		cost = {
			minerals = 250
		}

		upkeep = {
			energy = 2
		}
	}
	potential = {
		from = {
			OR = {
				has_trait = uf_trait_united_fleet
				has_trait = uf_trait_united_fleet_1
				has_trait = uf_trait_united_fleet_2
			}
		}	
		owner = { has_authority = auth_united_fleet }
	}
}

UF_ATAT = {
	damage = 4
	has_morale = no
	morale_damage = 3.5
	collateral_damage = 0.5
	war_exhaustion = 1
	health = 6
	time = 360
	icon = GFX_uf_army_type_2
	has_species = no

	resources = {
		category = armies
		cost = {
			minerals = 800
		}

		upkeep = {
			energy = 6
		}
	}
	potential = {
		owner = { has_authority = auth_united_fleet }
		
	}
}

UF_advanced_army_2 = {
	damage = 30
	morale = 25.00
	morale_damage = 25
	collateral_damage = 0.5
	war_exhaustion = 5.0
	health = 30
	time = 720
	icon = GFX_uf_army_type_3

	resources = {
		category = armies
		cost = {
			alloys = 250
			sr_uf = 50
		}

		upkeep = {
			energy = 20
		}
	}
	prerequisites = { "tech_uf_hm_army" }
	potential = {
		from = {
			OR = {
				has_trait = uf_trait_united_fleet
				has_trait = uf_trait_united_fleet_1
				has_trait = uf_trait_united_fleet_2
			}
		}	
		owner = { has_authority = auth_united_fleet }
	}
}

UF_advanced_army_3 = {
	damage = 1000
	has_morale = no
	morale_damage = 1000
	collateral_damage = 5
	war_exhaustion = 10.0
	health = 1000
	time = 1800
	icon = GFX_uf_army_type_4

	resources = {
		category = armies
		cost = {
			alloys = 1000
			sr_uf = 500
		}

		upkeep = {
			energy = 20
			sr_uf = 1
		}
	}
	prerequisites = { "tech_uf_hm_army_2" }
	potential = {
		from = {
			OR = {
				has_trait = uf_trait_united_fleet
				has_trait = uf_trait_united_fleet_1
				has_trait = uf_trait_united_fleet_2
			}
		}	
		owner = { has_authority = auth_united_fleet }
	}
}

UF_MONSTER_CAT = {
	damage = 6
	has_morale = no
	morale_damage = 20
	collateral_damage = 20
	war_exhaustion = 0.2
	health = 8
	time = 60
	icon = GFX_army_type_xenomorph
	has_species = no

	resources = {
		category = armies
		cost = {
			minerals = 50
			food = 50
		}

		upkeep = {
			energy = 0.5
			food = 0.5
		}
	}
	potential = {
		owner = { has_authority = auth_united_fleet has_country_flag = uf_monster_cat }
		
	}
}
