wg_rbq_dragon_army = {
	health = 150
	damage = 40
	morale = 800
	morale_damage = 5
	collateral_damage = 5.00
	war_exhaustion = 0.3
	time = 5
	icon = GFX_wg_army_type_dragon
	has_species = no

	resources = {
		category = armies
		upkeep = {
			energy = 50
		}
	}

	potential = {
		always = no
	}
}

wg_rbq_dragon_army_affection_3 = {
	health = 200
	damage = 60
	morale = 2000
	morale_damage = 8
	collateral_damage = 5.00
	war_exhaustion = 0.01
	time = 5
	icon = GFX_wg_army_type_dragon
	has_species = no

	resources = {
		category = armies
		upkeep = {
			energy = 50
		}
	}

	potential = {
		always = no
	}
}

wg_rbq_dragon_army_affection_5 = {
	health = 300
	damage = 80
	morale = 10000
	morale_damage = 10
	collateral_damage = 5.00
	war_exhaustion = 0.01
	time = 5
	icon = GFX_wg_army_type_dragon
	has_species = no

	resources = {
		category = armies
		upkeep = {
			energy = 50
		}
	}

	potential = {
		always = no
	}
}
