381_cannon_army_pod = {
	damage = 1.0
	morale_damage = 1.0
	collateral_damage = 2.5
	war_exhaustion = 0.05
	health = 0.7
	has_morale = no
	time = 25
	icon = GFX_wg_army_type_381
	has_species = no

	potential = {
		always = no
	}
}
WSG_army_pod = {
	damage = 2.5
	morale = 2.00
	morale_damage = 2.0
	collateral_damage = 0.5
	war_exhaustion = 0.35
	health = 2.5
	time = 200
	icon = GFX_wg_army_type_wg_marine

	potential = {
		always = no
	}
}
WSG_kodiak_pod = {
	has_morale = no
	morale_damage = 3.5
	collateral_damage = 0.5
	war_exhaustion = 1
	health = 5.5
	time = 400
	icon = GFX_wg_army_type_kodiak
	has_species = no

	potential = {
		always = no
	}
}
WSG_galodam_pod = {
	damage = 5
	has_morale = no
	morale_damage = 5.0
	collateral_damage = 4.5
	war_exhaustion = 1.00
	health = 9
	time = 500
	icon = GFX_wg_army_type_galo
	has_species = no

	potential = {
		always = no
	}
}
SH_army_pod = {
	damage = 2.5
	has_morale = no
	morale_damage = 2.3
	collateral_damage = 0.8
	war_exhaustion = 0.15
	health = 2.2
	time = 150
	icon = GFX_wg_army_type_wg_marine

	potential = {
		always = no
	}
}
SH_BOSS_pod = {
	damage = 5
	has_morale = no
	morale_damage = 5
	collateral_damage = 3.5
	war_exhaustion = 1.0
	health = 8.0
	time = 480
	icon = GFX_wg_army_type_boss

	potential = {
		always = no
	}
}
YAMATO_executioner_pod = {
	damage = 25
	has_morale = no
	morale_damage = 15
	collateral_damage = 10.0
	war_exhaustion = 5.0
	health = 25.0
	time = 720
	icon = GFX_army_type_machine_assault
	has_species = no

	potential = {
		always = no
	}
}