objectTypes = {
	pdxmesh = {
		name = "uf_shield_mesh"
		file = "gfx/models/ships/megastructures/uf_shield/uf_shield.mesh"
		scale = 1.0

		meshsettings = {
			name = "GeoSphere001Shape"
			index = 0
			texture_diffuse = "uf_shield_diffuse.dds"
			texture_normal = "uf_shield_normal.dds"
			texture_specular = "uf_shield_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
	pdxmesh = {
		name = "uf_shield_full_mesh"
		file = "gfx/models/ships/megastructures/uf_shield/uf_shield_full.mesh"
		scale = 1.0

		meshsettings = {
			name = "UF_ShieldShape"
			index = 0
			texture_diffuse = "uf_shield_diffuse.dds"
			texture_normal = "uf_shield_normal.dds"
			texture_specular = "uf_shield_specular.dds"
			shader = "PdxMeshShip"
		}
	}
}
