objectTypes = {

	pdxmesh = {
		name = "wg_portrait_swarm_01_mesh"
		file = "gfx/models/portraits/swarm/swarm_01_portrait.mesh"
		animation = { id = "idle"	type = "swarm_01_happy_animation" }
		animation = { id = "idle2"	type = "swarm_01_happy_2_animation" }
		animation = { id = "idle3"	type = "swarm_01_happy_3_animation" }
		scale = 1.0
		
		meshsettings = {
			texture_diffuse = "WG_Swarm.dds"
			texture_normal = "WG_Swarm.dds"
			texture_specular = "WG_Swarm.dds"
			shader = "PdxMeshPortrait"
		}

	}
	
}
