objectTypes = {
	pdxmesh = {
		name = "Ming_Ship_mesh"
		file = "gfx/models/ships/wsg_levithan/Ming_Ship/Ming_01_Ship/Ming_Ship.mesh"
		scale = 1.0

		meshsettings = {
			name = "Ming_Ship_01Shape"
			index = 0
			texture_diffuse = "Ming_Ship_01_Diffuse.dds"
			texture_normal = "Ming_Ship_01_Normal.dds"
			texture_specular = "Ming_Ship_01_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Ming_Ship_02Shape"
			index = 0
			texture_diffuse = "Ming_Ship_02_Diffuse.dds"
			texture_normal = "Ming_Ship_02_Normal.dds"
			texture_specular = "Ming_Ship_02_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Ming_Ship_03Shape"
			index = 0
			texture_diffuse = "Ming_Ship_03_Diffuse.dds"
			texture_normal = "Ming_Ship_03_Normal.dds"
			texture_specular = "Ming_Ship_03_SPEC.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "Ming_Ship_flagShape"
			index = 0
			texture_diffuse = "Ming_Ship_03_Diffuse.dds"
			shader = "AlphaBlend_00"
		}
	}
}
