###_wsg pf triggers	######################################################################################
#_在每个职位的possible模块加入		z_pop_job_trigger = yes

###_工作检测	########################################
z_pop_job_trigger = { always = yes }

z_mod_num_pop_trigger = {
	OR = {
		num_pops $OPERATOR$ $NUM$
		hidden_trigger = { AND = {
			is_variable_set = z_pr_var_plnt_pop_man
			check_variable = { which = z_pr_var_plnt_pop_man value $OPERATOR$ $NUM$ }
		}}
	}
}

###灰飞
gray_origin_ascension_perk_trigger = { always = no }
###涅槃
is_nirvana_empire = { always = no }
is_nirvana_empire_council = { always = no }
is_nirvana_empire_dragon = { always = no }
is_invisable_faction = { OR = {
	is_kuat_contractor_faction = yes
	is_infinite_faction = yes
	is_kuat_fallen_empire = yes
	is_eternal_faction = yes
} }
is_kuat_fallen_empire = {
	OR = {
		is_country_type = kuat_fallen_empire
		is_country_type = kuat_awakened_fallen_empire
		is_country_type = kuat_awakened_returned_empire
		is_country_type = kuat_shipyard
		is_country_type = kuat_support
		is_country_type = kuat_fleet
		is_country_type = kuat_fleet_hostile
		is_country_type = kuat_fire_base
		is_country_type = kuat_fire_base_hositle
		is_country_type = Kuat_Galatic_Empire_invasion_country
		is_country_type = Kuat_E_Area_Guardian
	}
}

is_eternal_crisis = {
	is_country_type = eternal_fleet_country
}

is_eternal_faction = {
	OR = {
		is_country_type = eternal_fleet_country
		is_country_type = eternal_support
		is_country_type = eternal_support_guadian
	}
}

is_infinite_faction = {
	is_country_type = Infinite_empire
}

is_kuat_contractor_faction = {
	is_country_type = kuat_contractor_hostile
}