###_wsg pf triggers	######################################################################################
#_在每个职位的possible模块加入		z_pop_job_trigger = yes

###_工作检测	########################################
z_pop_job_trigger = { always = yes }

PR_prmt_trgr_HC = {
	[[MORE]
		num_pops > $MORE$
	]
	[[LESS]
		num_pops < $LESS$
	]
	[[SCOPE]
		NOT = { is_variable_set = $SCOPE$ }
	]
}

###灰飞
gray_origin_ascension_perk_trigger = { always = no }
###涅槃
is_nirvana_empire = { always = no }
is_nirvana_empire_council = { always = no }
is_nirvana_empire_dragon = { always = no }
is_invisable_faction = { OR = {
	is_kuat_contractor_faction = yes
	is_infinite_faction = yes
	is_kuat_fallen_empire = yes
	is_eternal_faction = yes
} }
is_kuat_fallen_empire = {
	OR = {
		is_country_type = kuat_fallen_empire
		is_country_type = kuat_awakened_fallen_empire
		is_country_type = kuat_awakened_returned_empire
		is_country_type = kuat_shipyard
		is_country_type = kuat_support
		is_country_type = kuat_fleet
		is_country_type = kuat_fleet_hostile
		is_country_type = kuat_fire_base
		is_country_type = kuat_fire_base_hositle
		is_country_type = Kuat_Galatic_Empire_invasion_country
		is_country_type = Kuat_E_Area_Guardian
	}
}

is_eternal_crisis = {
	is_country_type = eternal_fleet_country
}

is_eternal_faction = {
	OR = {
		is_country_type = eternal_fleet_country
		is_country_type = eternal_support
		is_country_type = eternal_support_guadian
	}
}

is_infinite_faction = {
	is_country_type = Infinite_empire
}

is_kuat_contractor_faction = {
	is_country_type = kuat_contractor_hostile
}

###_MOD trigger placeholder	######################################################################
#_[z_fw][z_lctr][ugrc]

#_[z_pf]
#_[z_pr]
#_[aup]			非官方补丁
#_[wsg_swg]
#_[hfe]
#_[sofe]
#_[giga]
#_[ehof]
#_[ws]			荒野空间
#_[pd]			√
#_[aot]		√

has_spy_wg_special_authority = {
	OR = {
		has_authority = auth_shenhai
		has_authority = auth_warshipgirls
		has_authority = auth_starshipgirls
		has_valid_civic = civic_nirvana_empire_dragon
		has_valid_civic = civic_nirvana_empire_council
	}
}

###_[z_pf]	####################################################################
#_cntr	[z_fw]
z_pf_trgr_cntr_valid = { always = no }


###_[z_pr]	####################################################################
z_pr_trgr_cntr_valid = { always = no }	#_用于开局设定




###_[aup]	####################################################################
#_pop	[z_fw]
ariphaos_patch_slaves_expel = { always = no }


###_[wsg_swg]	####################################################################
# #_spcs
# has_wg_traits = { always = no }
# #_cntr	[ugrc]
# has_wg_special_authority = {
# #	always = no
# 	OR = {
# 		has_authority = auth_warshipgirls
# 		has_authority = auth_shenhai
# 		has_authority = auth_starshipgirls
# 	}
# }
# #_cntr	[ugrc]
# is_khan_country_type = { always = no }


###_[hfe]	####################################################################
#_plnt	[z_fw]
hfe_trigger_is_psionic = { always = no }
#_spcs	[ugrc]
hfe_trigger_population_procreate_housing_block_enabled = { always = no }
#_pop	[ugrc]
hfe_trigger_unemployed_auto_migrate = { always = no }
#_cntr	[ugrc]
hfe_trigger_is_human_fallen = { always = no }


###_[sofe]	####################################################################
#_cntr	[ugrc]
is_progenitor_empires = { always = no }


###_[giga]	####################################################################
#_sys	[ugrc]
cohesive_system = { always = no }
urmazin_system = { always = no }
everchanging_system = { always = no }
katzen_jump_blocked_system = { always = no }


###_[ehof]	####################################################################
#_sys	[ugrc]
ehof_cohesive_system = { always = no }
ehof_trader_system = { always = no }
ehof_creator_system = { always = no }


###_[ws]	####################################################################
#_sstm	[ugrc]
is_ws_system = { always = no }


###_[pd]	####################################################################
is_pd_exotic = { always = no }
is_pd_unique = { always = no }


###_[aot]	####################################################################
is_crackable_celestial_object = { always = no }

### 宇宙狡猾少年####################################################################
kuat_is_flagship_system_protection = { always = no }


has_nanite_upkeep_trait = { always = no }