###_wsg pf triggers	######################################################################################
#_在每个职位的possible模块加入		z_pop_job_trigger = yes

###_工作检测	########################################
z_pop_job_trigger = { always = yes }

z_mod_num_pop_trigger = {
	OR = {
		num_pops $OPERATOR$ $NUM$
		hidden_trigger = { AND = {
			is_variable_set = z_pr_var_plnt_pop_man
			check_variable = { which = z_pr_var_plnt_pop_man value $OPERATOR$ $NUM$ }
		}}
	}
}

###灰飞
gray_origin_ascension_perk_trigger = { always = no }
###涅槃
is_nirvana_empire = { always = no }
is_nirvana_empire_council = { always = no }
is_nirvana_empire_dragon = { always = no }