wg_shimakaze_active_diplo = {
	has_active_event = {
		wg_shimakaze.3
		#wg_shimakaze.4
		wg_shimakaze.5
		#wg_shimakaze.6
		wg_shimakaze.8
		wg_shimakaze.9
		wg_shimakaze.30001
		wg_shimakaze.30002
		wg_shimakaze.30003
		wg_shimakaze.30004
		wg_shimakaze.30005
		wg_shimakaze.30006
		wg_shimakaze.30007
		wg_shimakaze.30008
		wg_shimakaze.30010
		wg_shimakaze.30011
		wg_shimakaze.30012
		wg_shimakaze.30013
		wg_shimakaze.30101
		wg_shimakaze.30102
		wg_shimakaze.30201
		wg_shimakaze.30203
		wg_shimakaze.30205
	}
}
wg_astesia_active_diplo = {
	has_active_event = {
		wg_astesia.3
		wg_astesia.4
		wg_astesia.5
	}
}
wsg_automated_dreadnought_active_diplo = {
	has_active_event = {
		wsg_automated_dreadnought.3
		wsg_automated_dreadnought.4
	}
}

wsg_automated_dreadnought_available = {
	has_country_flag = get_wsg_automated_dreadnought
	NOT = { has_country_flag = wsg_automated_dreadnought_recover_cd }
}