namespace = PR_job_mod_KDC

###################################################
# 转化成人力的人口的特质维护费补充
###################################################
# 年检 / 读档检查
event = {
	id = PR_job_mod_KDC.2
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		every_country = {
			limit = { 
				is_default_country_wg = yes
				any_owned_pop_species = {
					OR = {
						has_sr_se_upkeep_trait = yes
						has_nanite_upkeep_trait = yes
					}
				}
			}
			country_event = { id = PR_job_mod_KDC.3 }
		}
	}
}
# 这里将触发分成两部分是因为灰风mod也要算触发，所以变量留下来免得再算一遍
country_event = {
	id = PR_job_mod_KDC.3
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		set_variable = { which = PR_trait_sr_se_upkeep_mult value = 0 } #初始化乘量
		set_variable = { which = PR_trait_nanite_upkeep_mult value = 0 } #初始化乘量
		set_variable = { which = TEMP_var_empire_NUM_POPS value = trigger:num_pops } #帝国总人口
		every_owned_pop_species = {
			set_variable = { which = species_pop_ratio_to_all value = 0 }
		}
		every_owned_pop = {
			species = {
				change_variable = { which = species_pop_ratio_to_all value = 1 }
			}
		}
		every_owned_pop_species = {
			# 种族人口 / 帝国总人口 = 种族人口占全部的比例
			divide_variable = { which = species_pop_ratio_to_all value = root.TEMP_var_empire_NUM_POPS }
		}
		clear_variable = TEMP_var_empire_NUM_POPS 
		if = {
			limit = { any_owned_pop_species = {
				has_sr_se_upkeep_trait = yes
			}}
			country_event = { id = PR_job_mod_KDC.10 }
		}
		if = {
			limit = { any_owned_pop_species = {
				has_nanite_upkeep_trait = yes
			}}
			country_event = { id = PR_job_mod_KDC.4 }
		}
	}
}
country_event = {
	id = PR_job_mod_KDC.10
	is_triggered_only = yes
	hide_window = yes

	trigger = { is_wg_empire = yes }

	immediate = {
		every_owned_pop_species = {
			limit = { has_sr_se_upkeep_trait = yes }
			# 加权平均计算每个种族人口所需的特殊资源维护费
			# Σ（种族人口占全部的比例 * 该种族每人口所需的资源维护费）= 平均每人口所需的资源维护费
			set_variable = { which = species_trait_sr_se_avg_pop_upkeep value = species_pop_ratio_to_all }
			multiply_variable = { which = species_trait_sr_se_avg_pop_upkeep value = value:PR_TRAIT_WSG_sr_se_upkeep }
			# 将每个种族得出的权重维护费加总到国家统计上
			root = { change_variable = { which = PR_trait_sr_se_upkeep_mult value = prev.species_trait_sr_se_avg_pop_upkeep }}
			clear_variable = species_trait_sr_se_avg_pop_upkeep 
		}
		every_owned_planet = {
			planet_event = { id = PR_job_mod_KDC.11 }
		}
	}

}
# 加产业革命兼容地块
planet_event = {
	id = PR_job_mod_KDC.11
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		has_deposit = PR_D_core # 产业革命核心地块
	}

	immediate = {
		if = {
			limit = { 
				owner = { check_variable = { which = PR_trait_sr_se_upkeep_mult value > 0 }}
				NOT = { has_deposit = PR_D_POP_traits_sr_se_upkeep }
				check_variable = { which = PR_var_plnt_MAN value > 0 }
			}
			add_deposit = PR_D_POP_traits_sr_se_upkeep
		} else_if = {
			limit = { 
				has_deposit = PR_D_POP_traits_sr_se_upkeep
				OR = {
					owner = { check_variable = { which = PR_trait_sr_se_upkeep_mult value <= 0 }}
					check_variable = { which = PR_var_plnt_MAN value <= 0 }
				}
			}
			remove_deposit = PR_D_POP_traits_sr_se_upkeep
		}
	}
}
# 殖民后加产业革命兼容地块
planet_event = {
	id = PR_job_mod_KDC.12
	is_triggered_only = yes
	hide_window = yes

	trigger = {
		owner = { any_owned_pop_species = {
			has_sr_se_upkeep_trait = yes
		}}
	}

	immediate = {
		planet_event = { id = PR_job_mod_KDC.11 days = 30 }  # 等一点时间给产革刷机制
	}
}
###################################################
# 转化成人力的人口的特质维护费补充 -- end
###################################################

# 补充检查旧档星球buff有没有加产革兼容地块
event = {
	id = PR_job_mod_KDC.100
	is_triggered_only = yes
	hide_window = yes

	immediate = {
		every_playable_country = {
			limit = { has_wg_and_uf_special_authority = yes }
			every_owned_planet = {
				limit = { has_deposit = PR_D_core }
				if = {
					limit = { 
						has_modifier = planet_shenhai2 
						NOT = { has_deposit = PR_D_MOD_planet_shenhai2 }
					}
					add_deposit = PR_D_MOD_planet_shenhai2
				}
				if = {
					limit = { 
						has_modifier = planet_shenhai3
						NOT = { has_deposit = PR_D_MOD_planet_shenhai3 }
					}
					add_deposit = PR_D_MOD_planet_shenhai3
				}
				if = {
					limit = { 
						has_modifier = planet_sh_clerk 
						NOT = { has_deposit = PR_D_MOD_sh_clerk }
					}
					add_deposit = PR_D_MOD_sh_clerk
				}
				if = {
					limit = { 
						has_modifier = planet_modifier_wg_bubbles_affection_lv1 
						NOT = { has_deposit = PR_D_MOD_wg_bubbles_affection_lv1 }
					}
					add_deposit = PR_D_MOD_wg_bubbles_affection_lv1
				}
				if = {
					limit = { 
						has_modifier = planet_modifier_wg_bubbles_affection_lv5 
						NOT = { has_deposit = PR_D_MOD_wg_bubbles_affection_lv5 }
					}
					add_deposit = PR_D_MOD_wg_bubbles_affection_lv5
				}
				if = {
					limit = { 
						has_modifier = planet_uf_evolver 
						NOT = { has_deposit = PR_D_MOD_planet_uf_evolver }
					}
					add_deposit = PR_D_MOD_planet_uf_evolver
				}
			}
		}
	}
}