objectTypes = {
	pdxmesh = {
		name = "uf_cylinder_mesh"
		file = "gfx/models/ships/megastructures/uf_cylinder/uf_cylinder.mesh"
		scale = 1.0

		meshsettings = {
			name = "mainbodyShape"
			index = 0
			texture_diffuse = "uf_cylinder_diffuse.dds"
			texture_normal = "uf_cylinder_normal.dds"
			texture_specular = "uf_cylinder_specular.dds"
			shader = "PdxMeshShip"
		}
        meshsettings = {
			name = "lightShape"
			index = 0
			texture_diffuse = "uf_cylinder_diffuse.dds"
			texture_normal = "uf_cylinder_normal.dds"
			texture_specular = "uf_cylinder_specular.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "bodylandShape1"
			index = 0
			texture_diffuse = "continental_01_diffuse.dds"
			texture_normal = "continental_01_normals.dds"
			texture_specular = "uf_ring_ration_01_spec.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "bodylandShape2"
			index = 0
			texture_diffuse = "relic_world_01_diffuse.dds"
			texture_normal = "relic_world_01_normal.dds"
			texture_specular = "relic_world_01_specular.dds"
			shader = "PdxMeshTerra"
		}
		meshsettings = {
			name = "bodylandShape3"
			index = 0
			texture_diffuse = "barren_04_diffuse.dds"
			texture_normal = "barren_04_normal.dds"
			texture_specular = "barren_04_specular.dds"
			shader = "PdxMeshTerra"
		}
	}
}
