WGEVENT  = {
	selectable = { always = no }
	randomized = no
	language = "l_english"
    ship_names = {
		generic = {
			"WG_EVENT_SHIP_Alpha" "WG_EVENT_SHIP_Beta" "WG_EVENT_SHIP_Gamma" "WG_EVENT_SHIP_Delta" "WG_EVENT_SHIP_Epsilon" "WG_EVENT_SHIP_Zeta" "WG_EVENT_SHIP_Eta" "WG_EVENT_SHIP_Theta" "WG_EVENT_SHIP_Iota" "WG_EVENT_SHIP_Kappa" "WG_EVENT_SHIP_Lambda" "WG_EVENT_SHIP_Mu" "WG_EVENT_SHIP_Nu" "WG_EVENT_SHIP_Xi" "WG_EVENT_SHIP_Omicron" "WG_EVENT_SHIP_Pi" "WG_EVENT_SHIP_Upsilon" "WG_EVENT_SHIP_Phi" "WG_EVENT_SHIP_Chi" "WG_EVENT_SHIP_Tau" "WG_EVENT_SHIP_Psi" "WG_EVENT_SHIP_Omega" "WG_EVENT_SHIP2_Alpha" "WG_EVENT_SHIP2_Beta" "WG_EVENT_SHIP2_Gamma" "WG_EVENT_SHIP2_Delta" "WG_EVENT_SHIP2_Epsilon" "WG_EVENT_SHIP2_Zeta" "WG_EVENT_SHIP2_Eta" "WG_EVENT_SHIP2_Theta" "WG_EVENT_SHIP2_Iota" "WG_EVENT_SHIP2_Kappa" "WG_EVENT_SHIP2_Lambda" "WG_EVENT_SHIP2_Mu" "WG_EVENT_SHIP2_Nu" "WG_EVENT_SHIP2_Xi" "WG_EVENT_SHIP2_Omicron" "WG_EVENT_SHIP2_Pi" "WG_EVENT_SHIP2_Upsilon" "WG_EVENT_SHIP2_Phi" "WG_EVENT_SHIP2_Chi" "WG_EVENT_SHIP2_Tau" "WG_EVENT_SHIP2_Psi" "WG_EVENT_SHIP2_Omega" "WG_EVENT_SHIP3_Alpha" "WG_EVENT_SHIP3_Beta" "WG_EVENT_SHIP3_Gamma" "WG_EVENT_SHIP3_Delta" "WG_EVENT_SHIP3_Epsilon" "WG_EVENT_SHIP3_Zeta" "WG_EVENT_SHIP3_Eta" "WG_EVENT_SHIP3_Theta" "WG_EVENT_SHIP3_Iota" "WG_EVENT_SHIP3_Kappa" "WG_EVENT_SHIP3_Lambda" "WG_EVENT_SHIP3_Mu" "WG_EVENT_SHIP3_Nu" "WG_EVENT_SHIP3_Xi" "WG_EVENT_SHIP3_Omicron" "WG_EVENT_SHIP3_Pi" "WG_EVENT_SHIP3_Upsilon" "WG_EVENT_SHIP3_Phi" "WG_EVENT_SHIP3_Chi" "WG_EVENT_SHIP3_Tau" "WG_EVENT_SHIP3_Psi" "WG_EVENT_SHIP3_Omega" "WG_EVENT_SHIP4_Alpha" "WG_EVENT_SHIP4_Beta" "WG_EVENT_SHIP4_Gamma" "WG_EVENT_SHIP4_Delta" "WG_EVENT_SHIP4_Epsilon" "WG_EVENT_SHIP4_Zeta" "WG_EVENT_SHIP4_Eta" "WG_EVENT_SHIP4_Theta" "WG_EVENT_SHIP4_Iota" "WG_EVENT_SHIP4_Kappa" "WG_EVENT_SHIP4_Lambda" "WG_EVENT_SHIP4_Mu" "WG_EVENT_SHIP4_Nu" "WG_EVENT_SHIP4_Xi" "WG_EVENT_SHIP4_Omicron" "WG_EVENT_SHIP4_Pi" "WG_EVENT_SHIP4_Upsilon" "WG_EVENT_SHIP4_Phi" "WG_EVENT_SHIP4_Chi" "WG_EVENT_SHIP4_Tau" "WG_EVENT_SHIP4_Psi" "WG_EVENT_SHIP4_Omega" 
		}
		
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}

		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}

		titan = {
		}

		colossus = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		transport = {
		}
	
		military_station_small = {
		}

		ion_cannon = {
		}
		
	}

	fleet_names = {
		random_names = {
			"WG_EVENT_FLEET_1" "WG_EVENT_FLEET_2" "WG_EVENT_FLEET_3" "WG_EVENT_FLEET_4" "WG_EVENT_FLEET_5" "WG_EVENT_FLEET_6" "WG_EVENT_FLEET_7" "WG_EVENT_FLEET_8" "WG_EVENT_FLEET_9" "WG_EVENT_FLEET_10" "WG_EVENT_FLEET_11" "WG_EVENT_FLEET_12" "WG_EVENT_FLEET_13" "WG_EVENT_FLEET_14" "WG_EVENT_FLEET_15" 
		}
		sequential_name = "WG_NAME_LIST_Armada_xx_ORD"
	}
	
	army_names = {
		generic = {
			sequential_name = HUMAN3_LIMITANEIxx_ROM
		}

		machine_defense = {
			sequential_name = HUMAN3_LIMITANEIxx_ROM
		}

		machine_assault_1 = {
			sequential_name = HUMAN3_LEGIOxx_ROM
		}

		machine_assault_2 = {
			sequential_name = HUMAN3_LEGIOxx_ROM
		}

		machine_assault_3 = {
			sequential_name = HUMAN3_LEGIOxx_ROM
		}

		assault_army = {
			sequential_name = HUMAN3_LEGIOxx_ROM
		}

		slave_army = {
			sequential_name = HUMAN3_AUXILIAxx_ROM
		}

		clone_army = {
			sequential_name = HUMAN3_CLONANDIxx_ROM
		}

		undead_army = {
			sequential_name = HUMAN3_LEGIOHORRORIAExx_ROM
		}

		robotic_army = {
			sequential_name = HUMAN3_ROBOTUMxx_ROM
		}

		robotic_defense_army = {
			sequential_name = HUMAN3_LIMITANEIROBOTUMxx_ROM
		}

		psionic_army = {
			sequential_name = HUMAN3_LEGIOPSYCHICAxx_ROM
		}

		xenomorph_army = {
			sequential_name = HUMAN3_BESTIAAUXILIAxx_ROM
		}

		gene_warrior_army = {
			sequential_name = HUMAN3_LEGIOPRAETORIAExx_ROM
		}

		occupation_army = {
			sequential_name = HUMAN3_COHORTVIGILUMxx_ROM
		}

		robotic_occupation_army = {
			sequential_name = HUMAN3_ROBOTUMVIGILUMxx_ROM
		}

		primitive_army = {
			sequential_name = HUMAN3_PRIMITIVEARMYxx_SEQ
		}
		industrial_army = {
			sequential_name = HUMAN3_INDUSTRIALARMYxx_SEQ
		}
		postatomic_army = {
			sequential_name = HUMAN3_POSTATOMICARMYxx_SEQ
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"Shipgirl_Planet_1" "Shipgirl_Planet_2" "Shipgirl_Planet_3" "Shipgirl_Planet_4" "Shipgirl_Planet_5" "Shipgirl_Planet_6" "Shipgirl_Planet_7" "Shipgirl_Planet_8" "Shipgirl_Planet_9" "Shipgirl_Planet_10" "Shipgirl_Planet_11" "Shipgirl_Planet_12" "Shipgirl_Planet_13" "Shipgirl_Planet_14" "Shipgirl_Planet_15" "Shipgirl_Planet_16" "Shipgirl_Planet_17" "Shipgirl_Planet_18" "Shipgirl_Planet_19" "Shipgirl_Planet_20" "Shipgirl_Planet_21" "Shipgirl_Planet_22" "Shipgirl_Planet_23" "Shipgirl_Planet_24" "Shipgirl_Planet_25" "Shipgirl_Planet_26" "Shipgirl_Planet_27" "Shipgirl_Planet_28" "Shipgirl_Planet_29" "Shipgirl_Planet_30" "Abyssal_Planet_1" "Abyssal_Planet_2" "Abyssal_Planet_3" "Abyssal_Planet_4" "Abyssal_Planet_5" "Abyssal_Planet_6" "Abyssal_Planet_7" "Abyssal_Planet_8" "Abyssal_Planet_9" "Abyssal_Planet_10" "Abyssal_Planet_11" "Abyssal_Planet_12" "Abyssal_Planet_13" "Abyssal_Planet_14" "Abyssal_Planet_15" "Abyssal_Planet_16" "Abyssal_Planet_17" "Abyssal_Planet_18" "Abyssal_Planet_19" "Abyssal_Planet_20"
			}
		}
		
		pc_desert = {
			names = {
				
			}
		}
		
		pc_tropical = {
			names = {
				
			}
		}
		
		pc_arid = {
			names = {
				
			}
		}
		
		pc_continental = {
			names = {
				
			}
		}
		
		pc_gaia = {
			names = {
				
			}
		}
		
		pc_ocean = {
			names = {
				
			}
		}
		
		pc_tundra = {
			names = {
				
			}
		}
		
		pc_arctic = {
			names = {
				
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {

		names1 = {
			weight = 40
			first_names_male = {
				"Shipgirl_fn_1" "Shipgirl_fn_2" "Shipgirl_fn_3" "Shipgirl_fn_4" "Shipgirl_fn_5" "Shipgirl_fn_6" "Shipgirl_fn_7" "Shipgirl_fn_8" "Shipgirl_fn_9" "Shipgirl_fn_10" "Shipgirl_fn_11" "Shipgirl_fn_12" "Shipgirl_fn_13" "Shipgirl_fn_14" "Shipgirl_fn_15" "Shipgirl_fn_16" "Shipgirl_fn_17" "Shipgirl_fn_18" "Shipgirl_fn_19" "Shipgirl_fn_20"
			}
			first_names_female = {
				"Shipgirl_fn_1" "Shipgirl_fn_2" "Shipgirl_fn_3" "Shipgirl_fn_4" "Shipgirl_fn_5" "Shipgirl_fn_6" "Shipgirl_fn_7" "Shipgirl_fn_8" "Shipgirl_fn_9" "Shipgirl_fn_10" "Shipgirl_fn_11" "Shipgirl_fn_12" "Shipgirl_fn_13" "Shipgirl_fn_14" "Shipgirl_fn_15" "Shipgirl_fn_16" "Shipgirl_fn_17" "Shipgirl_fn_18" "Shipgirl_fn_19" "Shipgirl_fn_20"
			}
			second_names = {
				"Shipgirl_sn_1" "Shipgirl_sn_2" "Shipgirl_sn_3" "Shipgirl_sn_4" "Shipgirl_sn_5" "Shipgirl_sn_6" "Shipgirl_sn_7" "Shipgirl_sn_8" "Shipgirl_sn_9" "Shipgirl_sn_10" "Shipgirl_sn_11" "Shipgirl_sn_12" "Shipgirl_sn_13" "Shipgirl_sn_14" "Shipgirl_sn_15" "Shipgirl_sn_16" "Shipgirl_sn_17" "Shipgirl_sn_18" "Shipgirl_sn_19" "Shipgirl_sn_20" "Shipgirl_sn_21" "Shipgirl_sn_22"
				
			}
			regnal_first_names_male = {
				"Shipgirl_fn_1" "Shipgirl_fn_2" "Shipgirl_fn_3" "Shipgirl_fn_4" "Shipgirl_fn_5" "Shipgirl_fn_6" "Shipgirl_fn_7" "Shipgirl_fn_8" "Shipgirl_fn_9" "Shipgirl_fn_10" "Shipgirl_fn_11" "Shipgirl_fn_12" "Shipgirl_fn_13" "Shipgirl_fn_14" "Shipgirl_fn_15" "Shipgirl_fn_16" "Shipgirl_fn_17" "Shipgirl_fn_18" "Shipgirl_fn_19" "Shipgirl_fn_20"
			}
			regnal_first_names_female = {
				"Shipgirl_fn_1" "Shipgirl_fn_2" "Shipgirl_fn_3" "Shipgirl_fn_4" "Shipgirl_fn_5" "Shipgirl_fn_6" "Shipgirl_fn_7" "Shipgirl_fn_8" "Shipgirl_fn_9" "Shipgirl_fn_10" "Shipgirl_fn_11" "Shipgirl_fn_12" "Shipgirl_fn_13" "Shipgirl_fn_14" "Shipgirl_fn_15" "Shipgirl_fn_16" "Shipgirl_fn_17" "Shipgirl_fn_18" "Shipgirl_fn_19" "Shipgirl_fn_20"
				
			}
			regnal_second_names = {
				"Shipgirl_sn_1" "Shipgirl_sn_2" "Shipgirl_sn_3" "Shipgirl_sn_4" "Shipgirl_sn_5" "Shipgirl_sn_6" "Shipgirl_sn_7" "Shipgirl_sn_8" "Shipgirl_sn_9" "Shipgirl_sn_10" "Shipgirl_sn_11" "Shipgirl_sn_12" "Shipgirl_sn_13" "Shipgirl_sn_14" "Shipgirl_sn_15" "Shipgirl_sn_16" "Shipgirl_sn_17" "Shipgirl_sn_18" "Shipgirl_sn_19" "Shipgirl_sn_20" "Shipgirl_sn_21" "Shipgirl_sn_22"
			}
		}
		
	}
}