############################

wg_crisis_2_3001 = {
	ship_weapon_damage = -0.5
	ship_fire_rate_mult = -0.2
	ship_evasion_mult = -0.3
	ship_speed_mult = -0.2
}

wg_crisis_2_2016 = {
	ship_fire_rate_mult = -0.1
	planet_jobs_produces_mult = -0.05
}
wg_crisis_2_2018 = {
	ship_fire_rate_mult = -0.1
	planet_jobs_produces_mult = -0.05
}
wg_crisis_2_2019 = {
	ship_fire_rate_mult = -0.1
	planet_jobs_produces_mult = -0.05
}
wg_crisis_2_2020 = {
	ship_fire_rate_mult = -0.1
	planet_jobs_produces_mult = -0.05
}

wg_crisis_2_2023 = {
	ship_windup_mult = 0.5
	ship_jumpdrive_cooldown_mult = 0.5
}

wg_crisis_2_2027 = {
	ship_windup_mult = 0.5
	ship_interstellar_speed_mult = -0.5
}

wg_uf_skill_ship_weapon_damage = { ship_weapon_damage = -1 }
wg_uf_skill_weapon_type_energy_weapon_damage_mult = { weapon_type_energy_weapon_damage_mult = -1 }
wg_uf_skill_weapon_type_kinetic_weapon_damage_mult = { weapon_type_kinetic_weapon_damage_mult = -1 }
wg_uf_skill_weapon_type_explosive_weapon_damage_mult = { weapon_type_explosive_weapon_damage_mult = -1 }