objectTypes = {
	pdxmesh = {
		name = "uf_rectangular_mesh"
		file = "gfx/models/ships/megastructures/uf_rectangular/uf_rectangular.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCube2Shape"
			index = 0
			texture_diffuse = "uf_rectangular_d.dds"
			texture_normal = "uf_rectangular_n.dds"
			texture_specular = "uf_rectangular_s.dds"
			shader = "PdxMeshTerra"
		}
	}
}
objectTypes = {
	pdxmesh = {
		name = "uf_rectangular_2_mesh"
		file = "gfx/models/ships/megastructures/uf_rectangular/uf_rectangular_2.mesh"
		scale = 1.0

		meshsettings = {
			name = "pCube2Shape"
			index = 0
			texture_diffuse = "uf_rectangular_d.dds"
			texture_normal = "uf_rectangular_n.dds"
			texture_specular = "uf_rectangular_s.dds"
			shader = "PdxMeshTerra"
		}
	}
}
