objectTypes = {
	pdxmesh = {
		name = "uf_megastructure_store_mesh"
		file = "gfx/models/ships/megastructures/uf_megastructure_store/uf_megastructure_store.mesh"
		scale = 1.0

		meshsettings = {
			name = "warehouse_Module2Shape"
			index = 0
			texture_diffuse = "ResearchGreyAlbedo.dds"
			texture_normal = "ResearchNormal.dds"
			texture_specular = "ResearchGrey_Spec.dds"
			shader = "PdxMeshShip"
		}

		meshsettings = {
			name = "warehouse_Module_2Shape"
			index = 0
			texture_diffuse = "CivilianCrewGreyAlbedo.dds"
			texture_normal = "CivilianCrewNormal.dds"
			texture_specular = "CivilianCrewGreyAlbedo_SPEC.dds"
			shader = "PdxMeshShip"
		}
		
		meshsettings = {
			name = "warehouse_Module_3Shape"
			index = 0
			texture_diffuse = "ResearchGreyAlbedo.dds"
			texture_normal = "ResearchNormal.dds"
			texture_specular = "ResearchGrey_Spec.dds"
			shader = "PdxMeshShip"
		}
		meshsettings = {
			name = "warehouse_core3Shape"
			index = 0
			texture_diffuse = "ResearchGreyAlbedo.dds"
			texture_normal = "ResearchNormal.dds"
			texture_specular = "ResearchGrey_Spec.dds"
			shader = "PdxMeshShip"
		}
	}
}
