##缄默深海
tr_sh_silent_adopt = {
	on_enabled = {
		hidden_effect = {
			country_event = { id = sh.3039 }
		}
	}
	custom_tooltip = tr_sh_silent_adopt_desc
	possible = {
		has_ascension_perk = ap_shenhai_silent
	}
}

tr_sh_silent_finish = {
	modifier = { 
		country_produces_mult = 0.05
		ascension_perks_add = 1 
	}
	on_enabled = {
	}
}


tr_sh_silent_1 = {
	possible = {
		has_ascension_perk = ap_shenhai_silent
	}
	on_enabled = {
		set_country_flag = tr_sh_silent_1_adopt
	}
	modifier = {
		planet_stability_add = 5
		planet_jobs_alloys_produces_mult = 0.15
    }
	ai_weight = {
		factor = 10000
	}
}

tr_sh_silent_2 = {
	possible = {
		has_tradition = tr_sh_silent_1
	}
	on_enabled = {
		set_country_flag = senergy_produce_tradition_adopted
	}

	modifier = {
		planet_jobs_sr_se_produces_mult = 0.15
	}


	ai_weight = {
		factor = 5000
	}
}

tr_sh_silent_3 = {
	modifier = {
	    ship_weapon_range_mult = 0.05
        ship_weapon_damage = 0.10
		army_damage_mult = 0.20
    }

	ai_weight = {
		factor = 5000
	}
}

tr_sh_silent_4 = {
	possible = {
		has_tradition = tr_sh_silent_3
	}
    modifier = {
        command_limit_add = 50
    }
	ai_weight = {
		factor = 5000
	}
}

tr_sh_silent_5 = {
	possible = {
		has_tradition = tr_sh_silent_4
	}

	modifier = {
		starbase_shipyard_build_speed_mult = 0.50
		country_naval_cap_add = 150
	}

	ai_weight = {
		factor = 1000
	}
}