##S飞
tr_wg_projects_adopt = {
	on_enabled = {
		hidden_effect = {
			country_event = { id = wsg.2107 }
		}	
	}
	custom_tooltip = tr_wg_projects_adopt_desc
	possible = {
		has_ascension_perk = ap_project_s
	}
}

tr_wg_projects_finish = {
	modifier = { 
		country_produces_mult = 0.05
		ascension_perks_add = 1 
	}
}


tr_wg_projects_1 = {
	possible = {
		has_ascension_perk = ap_project_s
	}
	custom_tooltip = tr_wg_projects_1_desc

	ai_weight = {
		factor = 10000
	}
}

tr_wg_projects_2 = {
	possible = {
		has_tradition = tr_wg_projects_1
	}
    on_enabled = {
		set_country_flag = senergy_produce_tradition_adopted
	}

	modifier = {
		planet_jobs_sr_se_produces_mult = 0.15
	}


	ai_weight = {
		factor = 5000
	}
}

tr_wg_projects_3 = {
	modifier = {
		planet_stability_add = 5
		pop_amenities_usage_mult = -0.1
    }
	ai_weight = {
		factor = 5000
	}
}

tr_wg_projects_4 = {
	possible = {
		has_tradition = tr_wg_projects_3
	}
	custom_tooltip = tr_wg_projects_4_desc
	ai_weight = {
		factor = 5000
	}
}

tr_wg_projects_5 = {
	possible = {
		has_tradition = tr_wg_projects_4
	}

	modifier = {
        planet_buildings_sr_pantsu_upkeep_mult = -0.10
		planet_jobs_sr_pantsu_upkeep_mult = -0.10
    }

	ai_weight = {
		factor = 1000
	}
}