monolith_crisis_reset_planet_effect = {
	optimize_memory
	reset_planet = yes
	destroy_colony = yes
	if = {
		limit = {
			OR = {
				is_wg_habitat = no
				is_ringworld = no
			}
		}
		random_list = {
			1 = { change_pc = pc_alpine }
			1 = { change_pc = pc_arctic }
			1 = { change_pc = pc_arid }
			1 = { change_pc = pc_continental }
			1 = { change_pc = pc_desert }
			1 = { change_pc = pc_ocean }
			1 = { change_pc = pc_savannah }
			1 = { change_pc = pc_tropical }
			1 = { change_pc = pc_tundra }
			1 = { change_pc = pc_gaia }
		}
		reroll_planet = yes
	}
}