create_wg_crisis_platform = {
	if = {
		limit = {
			owner = { is_country_type = wg_crisis_country }
		}
		create_ship = {
			name = random
			design = "NAME_WG_EG_ION_CANNON"
			graphical_culture = "wsg_01"
		}						
	}					
}

create_uf_carrier = {
    while = { count = $NUM|1$
        create_ship = {
            name = random
            design = "NAME_WG_CARRIER"
            graphical_culture = "wsg_01"
            upgradable = no
        }
    }
}
create_uf_titan = {
    while = { count = $NUM|1$
        create_ship = {
            name = random
            design = "NAME_WG_EG_TITAN"
            graphical_culture = "wsg_01"
            upgradable = no
        }
    }
}
create_uf_bb = {
    while = { count = $NUM|1$
        create_ship = {
            name = random
            design = "NAME_WG_EG_BB"
            graphical_culture = "wsg_01"
            upgradable = no
        }
    }
}
create_uf_bc = {
    while = { count = $NUM|1$
        create_ship = {
            name = random
            design = "NAME_WG_EG_BC"
            upgradable = no
        }
    }
}
create_uf_ca = {
    while = { count = $NUM|1$
        create_ship = {
            name = random
            design = "NAME_WG_EG_CA"
            graphical_culture = "wsg_01"
            upgradable = no
        }
    }
}
create_uf_dd = {
    while = { count = $NUM|1$
        create_ship = {
            name = random
            design = "NAME_WG_EG_DD"
            graphical_culture = "wsg_01"
            upgradable = no
        }
    }
}
create_uf_dreadnought = {
    while = { count = $NUM|1$
        create_ship = {
            name = random
            design = "NAME_WG_EG_DREADNOUGHT"
            graphical_culture = "wsg_01"
        }
    }
}
create_uf_buffer_portal = {
    while = { count = $NUM|1$
        create_ship = {
            name = random
            design = "NAME_uf_buffer_portal"  
            effect = { set_ship_flag = bf_portal }
        }
    }
}
create_uf_buffer = {
    while = { count = $NUM|1$
        create_ship = {
            name = random
            design = "NAME_uf_buffer"
        }
    }
}
create_uf_juggernaut = {
    while = { count = $NUM|1$
        create_ship = {
            name = random
            design = "NAME_uf_Juggernaut"
            graphical_culture = "wsg_01"
        }
    }
}
create_uf_flagship = {
    while = { count = $NUM|1$
        create_ship = {
            name = random
            design = "NAME_UF_Flagship"
            graphical_culture = "wsg_01"
        }
    }
}